<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.app.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.test.props" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220707-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Security\Security.csproj" />
    <ProjectReference Include="..\Sarif.PatternMatcher.Function\Sarif.PatternMatcher.Function.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Plugins\Tests.Security\TestData\SecurePlaintextSecrets\Inputs\SEC101_102.AdoPat.txt" Link="TestData\SEC101_102.AdoPat.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Plugins\Tests.Security\TestData\SecurePlaintextSecrets\Inputs\SEC101_005.SlackApiKey.py" Link="TestData\SEC101_005.SlackApiKey.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <Target Name="CopySecFilesAfterBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <SecurityFiles Include="$(OutDir)SEC*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SecurityFiles)" DestinationFolder="$(OutDir)\..\bin\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
</Project>
