<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>$(RootNamespaceBase).Sarif.PatternMatcher.Benchmark</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sarif.PatternMatcher\Sarif.PatternMatcher.csproj" />
    
    <Compile Include="$(MSBuildThisFileDirectory)..\Test.UnitTests.Sarif.PatternMatcher\TestAnalyzeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Test.UnitTests.Sarif.PatternMatcher\TestLogger.cs" />
  </ItemGroup>

</Project>
