#
# This file contains key values pairs which are used to expand variable references in
# the JSON-based regex pattern definition files. This is useful both to share common
# regex patterns across multiple rules but also to avoid the complexities of escaping
# JSON string literals. The strings below are directly testable in web sites such as 
# reg101.com.
#
# Shared strings can be assembled even within this file as long as any shared pattern
# in a strings only contains variables which are defined earlier in the file. So, 
# a pattern like this is ok (but these lines in reverse order are not).
#
# $MyExample=[a-z]
# $MyExpandedExample=($MyExample|[0-9])
#
# Blank lines are ignored when parsing, as are lines that begin with a '#' character.
# Leading spaces are trimmed at parse time, allowing for indentation.

# Common patterns for file allow and deny lists.
#
  $CSourceFiles=(?i)\.(c|cpp|cxx)$
  $BinaryFiles=(?i)\.(bmp|dll|exe|gif|jpe?g|lock|pack|png|psd|tar\.gz|tiff?|ttf|wmf|xcf|zip)$
  $SourceFiles=(?i)\.(azure|bat|c|cmd|config|cpp|cs|cscfg|definitions|dtsx|h|hxx|hpp|ini|java|jsx?|json|keys|kt|loadtest|m|md|php|properties|ps1|psm1|pubxml|py|resx|sample|sql|ste|swift|test|tsx?|txt|waz|xml)$

$SEC105/001/001.__allocator=[^\w_]__allocator[^\w_]
$SEC105/002/001.__analysis_assume=[^\w_]__analysis_assume[^\w_]
$SEC105/003/001.__assume_bound=[^\w_]__assume_bound[^\w_]
$SEC105/003/002.__bcount=[^\w_]__bcount[^\w_]
$SEC105/003/003.__bcount_opt=[^\w_]__bcount_opt[^\w_]
$SEC105/001/002.__bound=[^\w_]__bound[^\w_]
$SEC105/002/002.__byte_readableTo=[^\w_]__byte_readableTo[^\w_]
$SEC105/002/003.__byte_writableTo=[^\w_]__byte_writableTo[^\w_]
$SEC105/002/004.__checkReturn=[^\w_]__checkReturn[^\w_]
$SEC105/003/004.__control_entrypoint=[^\w_]__control_entrypoint[^\w_]
$SEC105/003/005.__data_entrypoint=[^\w_]__data_entrypoint[^\w_]
$SEC105/003/006.__deref=[^\w_]__deref[^\w_]
$SEC105/003/007.__deref_bcount=[^\w_]__deref_bcount[^\w_]
$SEC105/003/008.__deref_ecount=[^\w_]__deref_ecount[^\w_]
$SEC105/003/009.__deref_ecount_opt=[^\w_]__deref_ecount_opt[^\w_]
$SEC105/002/005.__deref_in=[^\w_]__deref_in[^\w_]
$SEC105/003/010.__deref_in_bcount_opt=[^\w_]__deref_in_bcount_opt[^\w_]
$SEC105/003/011.__deref_in_opt_out=[^\w_]__deref_in_opt_out[^\w_]
$SEC105/003/012.__deref_in_range=[^\w_]__deref_in_range[^\w_]
$SEC105/002/006.__deref_inout=[^\w_]__deref_inout[^\w_]
$SEC105/003/013.__deref_inout_bcount=[^\w_]__deref_inout_bcount[^\w_]
$SEC105/003/014.__deref_inout_bcount_opt=[^\w_]__deref_inout_bcount_opt[^\w_]
$SEC105/003/015.__deref_inout_bcount_part=[^\w_]__deref_inout_bcount_part[^\w_]
$SEC105/003/016.__deref_inout_ecount=[^\w_]__deref_inout_ecount[^\w_]
$SEC105/003/017.__deref_inout_ecount_part=[^\w_]__deref_inout_ecount_part[^\w_]
$SEC105/003/018.__deref_inout_ecount_z=[^\w_]__deref_inout_ecount_z[^\w_]
$SEC105/002/007.__deref_inout_opt=[^\w_]__deref_inout_opt[^\w_]
$SEC105/003/019.__deref_inout_range=[^\w_]__deref_inout_range[^\w_]
$SEC105/003/020.__deref_inout_xcount=[^\w_]__deref_inout_xcount[^\w_]
$SEC105/003/021.__deref_inout_z=[^\w_]__deref_inout_z[^\w_]
$SEC105/002/008.__deref_opt_inout=[^\w_]__deref_opt_inout[^\w_]
$SEC105/003/022.__deref_opt_inout_bcount_full=[^\w_]__deref_opt_inout_bcount_full[^\w_]
$SEC105/003/023.__deref_opt_inout_bcount_part_opt=[^\w_]__deref_opt_inout_bcount_part_opt[^\w_]
$SEC105/002/009.__deref_opt_inout_opt=[^\w_]__deref_opt_inout_opt[^\w_]
$SEC105/002/010.__deref_opt_out=[^\w_]__deref_opt_out[^\w_]
$SEC105/003/024.__deref_opt_out_bcount=[^\w_]__deref_opt_out_bcount[^\w_]
$SEC105/003/025.__deref_opt_out_bcount_full=[^\w_]__deref_opt_out_bcount_full[^\w_]
$SEC105/002/011.__deref_opt_out_bcount_opt=[^\w_]__deref_opt_out_bcount_opt[^\w_]
$SEC105/003/026.__deref_opt_out_ecount=[^\w_]__deref_opt_out_ecount[^\w_]
$SEC105/002/012.__deref_opt_out_opt=[^\w_]__deref_opt_out_opt[^\w_]
$SEC105/003/027.__deref_opt_out_xcount=[^\w_]__deref_opt_out_xcount[^\w_]
$SEC105/002/013.__deref_opt_out_z=[^\w_]__deref_opt_out_z[^\w_]
$SEC105/002/014.__deref_opt_out_z_opt=[^\w_]__deref_opt_out_z_opt[^\w_]
$SEC105/002/015.__deref_out=[^\w_]__deref_out[^\w_]
$SEC105/002/016.__deref_out_bcount=[^\w_]__deref_out_bcount[^\w_]
$SEC105/003/028.__deref_out_bcount_full=[^\w_]__deref_out_bcount_full[^\w_]
$SEC105/003/029.__deref_out_bcount_full_opt=[^\w_]__deref_out_bcount_full_opt[^\w_]
$SEC105/002/017.__deref_out_bcount_opt=[^\w_]__deref_out_bcount_opt[^\w_]
$SEC105/002/018.__deref_out_bcount_part=[^\w_]__deref_out_bcount_part[^\w_]
$SEC105/002/019.__deref_out_ecount=[^\w_]__deref_out_ecount[^\w_]
$SEC105/003/030.__deref_out_ecount_full=[^\w_]__deref_out_ecount_full[^\w_]
$SEC105/003/031.__deref_out_ecount_full_opt=[^\w_]__deref_out_ecount_full_opt[^\w_]
$SEC105/002/020.__deref_out_ecount_opt=[^\w_]__deref_out_ecount_opt[^\w_]
$SEC105/002/021.__deref_out_ecount_part=[^\w_]__deref_out_ecount_part[^\w_]
$SEC105/003/032.__deref_out_ecount_z_opt=[^\w_]__deref_out_ecount_z_opt[^\w_]
$SEC105/002/022.__deref_out_opt=[^\w_]__deref_out_opt[^\w_]
$SEC105/002/023.__deref_out_range=[^\w_]__deref_out_range[^\w_]
$SEC105/003/033.__deref_out_xcount=[^\w_]__deref_out_xcount[^\w_]
$SEC105/003/034.__deref_out_xcount_part=[^\w_]__deref_out_xcount_part[^\w_]
$SEC105/002/024.__deref_out_z=[^\w_]__deref_out_z[^\w_]
$SEC105/002/025.__deref_out_z_opt=[^\w_]__deref_out_z_opt[^\w_]
$SEC105/003/035.__ecount=[^\w_]__ecount[^\w_]
$SEC105/002/026.__elem_readableTo=[^\w_]__elem_readableTo[^\w_]
$SEC105/002/027.__elem_writableTo=[^\w_]__elem_writableTo[^\w_]
$SEC105/003/036.__exceptthat=[^\w_]__exceptthat[^\w_]
$SEC105/002/028.__field_bcount=[^\w_]__field_bcount[^\w_]
$SEC105/002/029.__field_bcount_full=[^\w_]__field_bcount_full[^\w_]
$SEC105/002/030.__field_bcount_opt=[^\w_]__field_bcount_opt[^\w_]
$SEC105/002/031.__field_bcount_part=[^\w_]__field_bcount_part[^\w_]
$SEC105/002/032.__field_bcount_part_opt=[^\w_]__field_bcount_part_opt[^\w_]
$SEC105/002/033.__field_ecount=[^\w_]__field_ecount[^\w_]
$SEC105/002/034.__field_ecount_full=[^\w_]__field_ecount_full[^\w_]
$SEC105/002/035.__field_ecount_opt=[^\w_]__field_ecount_opt[^\w_]
$SEC105/002/036.__field_ecount_part=[^\w_]__field_ecount_part[^\w_]
$SEC105/002/037.__field_nullterminated=[^\w_]__field_nullterminated[^\w_]
$SEC105/002/038.__field_range=[^\w_]__field_range[^\w_]
$SEC105/003/037.__format_string=[^\w_]__format_string[^\w_]
$SEC105/001/003.__gdi_entry=[^\w_]__gdi_entry[^\w_]
$SEC105/002/039.__in=[^\w_]__in[^\w_]
$SEC105/002/040.__in_bcount=[^\w_]__in_bcount[^\w_]
$SEC105/002/041.__in_bcount_opt=[^\w_]__in_bcount_opt[^\w_]
$SEC105/003/038.__in_bcount_z=[^\w_]__in_bcount_z[^\w_]
$SEC105/001/004.__in_bound=[^\w_]__in_bound[^\w_]
$SEC105/002/042.__in_ecount=[^\w_]__in_ecount[^\w_]
$SEC105/002/043.__in_ecount_opt=[^\w_]__in_ecount_opt[^\w_]
$SEC105/002/044.__in_ecount_or_z=[^\w_]__in_ecount_or_z[^\w_]
$SEC105/003/039.__in_ecount_z=[^\w_]__in_ecount_z[^\w_]
$SEC105/002/045.__in_opt=[^\w_]__in_opt[^\w_]
$SEC105/002/046.__in_range=[^\w_]__in_range[^\w_]
$SEC105/003/040.__in_xcount=[^\w_]__in_xcount[^\w_]
$SEC105/003/041.__in_xcount_opt=[^\w_]__in_xcount_opt[^\w_]
$SEC105/002/047.__in_z=[^\w_]__in_z[^\w_]
$SEC105/002/048.__in_z_opt=[^\w_]__in_z_opt[^\w_]
$SEC105/003/042.__inexpressible_readableTo=[^\w_]__inexpressible_readableTo[^\w_]
$SEC105/002/049.__inout=[^\w_]__inout[^\w_]
$SEC105/002/050.__inout_bcount=[^\w_]__inout_bcount[^\w_]
$SEC105/003/043.__inout_bcount_full=[^\w_]__inout_bcount_full[^\w_]
$SEC105/003/044.__inout_bcount_full_opt=[^\w_]__inout_bcount_full_opt[^\w_]
$SEC105/002/051.__inout_bcount_opt=[^\w_]__inout_bcount_opt[^\w_]
$SEC105/002/052.__inout_bcount_part=[^\w_]__inout_bcount_part[^\w_]
$SEC105/002/053.__inout_bcount_part_opt=[^\w_]__inout_bcount_part_opt[^\w_]
$SEC105/003/045.__inout_bcount_z=[^\w_]__inout_bcount_z[^\w_]
$SEC105/002/054.__inout_ecount=[^\w_]__inout_ecount[^\w_]
$SEC105/003/046.__inout_ecount_full=[^\w_]__inout_ecount_full[^\w_]
$SEC105/003/047.__inout_ecount_full_opt=[^\w_]__inout_ecount_full_opt[^\w_]
$SEC105/002/055.__inout_ecount_opt=[^\w_]__inout_ecount_opt[^\w_]
$SEC105/002/056.__inout_ecount_part=[^\w_]__inout_ecount_part[^\w_]
$SEC105/002/057.__inout_ecount_part_opt=[^\w_]__inout_ecount_part_opt[^\w_]
$SEC105/002/058.__inout_ecount_z=[^\w_]__inout_ecount_z[^\w_]
$SEC105/002/059.__inout_opt=[^\w_]__inout_opt[^\w_]
$SEC105/003/048.__inout_xcount=[^\w_]__inout_xcount[^\w_]
$SEC105/003/049.__inout_xcount_opt=[^\w_]__inout_xcount_opt[^\w_]
$SEC105/002/060.__inout_z=[^\w_]__inout_z[^\w_]
$SEC105/003/050.__internal_kernel_driver=[^\w_]__internal_kernel_driver[^\w_]
$SEC105/002/061.__kernel_driver=[^\w_]__kernel_driver[^\w_]
$SEC105/003/051.__maybenull=[^\w_]__maybenull[^\w_]
$SEC105/003/052.__maybevalid=[^\w_]__maybevalid[^\w_]
$SEC105/003/053.__notnull=[^\w_]__notnull[^\w_]
$SEC105/003/054.__notvalid=[^\w_]__notvalid[^\w_]
$SEC105/003/055.__null=[^\w_]__null[^\w_]
$SEC105/003/056.__nullnullterminated=[^\w_]__nullnullterminated[^\w_]
$SEC105/003/057.__nullterminated=[^\w_]__nullterminated[^\w_]
$SEC105/002/062.__on_failure=[^\w_]__on_failure[^\w_]
$SEC105/002/063.__out=[^\w_]__out[^\w_]
$SEC105/003/058.__out_awcount=[^\w_]__out_awcount[^\w_]
$SEC105/002/064.__out_bcount=[^\w_]__out_bcount[^\w_]
$SEC105/003/059.__out_bcount_full=[^\w_]__out_bcount_full[^\w_]
$SEC105/003/060.__out_bcount_full_opt=[^\w_]__out_bcount_full_opt[^\w_]
$SEC105/002/065.__out_bcount_opt=[^\w_]__out_bcount_opt[^\w_]
$SEC105/002/066.__out_bcount_part=[^\w_]__out_bcount_part[^\w_]
$SEC105/002/067.__out_bcount_part_opt=[^\w_]__out_bcount_part_opt[^\w_]
$SEC105/003/061.__out_bcount_part_z=[^\w_]__out_bcount_part_z[^\w_]
$SEC105/003/062.__out_bcount_z_opt=[^\w_]__out_bcount_z_opt[^\w_]
$SEC105/002/068.__out_ecount=[^\w_]__out_ecount[^\w_]
$SEC105/003/063.__out_ecount_full=[^\w_]__out_ecount_full[^\w_]
$SEC105/003/064.__out_ecount_full_opt=[^\w_]__out_ecount_full_opt[^\w_]
$SEC105/003/065.__out_ecount_full_z=[^\w_]__out_ecount_full_z[^\w_]
$SEC105/002/069.__out_ecount_opt=[^\w_]__out_ecount_opt[^\w_]
$SEC105/002/070.__out_ecount_part=[^\w_]__out_ecount_part[^\w_]
$SEC105/002/071.__out_ecount_part_opt=[^\w_]__out_ecount_part_opt[^\w_]
$SEC105/003/066.__out_ecount_part_z=[^\w_]__out_ecount_part_z[^\w_]
$SEC105/003/067.__out_ecount_part_z_opt=[^\w_]__out_ecount_part_z_opt[^\w_]
$SEC105/002/072.__out_ecount_z=[^\w_]__out_ecount_z[^\w_]
$SEC105/002/073.__out_ecount_z_opt=[^\w_]__out_ecount_z_opt[^\w_]
$SEC105/002/074.__out_opt=[^\w_]__out_opt[^\w_]
$SEC105/002/075.__out_range=[^\w_]__out_range[^\w_]
$SEC105/003/068.__out_validated=[^\w_]__out_validated[^\w_]
$SEC105/003/069.__out_xcount=[^\w_]__out_xcount[^\w_]
$SEC105/003/070.__out_xcount_opt=[^\w_]__out_xcount_opt[^\w_]
$SEC105/003/071.__out_xcount_part_opt=[^\w_]__out_xcount_part_opt[^\w_]
$SEC105/003/072.__out_z=[^\w_]__out_z[^\w_]
$SEC105/003/073.__out_z_opt=[^\w_]__out_z_opt[^\w_]
$SEC105/001/005.__possibly_notnullterminated=[^\w_]__possibly_notnullterminated[^\w_]
$SEC105/003/074.__post=[^\w_]__post[^\w_]
$SEC105/003/075.__post_invalid=[^\w_]__post_invalid[^\w_]
$SEC105/002/076.__post_nullnullterminated=[^\w_]__post_nullnullterminated[^\w_]
$SEC105/003/076.__pre=[^\w_]__pre[^\w_]
$SEC105/003/077.__precond=[^\w_]__precond[^\w_]
$SEC105/003/078.__prefast_operator_new_null=[^\w_]__prefast_operator_new_null[^\w_]
$SEC105/003/079.__range=[^\w_]__range[^\w_]
$SEC105/001/006.__refparam=[^\w_]__refparam[^\w_]
$SEC105/002/077.__reserved=[^\w_]__reserved[^\w_]
$SEC105/003/080.__SAL_H_FULL_VER=[^\w_]__SAL_H_FULL_VER[^\w_]
$SEC105/003/081.__specstrings=[^\w_]__specstrings[^\w_]
$SEC105/002/078.__struct_bcount=[^\w_]__struct_bcount[^\w_]
$SEC105/003/082.__struct_xcount=[^\w_]__struct_xcount[^\w_]
$SEC105/003/083.__success=[^\w_]__success[^\w_]
$SEC105/003/084.__typefix=[^\w_]__typefix[^\w_]
$SEC105/002/079.__user_code=[^\w_]__user_code[^\w_]
$SEC105/002/080.__user_driver=[^\w_]__user_driver[^\w_]
$SEC105/003/085.__writableTo=[^\w_]__writableTo[^\w_]
$SEC105/003/086.__valid=[^\w_]__valid[^\w_]
$SEC105/003/087.__xcount=[^\w_]__xcount[^\w_]
$SEC105/002/081.__guarded_by=[^\w_]__guarded_by[^\w_]
$SEC105/002/082.__write_guarded_by=[^\w_]__write_guarded_by[^\w_]
$SEC105/002/083.__interlocked=[^\w_]__interlocked[^\w_]
$SEC105/002/084.__requires_lock_held=[^\w_]__requires_lock_held[^\w_]
$SEC105/002/085.__requires_exclusive_lock_held=[^\w_]__requires_exclusive_lock_held[^\w_]
$SEC105/002/086.__requires_shared_lock_held=[^\w_]__requires_shared_lock_held[^\w_]
$SEC105/002/087.__requires_lock_not_held=[^\w_]__requires_lock_not_held[^\w_]
$SEC105/002/088.__requires_no_locks_held=[^\w_]__requires_no_locks_held[^\w_]
$SEC105/002/089.__acquires_lock=[^\w_]__acquires_lock[^\w_]
$SEC105/002/090.__acquires_exclusive_lock=[^\w_]__acquires_exclusive_lock[^\w_]
$SEC105/002/091.__acquires_shared_lock=[^\w_]__acquires_shared_lock[^\w_]
$SEC105/002/092.__releases_lock=[^\w_]__releases_lock[^\w_]
$SEC105/002/093.__releases_exclusive_lock=[^\w_]__releases_exclusive_lock[^\w_]
$SEC105/002/094.__releases_shared_lock=[^\w_]__releases_shared_lock[^\w_]
$SEC105/002/095.__has_lock_property=[^\w_]__has_lock_property[^\w_]
$SEC105/002/096.__declare_lock_level=[^\w_]__declare_lock_level[^\w_]
$SEC105/002/097.__has_lock_level=[^\w_]__has_lock_level[^\w_]
$SEC105/003/088.__internal_lock_level_order=[^\w_]__internal_lock_level_order[^\w_]
$SEC105/002/098.__lock_level_order=[^\w_]__lock_level_order[^\w_]
$SEC105/002/099.__no_competing_thread=[^\w_]__no_competing_thread[^\w_]
$SEC105/002/100.__analysis_assume_lock_acquired=[^\w_]__analysis_assume_lock_acquired[^\w_]
$SEC105/002/101.__analysis_assume_lock_released=[^\w_]__analysis_assume_lock_released[^\w_]
$SEC105/002/102.__function_ignore_lock_checking=[^\w_]__function_ignore_lock_checking[^\w_]
$SEC105/002/103.__analysis_suppress_lock_checking=[^\w_]__analysis_suppress_lock_checking[^\w_]
$SEC105/002/104.__drv_acquiresCancelSpinLock=[^\w_]__drv_acquiresCancelSpinLock[^\w_]
$SEC105/002/105.__drv_releasesCancelSpinLock=[^\w_]__drv_releasesCancelSpinLock[^\w_]
$SEC105/002/106.__drv_mustHoldCancelSpinLock=[^\w_]__drv_mustHoldCancelSpinLock[^\w_]
$SEC105/002/107.__drv_neverHoldCancelSpinLock=[^\w_]__drv_neverHoldCancelSpinLock[^\w_]
$SEC105/002/108.__drv_acquiresCriticalRegion=[^\w_]__drv_acquiresCriticalRegion[^\w_]
$SEC105/002/109.__drv_releasesCriticalRegion=[^\w_]__drv_releasesCriticalRegion[^\w_]
$SEC105/002/110.__drv_mustHoldCriticalRegion=[^\w_]__drv_mustHoldCriticalRegion[^\w_]
$SEC105/002/111.__drv_neverHoldCriticalRegion=[^\w_]__drv_neverHoldCriticalRegion[^\w_]
$SEC105/002/112.__drv_acquiresPriorityRegion=[^\w_]__drv_acquiresPriorityRegion[^\w_]
$SEC105/002/113.__drv_releasesPriorityRegion=[^\w_]__drv_releasesPriorityRegion[^\w_]
$SEC105/002/114.__drv_mustHoldPriorityRegion=[^\w_]__drv_mustHoldPriorityRegion[^\w_]
$SEC105/002/115.__drv_neverHoldPriorityRegion=[^\w_]__drv_neverHoldPriorityRegion[^\w_]
$SEC105/002/116.__drv_interlocked=[^\w_]__drv_interlocked[^\w_]
$SEC105/003/089.__drv_acquiresResource=[^\w_]__drv_acquiresResource[^\w_]
$SEC105/003/090.__drv_releasesResource=[^\w_]__drv_releasesResource[^\w_]
$SEC105/003/091.__drv_acquiresResourceGlobal=[^\w_]__drv_acquiresResourceGlobal[^\w_]
$SEC105/003/092.__drv_releasesResourceGlobal=[^\w_]__drv_releasesResourceGlobal[^\w_]
$SEC105/003/093.__drv_mustHold=[^\w_]__drv_mustHold[^\w_]
$SEC105/003/094.__drv_mustHoldGlobal=[^\w_]__drv_mustHoldGlobal[^\w_]
$SEC105/003/095.__drv_neverHold=[^\w_]__drv_neverHold[^\w_]
$SEC105/003/096.__drv_neverHoldGlobal=[^\w_]__drv_neverHoldGlobal[^\w_]
$SEC105/003/097.__drv_acquiresExclusiveResource=[^\w_]__drv_acquiresExclusiveResource[^\w_]
$SEC105/003/098.__drv_releasesExclusiveResource=[^\w_]__drv_releasesExclusiveResource[^\w_]
$SEC105/003/099.__drv_acquiresExclusiveResourceGlobal=[^\w_]__drv_acquiresExclusiveResourceGlobal[^\w_]
$SEC105/003/100.__drv_releasesExclusiveResourceGlobal=[^\w_]__drv_releasesExclusiveResourceGlobal[^\w_]
$SEC105/002/117.__drv_at=[^\w_]__drv_at[^\w_]
$SEC105/003/101.__drv_valueIs=[^\w_]__drv_valueIs[^\w_]
$SEC105/002/118.__drv_when=[^\w_]__drv_when[^\w_]
$SEC105/002/119.__drv_setsIRQL=[^\w_]__drv_setsIRQL[^\w_]
$SEC105/002/120.__drv_raisesIRQL=[^\w_]__drv_raisesIRQL[^\w_]
$SEC105/002/121.__drv_requiresIRQL=[^\w_]__drv_requiresIRQL[^\w_]
$SEC105/002/122.__drv_maxIRQL=[^\w_]__drv_maxIRQL[^\w_]
$SEC105/002/123.__drv_minIRQL=[^\w_]__drv_minIRQL[^\w_]
$SEC105/002/124.__drv_savesIRQL=[^\w_]__drv_savesIRQL[^\w_]
$SEC105/002/125.__drv_savesIRQLGlobal=[^\w_]__drv_savesIRQLGlobal[^\w_]
$SEC105/002/126.__drv_restoresIRQL=[^\w_]__drv_restoresIRQL[^\w_]
$SEC105/002/127.__drv_restoresIRQLGlobal=[^\w_]__drv_restoresIRQLGlobal[^\w_]
$SEC105/002/128.__drv_minFunctionIRQL=[^\w_]__drv_minFunctionIRQL[^\w_]
$SEC105/002/129.__drv_maxFunctionIRQL=[^\w_]__drv_maxFunctionIRQL[^\w_]
$SEC105/002/130.__drv_sameIRQL=[^\w_]__drv_sameIRQL[^\w_]
$SEC105/002/131.__drv_useCancelIRQL=[^\w_]__drv_useCancelIRQL[^\w_]
$SEC105/002/132.__drv_isCancelIRQL=[^\w_]__drv_isCancelIRQL[^\w_]
$SEC105/002/133.__drv_clearDoInit=[^\w_]__drv_clearDoInit[^\w_]
$SEC105/002/134.__drv_IoGetDmaAdapter=[^\w_]__drv_IoGetDmaAdapter[^\w_]
$SEC105/002/135.__drv_floatSaved=[^\w_]__drv_floatSaved[^\w_]
$SEC105/002/136.__drv_floatRestored=[^\w_]__drv_floatRestored[^\w_]
$SEC105/002/137.__drv_floatUsed=[^\w_]__drv_floatUsed[^\w_]
$SEC105/002/138.__drv_dispatchType=[^\w_]__drv_dispatchType[^\w_]
$SEC105/002/139.__drv_functionClass=[^\w_]__drv_functionClass[^\w_]
$SEC105/003/102.__drv_formatString=[^\w_]__drv_formatString[^\w_]
$SEC105/003/103.__drv_deref=[^\w_]__drv_deref[^\w_]
$SEC105/003/104.__drv_ret=[^\w_]__drv_ret[^\w_]
$SEC105/003/105.__drv_fun=[^\w_]__drv_fun[^\w_]
$SEC105/003/106.__drv_out_deref=[^\w_]__drv_out_deref[^\w_]
$SEC105/002/140.__drv_arg=[^\w_]__drv_arg[^\w_]
$SEC105/002/141.__drv_constant=[^\w_]__drv_constant[^\w_]
$SEC105/002/142.__drv_nonConstant=[^\w_]__drv_nonConstant[^\w_]
$SEC105/003/107.__drv_in=[^\w_]__drv_in[^\w_]
$SEC105/002/143.__drv_isObjectPointer=[^\w_]__drv_isObjectPointer[^\w_]
$SEC105/003/108.__drv_notPointer=[^\w_]__drv_notPointer[^\w_]
$SEC105/002/144.__drv_inTry=[^\w_]__drv_inTry[^\w_]
$SEC105/003/109.__drv_Mode_impl=[^\w_]__drv_Mode_impl[^\w_]
$SEC105/003/110.__drv_strictType=[^\w_]__drv_strictType[^\w_]
$SEC105/003/111.__drv_strictTypeMatch=[^\w_]__drv_strictTypeMatch[^\w_]
$SEC105/003/112.__drv_typeCond=[^\w_]__drv_typeCond[^\w_]
$SEC105/003/113.__drv_typeConst=[^\w_]__drv_typeConst[^\w_]
$SEC105/003/114.__drv_typeExpr=[^\w_]__drv_typeExpr[^\w_]
$SEC105/002/145._Deref_out_=[^\w_]_Deref_out_[^\w_]
$SEC105/002/146._Deref_opt_out_=[^\w_]_Deref_opt_out_[^\w_]
$SEC105/002/147._Deref_out_opt_=[^\w_]_Deref_out_opt_[^\w_]
$SEC105/002/148._Deref_opt_out_opt_=[^\w_]_Deref_opt_out_opt_[^\w_]
$SEC105/003/115._Deref_inout_z_bytecap_c_=[^\w_]_Deref_inout_z_bytecap_c_[^\w_]
$SEC105/003/116._Deref_inout_z_cap_c_=[^\w_]_Deref_inout_z_cap_c_[^\w_]
$SEC105/003/117._Deref_out_z_bytecap_c_=[^\w_]_Deref_out_z_bytecap_c_[^\w_]
$SEC105/003/118._Deref_out_z_cap_c_=[^\w_]_Deref_out_z_cap_c_[^\w_]
$SEC105/003/119._Deref_post_cap_=[^\w_]_Deref_post_cap_[^\w_]
$SEC105/003/120._Deref_post_count_=[^\w_]_Deref_post_count_[^\w_]
$SEC105/003/121._Deref_post_count_c_=[^\w_]_Deref_post_count_c_[^\w_]
$SEC105/003/122._Deref_post_opt_bytecount_c_=[^\w_]_Deref_post_opt_bytecount_c_[^\w_]
$SEC105/003/123._Deref_post_opt_bytecount_x_=[^\w_]_Deref_post_opt_bytecount_x_[^\w_]
$SEC105/003/124._Deref_post_opt_cap_=[^\w_]_Deref_post_opt_cap_[^\w_]
$SEC105/003/125._Deref_post_opt_z_cap_=[^\w_]_Deref_post_opt_z_cap_[^\w_]
$SEC105/003/126._Deref_post_z_cap_=[^\w_]_Deref_post_z_cap_[^\w_]
$SEC105/002/149._In_bytecount_=[^\w_]_In_bytecount_[^\w_]
$SEC105/002/150._In_bytecount_c_=[^\w_]_In_bytecount_c_[^\w_]
$SEC105/003/127._In_bytecount_x_=[^\w_]_In_bytecount_x_[^\w_]
$SEC105/002/151._In_count_=[^\w_]_In_count_[^\w_]
$SEC105/002/152._In_count_c_=[^\w_]_In_count_c_[^\w_]
$SEC105/003/128._In_count_x_=[^\w_]_In_count_x_[^\w_]
$SEC105/002/153._In_opt_bytecount_=[^\w_]_In_opt_bytecount_[^\w_]
$SEC105/002/154._In_opt_count_=[^\w_]_In_opt_count_[^\w_]
$SEC105/002/155._In_opt_count_c_=[^\w_]_In_opt_count_c_[^\w_]
$SEC105/002/156._In_opt_z_count_=[^\w_]_In_opt_z_count_[^\w_]
$SEC105/002/157._In_ptrdiff_count_=[^\w_]_In_ptrdiff_count_[^\w_]
$SEC105/002/158._In_z_count_=[^\w_]_In_z_count_[^\w_]
$SEC105/002/159._In_z_count_c_=[^\w_]_In_z_count_c_[^\w_]
$SEC105/002/160._Inout_bytecap_=[^\w_]_Inout_bytecap_[^\w_]
$SEC105/003/129._Inout_bytecap_x_=[^\w_]_Inout_bytecap_x_[^\w_]
$SEC105/002/161._Inout_cap_=[^\w_]_Inout_cap_[^\w_]
$SEC105/002/162._Inout_cap_c_=[^\w_]_Inout_cap_c_[^\w_]
$SEC105/002/163._Inout_count_=[^\w_]_Inout_count_[^\w_]
$SEC105/002/164._Inout_count_c_=[^\w_]_Inout_count_c_[^\w_]
$SEC105/002/165._Inout_opt_bytecap_=[^\w_]_Inout_opt_bytecap_[^\w_]
$SEC105/002/166._Inout_opt_cap_=[^\w_]_Inout_opt_cap_[^\w_]
$SEC105/002/167._Inout_opt_cap_c_=[^\w_]_Inout_opt_cap_c_[^\w_]
$SEC105/003/130._Inout_opt_z_bytecap_=[^\w_]_Inout_opt_z_bytecap_[^\w_]
$SEC105/003/131._Inout_z_bytecap_=[^\w_]_Inout_z_bytecap_[^\w_]
$SEC105/002/168._Inout_z_cap_=[^\w_]_Inout_z_cap_[^\w_]
$SEC105/002/169._Inout_z_cap_c_=[^\w_]_Inout_z_cap_c_[^\w_]
$SEC105/002/170._Out_bytecap_=[^\w_]_Out_bytecap_[^\w_]
$SEC105/002/171._Out_bytecap_c_=[^\w_]_Out_bytecap_c_[^\w_]
$SEC105/002/172._Out_bytecap_post_bytecount_=[^\w_]_Out_bytecap_post_bytecount_[^\w_]
$SEC105/003/132._Out_bytecap_x_=[^\w_]_Out_bytecap_x_[^\w_]
$SEC105/002/173._Out_bytecapcount_=[^\w_]_Out_bytecapcount_[^\w_]
$SEC105/002/174._Out_cap_=[^\w_]_Out_cap_[^\w_]
$SEC105/002/175._Out_cap_c_=[^\w_]_Out_cap_c_[^\w_]
$SEC105/003/133._Out_cap_m_=[^\w_]_Out_cap_m_[^\w_]
$SEC105/002/176._Out_cap_post_count_=[^\w_]_Out_cap_post_count_[^\w_]
$SEC105/003/134._Out_cap_x_=[^\w_]_Out_cap_x_[^\w_]
$SEC105/002/177._Out_capcount_=[^\w_]_Out_capcount_[^\w_]
$SEC105/003/135._Out_capcount_x_=[^\w_]_Out_capcount_x_[^\w_]
$SEC105/002/178._Out_opt_bytecap_=[^\w_]_Out_opt_bytecap_[^\w_]
$SEC105/002/179._Out_opt_bytecap_post_bytecount_=[^\w_]_Out_opt_bytecap_post_bytecount_[^\w_]
$SEC105/002/180._Out_opt_bytecapcount_=[^\w_]_Out_opt_bytecapcount_[^\w_]
$SEC105/002/181._Out_opt_cap_=[^\w_]_Out_opt_cap_[^\w_]
$SEC105/002/182._Out_opt_cap_c_=[^\w_]_Out_opt_cap_c_[^\w_]
$SEC105/003/136._Out_opt_cap_x_=[^\w_]_Out_opt_cap_x_[^\w_]
$SEC105/002/183._Out_opt_cap_post_count_=[^\w_]_Out_opt_cap_post_count_[^\w_]
$SEC105/002/184._Out_opt_capcount_=[^\w_]_Out_opt_capcount_[^\w_]
$SEC105/003/137._Out_opt_z_bytecap_=[^\w_]_Out_opt_z_bytecap_[^\w_]
$SEC105/003/138._Out_opt_z_bytecap_c_=[^\w_]_Out_opt_z_bytecap_c_[^\w_]
$SEC105/002/185._Out_opt_z_cap_=[^\w_]_Out_opt_z_cap_[^\w_]
$SEC105/003/139._Out_opt_z_cap_post_count_=[^\w_]_Out_opt_z_cap_post_count_[^\w_]
$SEC105/003/140._Out_z_bytecap_=[^\w_]_Out_z_bytecap_[^\w_]
$SEC105/003/141._Out_z_bytecap_c_=[^\w_]_Out_z_bytecap_c_[^\w_]
$SEC105/002/186._Out_z_cap_=[^\w_]_Out_z_cap_[^\w_]
$SEC105/002/187._Out_z_cap_c_=[^\w_]_Out_z_cap_c_[^\w_]
$SEC105/003/142._Out_z_cap_post_count_=[^\w_]_Out_z_cap_post_count_[^\w_]
$SEC105/003/143._Out_z_cap_x_=[^\w_]_Out_z_cap_x_[^\w_]
$SEC105/003/144._Out_z_capcount_=[^\w_]_Out_z_capcount_[^\w_]
$SEC105/002/188._Post_bytecount_=[^\w_]_Post_bytecount_[^\w_]
$SEC105/002/189._Post_bytecount_c_=[^\w_]_Post_bytecount_c_[^\w_]
$SEC105/003/145._Post_bytecount_x_=[^\w_]_Post_bytecount_x_[^\w_]
$SEC105/002/190._Post_count_=[^\w_]_Post_count_[^\w_]
$SEC105/002/191._Post_count_c_=[^\w_]_Post_count_c_[^\w_]
$SEC105/002/192._Post_z_count_=[^\w_]_Post_z_count_[^\w_]
$SEC105/003/146._Pre_cap_for_=[^\w_]_Pre_cap_for_[^\w_]
$SEC105/002/193._Pre_count_=[^\w_]_Pre_count_[^\w_]
$SEC105/003/147._Pre_opt_bytecount_x_=[^\w_]_Pre_opt_bytecount_x_[^\w_]
$SEC105/003/148._Prepost_bytecount_x_=[^\w_]_Prepost_bytecount_x_[^\w_]
$SEC105/003/149._Prepost_count_=[^\w_]_Prepost_count_[^\w_]
$SEC105/003/150._Prepost_opt_bytecount_x_=[^\w_]_Prepost_opt_bytecount_x_[^\w_]
$SEC105/002/194._Ret_bytecap_=[^\w_]_Ret_bytecap_[^\w_]
$SEC105/002/195._Ret_cap_=[^\w_]_Ret_cap_[^\w_]
$SEC105/003/151._Ret_count_x_=[^\w_]_Ret_count_x_[^\w_]
$SEC105/002/196._Ret_opt_bytecap_=[^\w_]_Ret_opt_bytecap_[^\w_]
$SEC105/003/152._Ret_opt_bytecap_x_=[^\w_]_Ret_opt_bytecap_x_[^\w_]
$SEC105/003/153._Ret_opt_bytecount_x_=[^\w_]_Ret_opt_bytecount_x_[^\w_]
$SEC105/002/197._Ret_opt_count_=[^\w_]_Ret_opt_count_[^\w_]
$SEC105/002/198._Ret_opt_z_cap_=[^\w_]_Ret_opt_z_cap_[^\w_]
$SEC105/002/199.SAPreAccessSARead=\[SA_Pre\(Access=SA_Read \)\]
$SEC105/002/200.SAPreAccessSAWrite=\[SA_Pre\(Access=SA_Write\)\]
$SEC105/002/201.SAPreDeref0NullSAMaybe=\[SA_Pre\( Deref=\(0\), Null=SA_Maybe \)\]
$SEC105/002/202.SAPreDeref0NullTerminatedSAYes=\[SA_Pre\( Deref=\(0\), NullTerminated=SA_Yes \)\]
$SEC105/002/203.SAPreDeref0NullTerminatedSAYes=\[SA_Pre\( Deref=0, NullTerminated=SA_Yes \)\]
$SEC105/002/204.SAPreDeref0ValidSANo=\[SA_Pre\(Deref=0, Valid=SA_No\)\]
$SEC105/002/205.SAPreDeref0ValidElements1=\[SA_Pre \(Deref=0, ValidElements="%1"\)\]
$SEC105/002/206.SAPreDeref0ValidElements1=\[SA_Pre\( Deref=\(0\), ValidElements = "%1" \)\]
$SEC105/002/207.SAPreDeref0ValidElementsConst1=\[SA_Pre\( Deref=\(0\), ValidElementsConst=\(%1\) \)\]
$SEC105/002/208.SAPreDeref0WritableBytes1=\[SA_Pre\(Deref=0, WritableBytes = "%1"\)\]
$SEC105/002/209.SAPreDeref0WritableElements1=\[SA_Pre\( Deref=\(0\), WritableElements = "%1" \)\]
$SEC105/002/210.SAPreDeref0WritableElementsConst1=\[SA_Pre\( Deref=\(0\), WritableElementsConst=\(%1\) \)\]
$SEC105/002/211.SAPreDeref1AccessSAWrite=\[SA_Pre\( Deref=1, Access=SA_Write \)\]
$SEC105/002/212.SAPreDeref1AccessSARead=\[SA_Pre\( Deref=1, Access=SA_Read \)\]
$SEC105/002/213.SAPreDeref1AccessSAReadWrite=\[SA_Pre\( Deref=1, Access=SA_ReadWrite \)\]
$SEC105/002/214.SAPreDeref1NullSAYes=\[SA_Pre\( Deref=\(1\), Null=SA_Yes \)\]
$SEC105/002/215.SAPreDeref1NullTerminatedSAYes=\[SA_Pre\( Deref=\(1\), NullTerminated=SA_Yes \)\]
$SEC105/002/216.SAPreDeref1ValidSAYes=\[SA_Pre\( Deref=\(1\), Valid=SA_Yes \)\]
$SEC105/002/217.SAPreDeref1ValidSANo=\[SA_Pre\( Deref=\(1\), Valid=SA_No \)\]
$SEC105/002/218.SAPreDeref1ValidSANo=\[SA_Pre\(Deref=1,Valid=SA_No\)\]
$SEC105/002/219.SAPreDeref1ValidSAYes=\[SA_Pre\(Deref=1, Valid=SA_Yes\)\]
$SEC105/002/220.SAPreDeref1NullSANo=\[SA_Pre\( Deref=\(1\), Null=SA_No \)\]
$SEC105/002/221.SAPreDeref1ValidSAYesAccessSARead=\[SA_Pre\(Deref=1,Valid=SA_Yes,Access=SA_Read\)\]
$SEC105/002/222.SAPreDeref1ValidBytesConst1=\[SA_Pre\(Deref=1, ValidBytesConst=%1\)\]
$SEC105/002/223.SAPreDeref1ValidElementsConst1=\[SA_Pre\(Deref=1, ValidElementsConst=%1\)\]
$SEC105/002/224.SAPreDeref1ValidElementsConst1ElementSizeConst2=\[SA_Pre\(Deref=1,ValidElementsConst=%1,ElementSizeConst=%2\)\]
$SEC105/002/225.SAPreDeref1WritableBytes1=\[SA_Pre\(Deref=1, WritableBytes = "%1"\)\]
$SEC105/002/226.SAPreDeref2ValidSANo=\[SA_Pre\(Deref=2,Valid=SA_No\)\]
$SEC105/002/227.SAPreNullSAYes=\[SA_Pre\(Null=SA_Yes\)\]
$SEC105/002/228.SAPreNullSANo=\[SA_Pre\(Null=SA_No\)\]
$SEC105/002/229.SAPreNullSANoNullTerminatedSAYesWritableElements1=\[SA_Pre\(Null=SA_No,NullTerminated=SA_Yes,WritableElements="%1"\)\]
$SEC105/002/230.SAPreNullSAMaybe=\[SA_Pre\(Null=SA_Maybe\)\]
$SEC105/002/231.SAPreNullSANoNotref1=\[SA_Pre\(Null=SA_No,Notref=1\)\]
$SEC105/002/232.SAPreNullSAYesValidSANo=\[SA_Pre\(Null=SA_Yes, Valid=SA_No\)\]
$SEC105/002/233.SAPreNullSANoValidSANo=\[SA_Pre\(Null=SA_No, Valid=SA_No\)\]
$SEC105/002/234.SAPreNullSAMaybeValidSANo=\[SA_Pre\(Null=SA_Maybe, Valid=SA_No\)\]
$SEC105/002/235.SAPreNullSAYesValidSAYes=\[SA_Pre\(Null=SA_Yes, Valid=SA_Yes\)\]
$SEC105/002/236.SAPreNullSAYesWritableBytesParam1=\[SA_Pre\(Null=SA_Yes,WritableBytesParam="%1"\)\]
$SEC105/002/237.SAPreNullSAYesSAPreWritableElementsParam1=\[SA_Pre\(Null=SA_Yes\),SA_Pre\(WritableElementsParam="%1"\)\]
$SEC105/002/238.SAPreValidElementsParam1ElementSizeParam2=\[SA_Pre\(ValidElementsParam="%1", ElementSizeParam="%2"\)\]
$SEC105/002/239.SAPreNullSANoWritableElements1=\[SA_Pre\(Null=SA_No,WritableElements="%1"\)\]
$SEC105/002/240.SAPreNullSANoWritableElementsConst1=\[SA_Pre\(Null=SA_No,WritableElementsConst=%1\)\]
$SEC105/002/241.SAPreNullTerminatedSAYes=\[SA_Pre\(NullTerminated=SA_Yes\)\]
$SEC105/002/242.SAPreNullTerminatedSAYesNullSAMaybe=\[SA_Pre\(NullTerminated=SA_Yes,Null=SA_Maybe\)\]
$SEC105/002/243.SAPreNullTerminatedSAYesValidSAYes=\[SA_Pre\(NullTerminated=SA_Yes, Valid=SA_Yes\)\]
$SEC105/002/244.SAPreNullTerminatedSANoNullSANoValidElementsConst1WritableElementsConst2=\[SA_Pre\(NullTerminated=SA_No, Null=SA_No, ValidElementsConst=%1, WritableElementsConst=%2\)\]
$SEC105/002/245.SAPreNullTerminatedSANoValidSAYes=\[SA_Pre\(NullTerminated=SA_No, Valid=SA_Yes\)\]
$SEC105/002/246.SAPreElementSizeConst1ValidElementsConst2=\[SA_Pre\(ElementSizeConst=%1, ValidElementsConst=%2\)\]
$SEC105/002/247.SAPreElementSizeConst1WritableElementsConst2=\[SA_Pre\(ElementSizeConst=%1, WritableElementsConst=%2\)\]
$SEC105/002/248.SAFormatStringStyleprintf=\[SA_FormatString\(Style="printf"\)\]
$SEC105/002/249.SAFormatStringStylescanf=\[SA_FormatString\( Style="scanf" \)\]
$SEC105/002/250.SAPreValidSAYes=\[SA_Pre\( Valid=SA_Yes \)\]
$SEC105/002/251.SAPreValidSAYesNullSANo=\[SA_Pre\(Valid=SA_Yes, Null=SA_No\)\]
$SEC105/002/252.SAPreValidSAYesNullSANoValidElementsParam1=\[SA_Pre\(Valid=SA_Yes, Null=SA_No, ValidElementsParam=%1\)\]
$SEC105/002/253.SAPreValidSAYesNullSANoWritableElements1=\[SA_Pre\(Valid=SA_Yes, Null=SA_No, WritableElements="%1"\)\]
$SEC105/002/254.SAPreValidBytesConst1=\[SA_Pre\( ValidBytesConst=%1 \)\]
$SEC105/002/255.SAPreValidBytesConst1Condition2=\[SA_Pre\( ValidBytesConst=%1, Condition="%2" \)\]
$SEC105/002/256.SAPreValidBytes1=\[SA_Pre \(ValidBytes="%1"\)\]
$SEC105/002/257.SAPreValidElements1=\[SA_Pre \(ValidElements="%1"\)\]
$SEC105/002/258.SAPreValidElementsLength1=\[SA_Pre \(ValidElementsLength="%1"\)\]
$SEC105/002/259.SAPreValidElementsConst1=\[SA_Pre\( ValidElementsConst=%1 \)\]
$SEC105/002/260.SAPreValidElementsConst1WritableElementsConst2NullSANo=\[SA_Pre\(ValidElementsConst=%1, WritableElementsConst=%2, Null=SA_No\)\]
$SEC105/002/261.SAPreWritableElementsConst1=\[SA_Pre\(WritableElementsConst =%1\)\]
$SEC105/002/262.SAPreWritableElementsConst1Notref1=\[SA_Pre\(WritableElementsConst=%1,Notref=1\)\]
$SEC105/002/263.SAPreWritableElementsConst1NullSANo=\[SA_Pre\(WritableElementsConst=%1, Null=SA_No\)\]
$SEC105/002/264.SAPreWritableBytes1=\[SA_Pre \(WritableBytes="%1"\)\]
$SEC105/002/265.SAPreWritableBytesConst1=\[SA_Pre\(WritableBytesConst=%1\)\]
$SEC105/002/266.SAPreWritableElements1=\[SA_Pre\(WritableElements="%1"\)\]
$SEC105/002/267.SAPreWritableElementsL1=\[SA_Pre\(WritableElements=L"%1"\)\]
$SEC105/002/268.SAPreWritableBytesLength1=\[SA_Pre \(WritableBytesLength="%1"\)\]
$SEC105/002/269.SAPreWritableElementsLength1=\[SA_Pre \(WritableElementsLength="%1"\)\]
$SEC105/002/270.SAPreAttributeValidSAYes=\[SA_PreAttribute\(Valid=SA_Yes\)\]
$SEC105/002/271.SAPreValidBytesConst1SAPostValidBytesConst2=\[SA_Pre\( ValidBytesConst=%1 \), SA_Post\( ValidBytesConst=%2 \)\]
$SEC105/002/272.SAPreValidBytes1SAPostElementSize2WritableElementsConst3=\[SA_Pre\(ValidBytes="%1"\), SA_Post\(ElementSize="%2", WritableElementsConst=%3\)\]
$SEC105/002/273.SAPreElementSize1WritableElementsConst2SAPostValidBytes3=\[SA_Pre\(ElementSize="%1", WritableElementsConst=%2\), SA_Post\(ValidBytes="%3"\)\]
$SEC105/002/274.SAPreWritableElements1SAPostValidElements2=\[SA_Pre\(WritableElements="%1"\), SA_Post\(ValidElements="%2"\)\]
$SEC105/002/275.SAPreNullMaybeSAPostValidElementsParam1=\[SA_Pre\(Null=Maybe\), SA_Post\(ValidElementsParam="%1"\)\]
$SEC105/002/276.SAPreTainted1=\[SA_Pre \(Tainted=%1\)\]
$SEC105/002/277.PreTaintedSAYesSANo=\[Pre\(Tainted=\(SA_Yes \| SA_No\)\)\]
$SEC105/002/278.SAPreDeref0NullTerminatedSANo=\[SA_Pre\( Deref=\(0\), NullTerminated=SA_No \)\]
$SEC105/002/279.SAPreDeref0NullTerminatedSAMaybe=\[SA_Pre\( Deref=\(0\), NullTerminated=SA_Maybe \)\]
$SEC105/002/280.SAPreDeref1NullTerminatedSANo=\[SA_Pre\( Deref=\(1\), NullTerminated=SA_No \)\]
$SEC105/002/281.SAPreDeref1NullTerminatedSAMaybe=\[SA_Pre\( Deref=\(1\), NullTerminated=SA_Maybe \)\]
$SEC105/002/282.SAPreNullTerminatedSAMaybeValidSAYes=\[SA_Pre\(NullTerminated=SA_Maybe, Valid=SA_Yes\)\]
$SEC105/002/283.SAPreNullTerminatedSANoSAPostNullTerminatedSANo=\[SA_Pre\(NullTerminated=SA_No\), SA_Post\(NullTerminated=SA_No\)\]
$SEC105/002/284.SAPreNullTerminatedSANONullSANo=\[SA_Pre\(NullTerminated=SA_NO, Null=SA_No\)\]
$SEC105/002/285.SAPreNullTerminatedSANONullSANoValidSAYes=\[SA_Pre\(NullTerminated=SA_NO, Null=SA_No, Valid=SA_Yes\)\]
$SEC105/003/154.SAPreNullTerminatedCOMINGNullSANo=\[SA_Pre\(NullTerminated=COMING, Null=SA_No\)\]
$SEC105/003/155.SAPreNullTerminatedCOMINGNullSANoValidSAYes=\[SA_Pre\(NullTerminated=COMING, Null=SA_No, Valid=SA_Yes\)\]
$SEC105/003/156.SAPreElementSizeConst1=\[SA_Pre\(ElementSizeConst=%1\)\]
$SEC105/002/286.SAPostAccessSAWrite=\[SA_Post \(Access=SA_Write\)\]
$SEC105/002/287.SAPostDeref0NullTerminatedSAYes=\[SA_Post\( Deref=\(0\), NullTerminated=SA_Yes \)\]
$SEC105/002/288.SAPostDeref0ValidSAYesNullTerminatedSAYes=\[SA_Post\( Deref=\(0\), Valid=SA_Yes, NullTerminated=SA_Yes \)\]
$SEC105/002/289.SAPostDeref0ValidSAYesNullTerminatedSANo=\[SA_Post\( Deref=\(0\), Valid=SA_Yes, NullTerminated=SA_No \)\]
$SEC105/002/290.SAPostDeref0ValidBytesConst1=\[SA_Post\( Deref=\(0\), ValidBytesConst=\(%1\) \)\]
$SEC105/002/291.SAPostDeref0ValidElements1=\[SA_Post\( Deref=\(0\), ValidElements = "%1" \)\]
$SEC105/002/292.SAPostDeref0ValidElementsConst1=\[SA_Post\( Deref=\(0\), ValidElementsConst=\(%1\) \)\]
$SEC105/002/293.SAPostDeref0WritableElements1=\[SA_Post\( Deref=\(0\), WritableElements = "%1" \)\]
$SEC105/002/294.SAPostDeref0WritableElementsConst1=\[SA_Post\( Deref=\(0\), WritableElementsConst=\(%1\) \)\]
$SEC105/002/295.SAPostDeref0WritableElementsConst1ElementSizeConst2=\[SA_Post\( Deref=\(0\), WritableElementsConst=\(%1\), ElementSizeConst=%2 \)\]
$SEC105/002/296.SAPostDeref1NullSANo=\[SA_Post\( Deref=\(1\), Null=SA_No \)\]
$SEC105/002/297.SAPostDeref1NullSANo=\[SA_Post\(Deref=1, Null=SA_No\)\]
$SEC105/002/298.SAPostDeref1NullTerminatedSAYes=\[SA_Post\( Deref=1, NullTerminated=SA_Yes \)\]
$SEC105/002/299.SAPostDeref1NullTerminatedSAYes=\[SA_Post\( Deref=\(1\), NullTerminated=SA_Yes \)\]
$SEC105/002/300.SAPostDeref1ValidSAYes=\[SA_Post\( Deref=\(1\), Valid=SA_Yes \)\]
$SEC105/002/301.SAPostDeref1ValidBytes1=\[SA_Post\( Deref=\(1\), ValidBytes = "%1" \)\]
$SEC105/002/302.SAPostDeref1WritableElements1=\[SA_Post\( Deref=\(1\), WritableElements = "%1" \)\]
$SEC105/002/303.SAPostDeref1WritableElements1ElementSizeConst2=\[SA_Post\( Deref=\(1\), WritableElements = "%1", ElementSizeConst = %2 \)\]
$SEC105/002/304.SAPostDeref1WritableElementsConst1=\[SA_Post\( Deref=\(1\), WritableElementsConst=\(%1\) \)\]
$SEC105/002/305.SAPostDeref1ValidSANo=\[SA_Post\(Deref=1, Valid=SA_No\)\]
$SEC105/002/306.SAPostDeref2ValidSANo=\[SA_Post\(Deref=2,Valid=SA_No\)\]
$SEC105/002/307.SAPostDeref2ValidSAYes=\[SA_Post\(Deref=2,Valid=SA_Yes\)\]
$SEC105/002/308.SAPostNullSAYes=\[SA_Post\(Null=SA_Yes\)\]
$SEC105/002/309.SAPostNullSANo=\[SA_Post\(Null=SA_No\)\]
$SEC105/002/310.SAPostValidSAYes=\[SA_Post\(Valid=SA_Yes\)\]
$SEC105/002/311.SAPostValidBytes1=\[SA_Post\(ValidBytes="%1"\)\]
$SEC105/002/312.SAPostValidBytesParam1=\[SA_Post\(ValidBytesParam="%1"\)\]
$SEC105/002/313.SAPostValidBytesLength1=\[SA_Post\(ValidBytesLength="%1"\)\]
$SEC105/002/314.SAPostValidElementsConst1=\[SA_Post\(ValidElementsConst=%1\)\]
$SEC105/002/315.SAPostValidElements1=\[SA_Post\( ValidElements="%1" \)\]
$SEC105/002/316.SAPostValidElementsLength1=\[SA_Post\(ValidElementsLength="%1"\)\]
$SEC105/002/317.SAPostWritableElementsParam1=\[SA_Post\(WritableElementsParam="%1"\)\]
$SEC105/002/318.SAPostValidBytesConst1=\[SA_Post\( ValidBytesConst=\(%1\) \)\]
$SEC105/002/319.SAPostValidBytesConst1Condition2=\[SA_Post\( ValidBytesConst=%1, Condition="%2" \)\]
$SEC105/002/320.SAPostDeref1ValidBytesConst1=\[SA_Post\( Deref=1, ValidBytesConst=\(%1\) \)\]
$SEC105/002/321.SAPostDeref1ValidElementsConst1=\[SA_Post\( Deref=\(1\), ValidElementsConst = "%1" \)\]
$SEC105/002/322.SAPostAttributeValidSAYes=\[SA_PostAttribute\(Valid=SA_Yes\)\]
$SEC105/002/323.SAPost1=\[SA_Post=1\]
$SEC105/002/324.SAPostNullSANoMyAttribute1=\[SA_Post\(Null=SA_No\), MyAttribute=1\]
$SEC105/002/325.PostNullSANoDeref1=\[Post\(Null=SA_No, Deref=1\)\]
$SEC105/002/326.PostNullSANoDeref2=\[Post\(Null=SA_No, Deref=2\)\]
$SEC105/002/327.vcattributesPostValidSAYes=\[vc_attributes::Post\(Valid=SA_Yes\)\]
$SEC105/002/328.vcattributesPostAttributeValidSAYes=\[vc_attributes::PostAttribute\(Valid=SA_Yes\)\]
$SEC105/002/329.vcattributesSAPostValidSAYes=\[vc_attributes::SA_Post\(Valid=SA_Yes\)\]
$SEC105/002/330.vcattributesSAPostAttributeValidSAYes=\[vc_attributes::SA_PostAttribute\(Valid=SA_Yes\)\]
$SEC105/002/331.SAPostDeref0NullTerminatedSANo=\[SA_Post\( Deref=\(0\), NullTerminated=SA_No \)\]
$SEC105/002/332.SAPostDeref0NullTerminatedSAMaybe=\[SA_Post\( Deref=\(0\), NullTerminated=SA_Maybe \)\]
$SEC105/002/333.SAPostDeref1NullTerminatedSANo=\[SA_Post\( Deref=\(1\), NullTerminated=SA_No \)\]
$SEC105/002/334.SAPostDeref1NullTerminatedSAMaybe=\[SA_Post\(Deref=1, NullTerminated=SA_Maybe\) \]
$SEC105/002/335.SAPostDeref0NullTerminatedSANo=\[SA_Post\( Deref=0, NullTerminated=SA_No \)\]
$SEC105/003/157.SAPostNeedsReleaseSAYes=\[SA_Post\(NeedsRelease=SA_Yes\)\]
$SEC105/003/158.SAPostValidSAUnchanged=\[SA_Post\(Valid=SA_Unchanged\)\]
$SEC105/003/159.SAPostPROPERTYvalue1value2=\[SA_Post\( PROPERTY=\(value1 \| value2\) \)\]
$SEC105/003/160.SAPostElementSizeParam1=\[SA_Post\(ElementSizeParam="%1"\)\]
$SEC105/001/007.Pre=\[Pre\(\)\]
$SEC105/001/008.Pre1=\[Pre\(1\)\]
$SEC105/001/009.PreAccessSAYes=\[Pre\(Access=SA_Yes\)\]
$SEC105/001/010.PreAccessSANo=\[Pre\(Access=SA_No\)\]
$SEC105/002/336.PreAccessSAReadWrite=\[Pre\(Access=SA_ReadWrite\)\]
$SEC105/002/337.PreAccessSAReadSAWrite=\[Pre\(Access=\(SA_Read \| SA_Write\)\)\]
$SEC105/002/338.PreAccessSAReadSANoAccess=\[Pre\(Access=SA_Read \| SA_NoAccess\)\]
$SEC105/002/339.PreAccessSAReadWriteSANoAccess=\[Pre\(Access=SA_ReadWrite \| SA_NoAccess\)\]
$SEC105/001/011.PreDeref0=\[Pre\( Deref=0 \)\]
$SEC105/002/340.PreDeref0AccessWrite=\[Pre\( Deref=0, Access=Write \)\]
$SEC105/001/012.PreDeref1=\[Pre\(Deref=1\)\]
$SEC105/002/341.PreDeref1AccessRead=\[Pre\(Deref=1, Access=Read\)\]
$SEC105/002/342.PreDeref1AccessRead=\[Pre\( Deref=1, Access=Read \)\]
$SEC105/002/343.PreDeref1AccessWrite=\[Pre\(Deref=1, Access=Write\)\]
$SEC105/002/344.PreDeref1AccessReadWrite=\[Pre\(Deref=1, Access=ReadWrite \)\]
$SEC105/002/345.PreDeref2AccessWrite=\[Pre\( Deref=2, Access=Write \)\]
$SEC105/002/346.PreDeref3AccessWrite=\[Pre\( Deref=3, Access=Write \)\]
$SEC105/002/347.PreDeref1NullSAYes=\[Pre\(Deref=1, Null=SA_Yes\)\]
$SEC105/002/348.PreDeref0ValidSAYes=\[Pre\(Deref=0, Valid=SA_Yes\)\]
$SEC105/002/349.PreDeref1ValidYes=\[Pre\( Deref=1, Valid=Yes \)\]
$SEC105/002/350.PreDeref2ValidSAYes=\[Pre\(Deref=2, Valid=SA_Yes\)\]
$SEC105/002/351.PreDeref3ValidSAYes=\[Pre\(Deref=3, Valid=SA_Yes\)\]
$SEC105/002/352.PreDeref4ValidSAYes=\[Pre\(Deref=4, Valid=SA_Yes\)\]
$SEC105/002/353.PreNullYesValidYes=\[Pre\(Null=Yes, Valid=Yes\)\]
$SEC105/002/354.PreNullYesValidNo=\[Pre\(Null=Yes, Valid=No\)\]
$SEC105/002/355.PreNullNo=\[Pre\(Null=No\)\]
$SEC105/002/356.PreNullNoValidNo=\[Pre\(Null=No, Valid=No\)\]
$SEC105/002/357.PreNullMaybeValidNo=\[Pre\(Null=Maybe, Valid=No\)\]
$SEC105/002/358.PreNullSAYesSAMaybe=\[Pre\(Null=\(SA_Yes \| SA_Maybe\)\)\]
$SEC105/002/359.PreNullYesNullNo=\[Pre\(Null=Yes, Null=No\)\]
$SEC105/001/013.PreNullTerminatedSARead=\[Pre\(NullTerminated=SA_Read\)\]
$SEC105/002/360.PreValidSANo=\[Pre\(Valid=SA_No\)\]
$SEC105/002/361.PreValidSAMaybe=\[Pre\(Valid=SA_Maybe\)\]
$SEC105/002/362.PreValidSAYesSAMaybe=\[Pre\(Valid=\(SA_Yes \| SA_Maybe\)\)\]
$SEC105/002/363.PreValidYes=\[Pre\(Valid=Yes\)\]
$SEC105/002/364.PreValidYesNullTerminatedYes=\[Pre\( Valid=Yes, NullTerminated=Yes \)\]
$SEC105/002/365.PreValidYesNullTerminatedNo=\[Pre\( Valid=Yes, NullTerminated=No \)\]
$SEC105/002/366.vcattributesPreValidSAYes=\[vc_attributes::Pre\(Valid=SA_Yes\)\]
$SEC105/002/367.vcattributesPreAttributeValidSAYes=\[vc_attributes::PreAttribute\(Valid=SA_Yes\)\]
$SEC105/002/368.vcattributesSAPreValidSAYes=\[vc_attributes::SA_Pre\(Valid=SA_Yes\)\]
$SEC105/002/369.vcattributesSAPreAttributeValidSAYes=\[vc_attributes::SA_PreAttribute\(Valid=SA_Yes\)\]
$SEC105/002/370.PreDeref1NullTerminatedSAMaybe=\[Pre\(Deref=1, NullTerminated=SA_Maybe\)\]
$SEC105/002/371.PreNullTerminatedSAYesSAMaybe=\[Pre\(NullTerminated=\(SA_Yes \| SA_Maybe\)\)\]
$SEC105/002/372.PreDeref1AccessWrite=\[Pre\( Deref=-1, Access=Write \)\]
$SEC105/003/161.PreDerefINTMINAccessWrite=\[Pre\( Deref=INT_MIN, Access=Write \)\]
$SEC105/002/373.PreDeref1ValidSAYes=\[Pre\(Deref=-1, Valid=SA_Yes\)\]
$SEC105/003/162.PreDerefderefAccess1=\[Pre\( Deref=deref, Access=%1 \)\]
$SEC105/003/163.PreDerefderefNull1=\[Pre\( Deref=deref, Null=%1 \)\]
$SEC105/003/164.PreDerefderefValidvalidValuePreDerefderefderefNNullnullValue=\[Pre\( Deref=deref, Valid=validValue \), Pre\( Deref=deref+derefN, Null=nullValue \)\]
$SEC105/003/165.PreNeedsRelease1=\[Pre\( NeedsRelease=%1 \)\]
$SEC105/003/166.PreValidSANoAccess=\[Pre\(Valid=SA_NoAccess\)\]
$SEC105/001/014.Post=\[Post\(\)\]
$SEC105/001/015.Post12=\[Post\(1,2\)\]
$SEC105/002/374.Post1NullYes=\[Post\(1, Null=Yes\)\]
$SEC105/002/375.PostAccessRead=\[Post\( Access=Read \)\]
$SEC105/002/376.PostAccessSAWriteSANoAccess=\[Post\(Access=SA_Write \| SA_NoAccess\)\]
$SEC105/001/016.PostDeref1=\[Post\( Deref=1 \)\]
$SEC105/001/017.PostDeref2=\[Post\( Deref=2 \)\]
$SEC105/002/377.PostDeref0AccessWrite=\[Post\( Deref=0, Access=Write \)\]
$SEC105/002/378.PostDeref1AccessWrite=\[Post\( Deref=1, Access=Write \)\]
$SEC105/002/379.PostDeref2AccessRead=\[Post\( Deref=2, Access=Read \)\]
$SEC105/002/380.PostDeref2AccessWrite=\[Post\( Deref=2, Access=Write \)\]
$SEC105/002/381.PostDeref3AccessWrite=\[Post\( Deref=3, Access=Write \)\]
$SEC105/002/382.PostDeref1ValidYes=\[Post\( Deref=1, Valid=Yes \)\]
$SEC105/002/383.PostNullYes=\[Post\(Null=Yes\)\]
$SEC105/002/384.PostNullYesNullNo=\[Post\(Null=Yes, Null=No\)\]
$SEC105/002/385.PostNullSAMaybe=\[Post\(Null=SA_Maybe\)\]
$SEC105/002/386.PostNullSAMaybeDeref1=\[Post\(Null=SA_Maybe, Deref=1\)\]
$SEC105/002/387.PostValidNo=\[Post\( Valid=No \)\]
$SEC105/002/388.PostValidSANo=\[Post\(Valid=SA_No\)\]
$SEC105/002/389.PostWritableBytes1=\[Post\(WritableBytes="%1"\)\]
$SEC105/002/390.PostWritableBytesConst1=\[Post\(WritableBytesConst=%1\)\]
$SEC105/002/391.PostWritableBytesConst1Deref1=\[Post\(WritableBytesConst=%1, Deref=1\)\]
$SEC105/002/392.PostDeref1WritableBytesConst1=\[Post\(Deref=1, WritableBytesConst=%1\)\]
$SEC105/002/393.PostWritableBytes1Deref1=\[Post\(WritableBytes="%1", Deref=1\)\]
$SEC105/002/394.PostValidBytesConst1Deref2=\[Post\(ValidBytesConst=%1, Deref=2\)\]
$SEC105/002/395.PostWritableElementsConst1=\[Post\(WritableElementsConst=%1\)\]
$SEC105/002/396.PostWritableElementsConst1Deref1=\[Post\(WritableElementsConst=%1, Deref=1\)\]
$SEC105/002/397.PostDeref1WritableElementsConst1=\[Post\(Deref=1, WritableElementsConst=%1\)\]
$SEC105/002/398.PostWritableElements1Deref1=\[Post\(WritableElements="%1", Deref=1\)\]
$SEC105/002/399.PostWritableElements1=\[Post\(WritableElements="%1"\)\]
$SEC105/002/400.PostDeref1ValidElementsConst1=\[Post\(Deref=1, ValidElementsConst=%1\)\]
$SEC105/002/401.PostDeref1Tainted1=\[Post\(Deref=1, Tainted=%1\)\]
$SEC105/002/402.PostValidSAMaybeDeref1=\[Post\(Valid=SA_Maybe, Deref=1\)\]
$SEC105/003/167.PostAccess1=\[Post\( Access=%1 \)\]
$SEC105/003/168.PostDeref1Access1=\[Post\( Deref=1, Access=%1 \)\]
$SEC105/003/169.PostDeref1NeedsRelease1=\[Post\( Deref=1, NeedsRelease=%1 \)\]
$SEC105/003/170.PostDeref1PROPERTY2=\[Post\(Deref=%1, PROPERTY=%2\)\]
$SEC105/003/171.PostDeref1PROPERTY2=\[Post\(Deref=%1, PROPERTY="%2"\)\]
$SEC105/003/172.PostDeref1Access2=\[Post\( Deref=%1, Access=%2 \)\]
$SEC105/003/173.PostDeref1Null2=\[Post\( Deref=%1, Null=%2 \)\]
$SEC105/003/174.PostDeref1property12=\[Post\(Deref=%1, property1=%2\)\]
$SEC105/003/175.PostDeref1property22=\[Post\(Deref=%1, property2=%2\)\]
$SEC105/003/176.PostDeref1Valid2=\[Post\( Deref=%1, Valid=%2 \)\]
$SEC105/003/177.PostNeedsRelease1=\[Post\( NeedsRelease=%1 \)\]
$SEC105/003/178.PostPROPERTY1=\[Post\(PROPERTY=%1\)\]
$SEC105/003/179.PostPROPERTY1=\[Post\(PROPERTY="%1"\)\]
$SEC105/003/180.PostPROPERTY1Deref2=\[Post\(PROPERTY="%1", Deref=%2\)\]
$SEC105/003/181.PostPROPERTY1Deref2=\[Post\(PROPERTY=%1, Deref=%2\)\]
$SEC105/002/403.returnvaluePostAccessSARead=\[returnvalue:Post\(Access=SA_Read\)\]
$SEC105/002/404.returnvaluePostAccessSAReadSARead=\[returnvalue:Post\(Access=\(SA_Read \| SA_Read\)\)\]
$SEC105/002/405.returnvaluePostNullSAYes=\[returnvalue:Post\(Null=SA_Yes\)\]
$SEC105/002/406.returnvaluePostNullSANoDeref0=\[returnvalue:Post\(Null=SA_No, Deref=0\)\]
$SEC105/002/407.returnvaluePostNullSANoDeref1=\[returnvalue:Post\(Null=SA_No, Deref=1\)\]
$SEC105/002/408.returnvaluePostNullSAMaybeDeref2=\[returnvalue:Post\(Null=SA_Maybe, Deref=2\)\]
$SEC105/002/409.returnvaluePostValidSAYes=\[returnvalue:Post\(Valid=SA_Yes\)\]
$SEC105/002/410.returnvaluePostWritableBytesConst1=\[returnvalue:Post\(WritableBytesConst=%1\)\]
$SEC105/002/411.returnvaluePostValidBytesConst1=\[returnvalue:Post\(ValidBytesConst=%1\)\]
$SEC105/002/412.returnvaluePostValidElementsConst1=\[returnvalue:Post\(ValidElementsConst=%1\)\]
$SEC105/002/413.returnvaluePostWritableElementsConst1=\[returnvalue:Post\(WritableElementsConst=%1\)\]
$SEC105/002/414.returnvaluePostNullTerminatedSANo=\[returnvalue:Post\(NullTerminated=SA_No\)\]
$SEC105/002/415.returnvaluePostDeref0returnvaluePostValidSAYes=\[returnvalue:Post\(Deref=0\), returnvalue:Post\(Valid=SA_Yes\)\]
$SEC105/002/416.returnvalueSAPostNullSAMaybe=\[returnvalue: SA_Post\(Null=SA_Maybe\)\]
$SEC105/002/417.returnvalueSAPostDeref0NullSAYes=\[returnvalue: SA_Post\( Deref=\(0\), Null=SA_Yes \)\]
$SEC105/002/418.returnvalueSAPostNullSAMaybeValidElements1=\[returnvalue: SA_Post\(Null=SA_Maybe, ValidElements=%1\)\]
$SEC105/002/419.returnvalueSAPostDeref1NullSAMaybe=\[returnvalue: SA_Post\( Deref=\(1\), Null=SA_Maybe \)\]
$SEC105/002/420.returnvalueSAPostDeref0NullSANo=\[returnvalue: SA_Post\( Deref=\(0\), Null=SA_No \)\]
$SEC105/002/421.returnvalueSAPostMustCheckSAYes=\[returnvalue: SA_Post\(MustCheck=SA_Yes\)\]
$SEC105/002/422.returnvaluePostAccessSAReadWrite=\[returnvalue:Post\(Access=SA_ReadWrite\)\]
$SEC105/002/423.returnvaluePostAccessSAReadWriteDeref1=\[returnvalue:Post\(Access=SA_ReadWrite, Deref=1\)\]
$SEC105/002/424.returnvaluePostAccessSAWrite=\[returnvalue:Post\(Access=SA_Write\)\]
$SEC105/002/425.returnvaluePostAccessSAReadWriteSARead=\[returnvalue:Post\(Access=\(SA_ReadWrite \| SA_Read\)\)\]
$SEC105/002/426.returnvaluePostValidSAMaybeDeref1=\[returnvalue:Post\(Valid=SA_Maybe, Deref=1\)\]
$SEC105/002/427.returnvalueSAPostDeref1NullSAYesNullTerminatedSANo=\[returnvalue: SA_Post\( Deref=\(1\), Null=SA_Yes, NullTerminated=SA_No \)\]
$SEC105/003/182.returnvaluePostAccessSAMaybe=\[returnvalue:Post\(Access=SA_Maybe\)\]
$SEC105/003/183.returnvaluePostAccessSANoAccess=\[returnvalue:Post\(Access=SA_NoAccess\)\]
$SEC105/003/184.returnvaluePostAccessSANoAccessSANoAccess=\[returnvalue:Post\(Access=\(SA_NoAccess \| SA_NoAccess\)\)\]
$SEC105/003/185.returnvaluePostDeref1ValidSAYes=\[returnvalue:Post\(Deref='%1', Valid=SA_Yes\)\]
