#
# This file contains key values pairs which are used to expand variable references in
# the JSON-based regex pattern definition files. This is useful both to share common
# regex patterns across multiple rules but also to avoid the complexities of escaping
# JSON string literals. The strings below are directly testable in web sites such as 
# reg101.com.
#
# Shared strings can be assembled even within this file as long as any shared pattern
# in a strings only contains variables which are defined earlier in the file. So, 
# a pattern like this is ok (but these lines in reverse order are not).
#
# $MyExample=[a-z]
# $MyExpandedExample=($MyExample|[0-9])
#
# Blank lines are ignored when parsing, as are lines that begin with a '#' character.
# Leading spaces are trimmed at parse time, allowing for indentation.

# Common patterns for file allow and deny lists.
#
  $CSourceFiles=(?i)\.(c|cpp|cxx)$
  $BinaryFiles=(?i)\.(bmp|dll|exe|gif|jpe?g|lock|pack|png|psd|tar\.gz|tiff?|ttf|wmf|xcf|zip)$
  $SourceFiles=(?i)\.(azure|bat|c|cmd|config|cpp|cs|cscfg|definitions|dtsx|h|hxx|hpp|ini|java|jsx?|json|keys|kt|loadtest|m|md|php|properties|ps1|psm1|pubxml|py|resx|sample|sql|ste|swift|test|tsx?|txt|waz|xml)$

$SEC105/001.Allocator=[^\w_]__allocator[^\w_]
$SEC105/002.AnalysisAssume=[^\w_]__analysis_assume[^\w_]
$SEC105/003.AssumeBound=[^\w_];__assume_bound[^\w_]
$SEC105/004.AssumeBound=[^\w_]__assume_bound[^\w_]
$SEC105/005.Bcount=[^\w_]__bcount[^\w_]
$SEC105/006.BcountOpt=[^\w_]__bcount_opt[^\w_]
$SEC105/007.Bound=[^\w_]__bound[^\w_]
$SEC105/008.ByteReadableto=[^\w_]__byte_readableTo[^\w_]
$SEC105/009.ByteWritableto=[^\w_]__byte_writableTo[^\w_]
$SEC105/010.Checkreturn=[^\w_]__checkReturn[^\w_]
$SEC105/011.ControlEntrypoint=[^\w_];__control_entrypoint[^\w_]
$SEC105/012.ControlEntrypoint=[^\w_]__control_entrypoint[^\w_]
$SEC105/013.DataEntrypoint=[^\w_];__data_entrypoint[^\w_]
$SEC105/014.DataEntrypoint=[^\w_]__data_entrypoint[^\w_]
$SEC105/015.Deref=[^\w_]__deref[^\w_]
$SEC105/016.DerefBcount=[^\w_]__deref_bcount[^\w_]
$SEC105/017.DerefEcount=[^\w_]__deref_ecount[^\w_]
$SEC105/018.DerefEcountOpt=[^\w_]__deref_ecount_opt[^\w_]
$SEC105/019.DerefIn=[^\w_]__deref_in[^\w_]
$SEC105/020.DerefInBcountOpt=[^\w_]__deref_in_bcount_opt[^\w_]
$SEC105/021.DerefInOptOut=[^\w_]__deref_in_opt_out[^\w_]
$SEC105/022.DerefInRange=[^\w_]__deref_in_range[^\w_]
$SEC105/023.DerefInout=[^\w_]__deref_inout[^\w_]
$SEC105/024.DerefInoutBcount=[^\w_]__deref_inout_bcount[^\w_]
$SEC105/025.DerefInoutBcountOpt=[^\w_]__deref_inout_bcount_opt[^\w_]
$SEC105/026.DerefInoutBcountPart=[^\w_]__deref_inout_bcount_part[^\w_]
$SEC105/027.DerefInoutEcount=[^\w_]__deref_inout_ecount[^\w_]
$SEC105/028.DerefInoutEcountPart=[^\w_]__deref_inout_ecount_part[^\w_]
$SEC105/029.DerefInoutEcountZ=[^\w_]__deref_inout_ecount_z[^\w_]
$SEC105/030.DerefInoutOpt=[^\w_]__deref_inout_opt[^\w_]
$SEC105/031.DerefInoutRange=[^\w_]__deref_inout_range[^\w_]
$SEC105/032.DerefInoutXcount=[^\w_]__deref_inout_xcount[^\w_]
$SEC105/033.DerefInoutZ=[^\w_]__deref_inout_z[^\w_]
$SEC105/034.DerefOptInout=[^\w_]__deref_opt_inout[^\w_]
$SEC105/035.DerefOptInoutBcountFull=[^\w_]__deref_opt_inout_bcount_full[^\w_]
$SEC105/036.DerefOptInoutBcountPartOpt=[^\w_]__deref_opt_inout_bcount_part_opt[^\w_]
$SEC105/037.DerefOptInoutOpt=[^\w_]__deref_opt_inout_opt[^\w_]
$SEC105/038.DerefOptOut=[^\w_]__deref_opt_out[^\w_]
$SEC105/039.DerefOptOutBcount=[^\w_]__deref_opt_out_bcount[^\w_]
$SEC105/040.DerefOptOutBcountFull=[^\w_]__deref_opt_out_bcount_full[^\w_]
$SEC105/041.DerefOptOutBcountOpt=[^\w_]__deref_opt_out_bcount_opt[^\w_]
$SEC105/042.DerefOptOutEcount=[^\w_]__deref_opt_out_ecount[^\w_]
$SEC105/043.DerefOptOutOpt=[^\w_]__deref_opt_out_opt[^\w_]
$SEC105/044.DerefOptOutXcount=[^\w_]__deref_opt_out_xcount[^\w_]
$SEC105/045.DerefOptOutZ=[^\w_]__deref_opt_out_z[^\w_]
$SEC105/046.DerefOptOutZOpt=[^\w_]__deref_opt_out_z_opt[^\w_]
$SEC105/047.DerefOut=[^\w_]__deref_out[^\w_]
$SEC105/048.DerefOutBcount=[^\w_]__deref_out_bcount[^\w_]
$SEC105/049.DerefOutBcountFull=[^\w_]__deref_out_bcount_full[^\w_]
$SEC105/050.DerefOutBcountFullOpt=[^\w_]__deref_out_bcount_full_opt[^\w_]
$SEC105/051.DerefOutBcountOpt=[^\w_]__deref_out_bcount_opt[^\w_]
$SEC105/052.DerefOutBcountPart=[^\w_]__deref_out_bcount_part[^\w_]
$SEC105/053.DerefOutEcount=[^\w_]__deref_out_ecount[^\w_]
$SEC105/054.DerefOutEcountFull=[^\w_]__deref_out_ecount_full[^\w_]
$SEC105/055.DerefOutEcountFullOpt=[^\w_]__deref_out_ecount_full_opt[^\w_]
$SEC105/056.DerefOutEcountOpt=[^\w_]__deref_out_ecount_opt[^\w_]
$SEC105/057.DerefOutEcountPart=[^\w_]__deref_out_ecount_part[^\w_]
$SEC105/058.DerefOutEcountZOpt=[^\w_]__deref_out_ecount_z_opt[^\w_]
$SEC105/059.DerefOutOpt=[^\w_]__deref_out_opt[^\w_]
$SEC105/060.DerefOutRange=[^\w_]__deref_out_range[^\w_]
$SEC105/061.DerefOutXcount=[^\w_]__deref_out_xcount[^\w_]
$SEC105/062.DerefOutXcountPart=[^\w_]__deref_out_xcount_part[^\w_]
$SEC105/063.DerefOutZ=[^\w_]__deref_out_z[^\w_]
$SEC105/064.DerefOutZOpt=[^\w_]__deref_out_z_opt[^\w_]
$SEC105/065.Ecount=[^\w_]__ecount[^\w_]
$SEC105/066.ElemReadableto=[^\w_]__elem_readableTo[^\w_]
$SEC105/067.ElemWritableto=[^\w_]__elem_writableTo[^\w_]
$SEC105/068.Exceptthat=[^\w_]__exceptthat[^\w_]
$SEC105/069.FieldBcount=[^\w_]__field_bcount[^\w_]
$SEC105/070.FieldBcountFull=[^\w_]__field_bcount_full[^\w_]
$SEC105/071.FieldBcountOpt=[^\w_]__field_bcount_opt[^\w_]
$SEC105/072.FieldBcountPart=[^\w_]__field_bcount_part[^\w_]
$SEC105/073.FieldBcountPartOpt=[^\w_]__field_bcount_part_opt[^\w_]
$SEC105/074.FieldEcount=[^\w_]__field_ecount[^\w_]
$SEC105/075.FieldEcountFull=[^\w_]__field_ecount_full[^\w_]
$SEC105/076.FieldEcountOpt=[^\w_]__field_ecount_opt[^\w_]
$SEC105/077.FieldEcountPart=[^\w_]__field_ecount_part[^\w_]
$SEC105/078.FieldNullterminated=[^\w_]__field_nullterminated[^\w_]
$SEC105/079.FieldRange=[^\w_]__field_range[^\w_]
$SEC105/080.FormatString=[^\w_]__format_string[^\w_]
$SEC105/081.GdiEntry=[^\w_]__gdi_entry[^\w_]
$SEC105/082.In=[^\w_]__in[^\w_]
$SEC105/083.InBcount=[^\w_]__in_bcount[^\w_]
$SEC105/084.InBcountOpt=[^\w_]__in_bcount_opt[^\w_]
$SEC105/085.InBcountZ=[^\w_]__in_bcount_z[^\w_]
$SEC105/086.InBound=[^\w_]__in_bound[^\w_]
$SEC105/087.InEcount=[^\w_]__in_ecount[^\w_]
$SEC105/088.InEcountOpt=[^\w_]__in_ecount_opt[^\w_]
$SEC105/089.InEcountOrZ=[^\w_]__in_ecount_or_z[^\w_]
$SEC105/090.InEcountZ=[^\w_]__in_ecount_z[^\w_]
$SEC105/091.InOpt=[^\w_]__in_opt[^\w_]
$SEC105/092.InRange=[^\w_]__in_range[^\w_]
$SEC105/093.InXcount=[^\w_]__in_xcount[^\w_]
$SEC105/094.InXcountOpt=[^\w_]__in_xcount_opt[^\w_]
$SEC105/095.InZ=[^\w_]__in_z[^\w_]
$SEC105/096.InZOpt=[^\w_]__in_z_opt[^\w_]
$SEC105/097.InexpressibleReadableto=[^\w_]__inexpressible_readableTo[^\w_]
$SEC105/098.Inout=[^\w_]__inout[^\w_]
$SEC105/099.InoutBcount=[^\w_]__inout_bcount[^\w_]
$SEC105/100.InoutBcountFull=[^\w_]__inout_bcount_full[^\w_]
$SEC105/101.InoutBcountFullOpt=[^\w_]__inout_bcount_full_opt[^\w_]
$SEC105/102.InoutBcountOpt=[^\w_]__inout_bcount_opt[^\w_]
$SEC105/103.InoutBcountPart=[^\w_]__inout_bcount_part[^\w_]
$SEC105/104.InoutBcountPartOpt=[^\w_]__inout_bcount_part_opt[^\w_]
$SEC105/105.InoutBcountZ=[^\w_]__inout_bcount_z[^\w_]
$SEC105/106.InoutEcount=[^\w_]__inout_ecount[^\w_]
$SEC105/107.InoutEcountFull=[^\w_]__inout_ecount_full[^\w_]
$SEC105/108.InoutEcountFullOptManual=[^\w_]__inout_ecount_full_opt[^\w_]
$SEC105/109.InoutEcountOpt=[^\w_]__inout_ecount_opt[^\w_]
$SEC105/110.InoutEcountPart=[^\w_]__inout_ecount_part[^\w_]
$SEC105/111.InoutEcountPartOpt=[^\w_]__inout_ecount_part_opt[^\w_]
$SEC105/112.InoutEcountZ=[^\w_]__inout_ecount_z[^\w_]
$SEC105/113.InoutOpt=[^\w_]__inout_opt[^\w_]
$SEC105/114.InoutXcount=[^\w_]__inout_xcount[^\w_]
$SEC105/115.InoutXcountOpt=[^\w_]__inout_xcount_opt[^\w_]
$SEC105/116.InoutZ=[^\w_]__inout_z[^\w_]
$SEC105/117.InternalKernelDriver=[^\w_]__internal_kernel_driver[^\w_]
$SEC105/118.KernelDriver=[^\w_]__kernel_driver[^\w_]
$SEC105/119.Maybenull=[^\w_]__maybenull[^\w_]
$SEC105/120.Maybevalid=[^\w_]__maybevalid[^\w_]
$SEC105/121.Notnull=[^\w_]__notnull[^\w_]
$SEC105/122.Notvalid=[^\w_]__notvalid[^\w_]
$SEC105/123.Null=[^\w_]__null[^\w_]
$SEC105/124.Nullnullterminated=[^\w_]__nullnullterminated[^\w_]
$SEC105/125.Nullterminated=[^\w_]__nullterminated[^\w_]
$SEC105/126.OnFailure=[^\w_]__on_failure[^\w_]
$SEC105/127.Out=[^\w_]__out[^\w_]
$SEC105/128.OutAwcount=[^\w_]__out_awcount[^\w_]
$SEC105/129.OutBcount=[^\w_]__out_bcount[^\w_]
$SEC105/130.OutBcountFull=[^\w_]__out_bcount_full[^\w_]
$SEC105/131.OutBcountFullOpt=[^\w_]__out_bcount_full_opt[^\w_]
$SEC105/132.OutBcountOpt=[^\w_]__out_bcount_opt[^\w_]
$SEC105/133.OutBcountPart=[^\w_]__out_bcount_part[^\w_]
$SEC105/134.OutBcountPartOpt=[^\w_]__out_bcount_part_opt[^\w_]
$SEC105/135.OutBcountPartZ=[^\w_]__out_bcount_part_z[^\w_]
$SEC105/136.OutBcountZOpt=[^\w_]__out_bcount_z_opt[^\w_]
$SEC105/137.OutEcount=[^\w_]__out_ecount[^\w_]
$SEC105/138.OutEcountFull=[^\w_]__out_ecount_full[^\w_]
$SEC105/139.OutEcountFullOpt=[^\w_]__out_ecount_full_opt[^\w_]
$SEC105/140.OutEcountFullZ=[^\w_]__out_ecount_full_z[^\w_]
$SEC105/141.OutEcountOpt=[^\w_]__out_ecount_opt[^\w_]
$SEC105/142.OutEcountPart=[^\w_]__out_ecount_part[^\w_]
$SEC105/143.OutEcountPartOpt=[^\w_]__out_ecount_part_opt[^\w_]
$SEC105/144.OutEcountPartZ=[^\w_]__out_ecount_part_z[^\w_]
$SEC105/145.OutEcountPartZOpt=[^\w_]__out_ecount_part_z_opt[^\w_]
$SEC105/146.OutEcountZ=[^\w_]__out_ecount_z[^\w_]
$SEC105/147.OutEcountZOpt=[^\w_]__out_ecount_z_opt[^\w_]
$SEC105/148.OutOpt=[^\w_]__out_opt[^\w_]
$SEC105/149.OutRange=[^\w_]__out_range[^\w_]
$SEC105/150.OutValidated=[^\w_];__out_validated[^\w_]
$SEC105/151.OutValidated=[^\w_]__out_validated[^\w_]
$SEC105/152.OutXcount=[^\w_]__out_xcount[^\w_]
$SEC105/153.OutXcountOpt=[^\w_]__out_xcount_opt[^\w_]
$SEC105/154.OutXcountPartOpt=[^\w_]__out_xcount_part_opt[^\w_]
$SEC105/155.OutZ=[^\w_]__out_z[^\w_]
$SEC105/156.OutZOpt=[^\w_]__out_z_opt[^\w_]
$SEC105/157.PossiblyNotnullterminated=[^\w_]__possibly_notnullterminated[^\w_]
$SEC105/158.Post=[^\w_]__post[^\w_]
$SEC105/159.PostInvalid=[^\w_]__post_invalid[^\w_]
$SEC105/160.PostNullnullterminated=[^\w_]__post_nullnullterminated[^\w_]
$SEC105/161.Pre=[^\w_]__pre[^\w_]
$SEC105/162.Precond=[^\w_]__precond[^\w_]
$SEC105/163.PrefastOperatorNewNull=[^\w_]__prefast_operator_new_null[^\w_]
$SEC105/164.Range=[^\w_]__range[^\w_]
$SEC105/165.Refparam=[^\w_]__refparam[^\w_]
$SEC105/166.Reserved=[^\w_]__reserved[^\w_]
$SEC105/167.SalHFullVer=[^\w_]__SAL_H_FULL_VER[^\w_]
$SEC105/168.Specstrings=[^\w_]__specstrings[^\w_]
$SEC105/169.StructBcount=[^\w_]__struct_bcount[^\w_]
$SEC105/170.StructXcount=[^\w_]__struct_xcount[^\w_]
$SEC105/171.Success=[^\w_]__success[^\w_]
$SEC105/172.Typefix=[^\w_]__typefix[^\w_]
$SEC105/173.UserCode=[^\w_]__user_code[^\w_]
$SEC105/174.UserDriver=[^\w_]__user_driver[^\w_]
$SEC105/175.Writableto=[^\w_]__writableTo[^\w_]
$SEC105/176.Valid=[^\w_]__valid[^\w_]
$SEC105/177.Xcount=[^\w_]__xcount[^\w_]
$SEC105/178.GuardedBy=[^\w_]__guarded_by[^\w_]
$SEC105/179.WriteGuardedBy=[^\w_]__write_guarded_by[^\w_]
$SEC105/180.Interlocked=[^\w_]__interlocked[^\w_]
$SEC105/181.RequiresLockHeld=[^\w_]__requires_lock_held[^\w_]
$SEC105/182.RequiresExclusiveLockHeld=[^\w_]__requires_exclusive_lock_held[^\w_]
$SEC105/183.RequiresSharedLockHeld=[^\w_]__requires_shared_lock_held[^\w_]
$SEC105/184.RequiresLockNotHeld=[^\w_]__requires_lock_not_held[^\w_]
$SEC105/185.RequiresNoLocksHeld=[^\w_]__requires_no_locks_held[^\w_]
$SEC105/186.AcquiresLock=[^\w_]__acquires_lock[^\w_]
$SEC105/187.AcquiresExclusiveLock=[^\w_]__acquires_exclusive_lock[^\w_]
$SEC105/188.AcquiresSharedLock=[^\w_]__acquires_shared_lock[^\w_]
$SEC105/189.ReleasesLockAutomatic=[^\w_]__releases_lock Automatic[^\w_]
$SEC105/190.ReleasesExclusiveLock=[^\w_]__releases_exclusive_lock[^\w_]
$SEC105/191.ReleasesSharedLock=[^\w_]__releases_shared_lock[^\w_]
$SEC105/192.HasLockProperty=[^\w_]__has_lock_property[^\w_]
$SEC105/193.DeclareLockLevel=[^\w_]__declare_lock_level[^\w_]
$SEC105/194.HasLockLevel=[^\w_]__has_lock_level[^\w_]
$SEC105/195.InternalLockLevelOrder=[^\w_]__internal_lock_level_order[^\w_]
$SEC105/196.LockLevelOrder=[^\w_]__lock_level_order[^\w_]
$SEC105/197.NoCompetingThread=[^\w_]__no_competing_thread[^\w_]
$SEC105/198.AnalysisAssumeLockAcquired=[^\w_]__analysis_assume_lock_acquired[^\w_]
$SEC105/199.AnalysisAssumeLockReleased=[^\w_]__analysis_assume_lock_released[^\w_]
$SEC105/200.FunctionIgnoreLockChecking=[^\w_]__function_ignore_lock_checking[^\w_]
$SEC105/201.AnalysisSuppressLockChecking=[^\w_]__analysis_suppress_lock_checking[^\w_]
$SEC105/202.DrvAcquirescancelspinlock=[^\w_]__drv_acquiresCancelSpinLock[^\w_]
$SEC105/203.DrvReleasescancelspinlock=[^\w_]__drv_releasesCancelSpinLock[^\w_]
$SEC105/204.DrvMustholdcancelspinlock=[^\w_]__drv_mustHoldCancelSpinLock[^\w_]
$SEC105/205.DrvNeverholdcancelspinlock=[^\w_]__drv_neverHoldCancelSpinLock[^\w_]
$SEC105/206.DrvAcquirescriticalregion=[^\w_]__drv_acquiresCriticalRegion[^\w_]
$SEC105/207.DrvReleasescriticalregion=[^\w_]__drv_releasesCriticalRegion[^\w_]
$SEC105/208.DrvMustholdcriticalregion=[^\w_]__drv_mustHoldCriticalRegion[^\w_]
$SEC105/209.DrvNeverholdcriticalregion=[^\w_]__drv_neverHoldCriticalRegion[^\w_]
$SEC105/210.DrvAcquirespriorityregion=[^\w_]__drv_acquiresPriorityRegion[^\w_]
$SEC105/211.DrvReleasespriorityregion=[^\w_]__drv_releasesPriorityRegion[^\w_]
$SEC105/212.DrvMustholdpriorityregion=[^\w_]__drv_mustHoldPriorityRegion[^\w_]
$SEC105/213.DrvNeverholdpriorityregion=[^\w_]__drv_neverHoldPriorityRegion[^\w_]
$SEC105/214.DrvInterlocked=[^\w_]__drv_interlocked[^\w_]
$SEC105/215.DrvAcquiresresource=[^\w_]__drv_acquiresResource[^\w_]
$SEC105/216.DrvReleasesresource=[^\w_]__drv_releasesResource[^\w_]
$SEC105/217.DrvAcquiresresourceglobal=[^\w_]__drv_acquiresResourceGlobal[^\w_]
$SEC105/218.DrvReleasesresourceglobal=[^\w_]__drv_releasesResourceGlobal[^\w_]
$SEC105/219.DrvMusthold=[^\w_]__drv_mustHold[^\w_]
$SEC105/220.DrvMustholdglobal=[^\w_]__drv_mustHoldGlobal[^\w_]
$SEC105/221.DrvNeverhold=[^\w_]__drv_neverHold[^\w_]
$SEC105/222.DrvNeverholdglobal=[^\w_]__drv_neverHoldGlobal[^\w_]
$SEC105/223.DrvAcquiresexclusiveresource=[^\w_]__drv_acquiresExclusiveResource[^\w_]
$SEC105/224.DrvReleasesexclusiveresource=[^\w_]__drv_releasesExclusiveResource[^\w_]
$SEC105/225.DrvAcquiresexclusiveresourceglobal=[^\w_]__drv_acquiresExclusiveResourceGlobal[^\w_]
$SEC105/226.DrvReleasesexclusiveresourceglobal=[^\w_]__drv_releasesExclusiveResourceGlobal[^\w_]
$SEC105/227.DrvAt=[^\w_]__drv_at[^\w_]
$SEC105/228.DrvValueis=[^\w_]__drv_valueIs[^\w_]
$SEC105/229.DrvWhen=[^\w_]__drv_when[^\w_]
$SEC105/230.DrvSetsirql=[^\w_]__drv_setsIRQL[^\w_]
$SEC105/231.DrvRaisesirql=[^\w_]__drv_raisesIRQL[^\w_]
$SEC105/232.DrvRequiresirql=[^\w_]__drv_requiresIRQL[^\w_]
$SEC105/233.DrvMaxirql=[^\w_]__drv_maxIRQL[^\w_]
$SEC105/234.DrvMinirql=[^\w_]__drv_minIRQL[^\w_]
$SEC105/235.DrvSavesirql=[^\w_]__drv_savesIRQL[^\w_]
$SEC105/236.DrvSavesirqlglobal=[^\w_]__drv_savesIRQLGlobal[^\w_]
$SEC105/237.DrvRestoresirql=[^\w_]__drv_restoresIRQL[^\w_]
$SEC105/238.DrvRestoresirqlglobal=[^\w_]__drv_restoresIRQLGlobal[^\w_]
$SEC105/239.DrvMinfunctionirql=[^\w_]__drv_minFunctionIRQL[^\w_]
$SEC105/240.DrvMaxfunctionirql=[^\w_]__drv_maxFunctionIRQL[^\w_]
$SEC105/241.DrvSameirql=[^\w_]__drv_sameIRQL[^\w_]
$SEC105/242.DrvUsecancelirql=[^\w_]__drv_useCancelIRQL[^\w_]
$SEC105/243.DrvIscancelirql=[^\w_]__drv_isCancelIRQL[^\w_]
$SEC105/244.DrvCleardoinit=[^\w_]__drv_clearDoInit[^\w_]
$SEC105/245.DrvIogetdmaadapter=[^\w_]__drv_IoGetDmaAdapter[^\w_]
$SEC105/246.DrvFloatsaved=[^\w_]__drv_floatSaved[^\w_]
$SEC105/247.DrvFloatrestored=[^\w_]__drv_floatRestored[^\w_]
$SEC105/248.DrvFloatused=[^\w_]__drv_floatUsed[^\w_]
$SEC105/249.DrvDispatchtype=[^\w_]__drv_dispatchType[^\w_]
$SEC105/250.DrvFunctionclass=[^\w_]__drv_functionClass[^\w_]
$SEC105/251.DrvFormatstring=[^\w_]__drv_formatString[^\w_]
$SEC105/252.DrvDeref=[^\w_]__drv_deref[^\w_]
$SEC105/253.DrvRet=[^\w_]__drv_ret[^\w_]
$SEC105/254.DrvFun=[^\w_]__drv_fun[^\w_]
$SEC105/255.DrvOutDeref=[^\w_]__drv_out_deref[^\w_]
$SEC105/256.DrvArg=[^\w_]__drv_arg[^\w_]
$SEC105/257.DrvConstant=[^\w_]__drv_constant[^\w_]
$SEC105/258.DrvNonconstant=[^\w_]__drv_nonConstant[^\w_]
$SEC105/259.DrvIn=[^\w_]__drv_in[^\w_]
$SEC105/260.DrvIsobjectpointer=[^\w_]__drv_isObjectPointer[^\w_]
$SEC105/261.DrvNotpointer=[^\w_]__drv_notPointer[^\w_]
$SEC105/262.DrvIntry=[^\w_]__drv_inTry[^\w_]
$SEC105/263.DrvModeImpl=[^\w_]__drv_Mode_impl[^\w_]
$SEC105/264.DrvStricttype=[^\w_]__drv_strictType[^\w_]
$SEC105/265.DrvStricttypematch=[^\w_]__drv_strictTypeMatch[^\w_]
$SEC105/266.DrvTypecond=[^\w_]__drv_typeCond[^\w_]
$SEC105/267.DrvTypeconst=[^\w_]__drv_typeConst[^\w_]
$SEC105/268.DrvTypeexpr=[^\w_]__drv_typeExpr[^\w_]
$SEC105/269.DerefOut=[^\w_]_Deref_out_[^\w_]
$SEC105/270.DerefOptOut=[^\w_]_Deref_opt_out_[^\w_]
$SEC105/271.DerefOutOpt=[^\w_]_Deref_out_opt_[^\w_]
$SEC105/272.DerefOptOutOpt=[^\w_]_Deref_opt_out_opt_[^\w_]
$SEC105/273.DerefInoutZBytecapC=[^\w_]_Deref_inout_z_bytecap_c_[^\w_]
$SEC105/274.DerefInoutZCapC=[^\w_]_Deref_inout_z_cap_c_[^\w_]
$SEC105/275.DerefOutZBytecapC=[^\w_]_Deref_out_z_bytecap_c_[^\w_]
$SEC105/276.DerefOutZCapC=[^\w_]_Deref_out_z_cap_c_[^\w_]
$SEC105/277.DerefPostCap=[^\w_]_Deref_post_cap_[^\w_]
$SEC105/278.DerefPostCount=[^\w_]_Deref_post_count_[^\w_]
$SEC105/279.DerefPostCountC=[^\w_]_Deref_post_count_c_[^\w_]
$SEC105/280.DerefPostOptBytecountC=[^\w_]_Deref_post_opt_bytecount_c_[^\w_]
$SEC105/281.DerefPostOptBytecountX=[^\w_]_Deref_post_opt_bytecount_x_[^\w_]
$SEC105/282.DerefPostOptCap=[^\w_]_Deref_post_opt_cap_[^\w_]
$SEC105/283.DerefPostOptZCap=[^\w_]_Deref_post_opt_z_cap_[^\w_]
$SEC105/284.DerefPostZCap=[^\w_]_Deref_post_z_cap_[^\w_]
$SEC105/285.InBytecount=[^\w_]_In_bytecount_[^\w_]
$SEC105/286.InBytecountC=[^\w_]_In_bytecount_c_[^\w_]
$SEC105/287.InBytecountX=[^\w_]_In_bytecount_x_[^\w_]
$SEC105/288.InCount=[^\w_]_In_count_[^\w_]
$SEC105/289.InCountC=[^\w_]_In_count_c_[^\w_]
$SEC105/290.InCountX=[^\w_]_In_count_x_[^\w_]
$SEC105/291.InOptBytecount=[^\w_]_In_opt_bytecount_[^\w_]
$SEC105/292.InOptCount=[^\w_]_In_opt_count_[^\w_]
$SEC105/293.InOptCountC=[^\w_]_In_opt_count_c_[^\w_]
$SEC105/294.InOptZCount=[^\w_]_In_opt_z_count_[^\w_]
$SEC105/295.InPtrdiffCount=[^\w_]_In_ptrdiff_count_[^\w_]
$SEC105/296.InZCount=[^\w_]_In_z_count_[^\w_]
$SEC105/297.InZCountC=[^\w_]_In_z_count_c_[^\w_]
$SEC105/298.InoutBytecap=[^\w_]_Inout_bytecap_[^\w_]
$SEC105/299.InoutBytecapX=[^\w_]_Inout_bytecap_x_[^\w_]
$SEC105/300.InoutCap=[^\w_]_Inout_cap_[^\w_]
$SEC105/301.InoutCapC=[^\w_]_Inout_cap_c_[^\w_]
$SEC105/302.InoutCount=[^\w_]_Inout_count_[^\w_]
$SEC105/303.InoutCountC=[^\w_]_Inout_count_c_[^\w_]
$SEC105/304.InoutOptBytecap=[^\w_]_Inout_opt_bytecap_[^\w_]
$SEC105/305.InoutOptCap=[^\w_]_Inout_opt_cap_[^\w_]
$SEC105/306.InoutOptCapC=[^\w_]_Inout_opt_cap_c_[^\w_]
$SEC105/307.InoutOptZBytecap=[^\w_]_Inout_opt_z_bytecap_[^\w_]
$SEC105/308.InoutZBytecap=[^\w_]_Inout_z_bytecap_[^\w_]
$SEC105/309.InoutZCap=[^\w_]_Inout_z_cap_[^\w_]
$SEC105/310.InoutZCapC=[^\w_]_Inout_z_cap_c_[^\w_]
$SEC105/311.OutBytecap=[^\w_]_Out_bytecap_[^\w_]
$SEC105/312.OutBytecapC=[^\w_]_Out_bytecap_c_[^\w_]
$SEC105/313.OutBytecapPostBytecount=[^\w_]_Out_bytecap_post_bytecount_[^\w_]
$SEC105/314.OutBytecapX=[^\w_]_Out_bytecap_x_[^\w_]
$SEC105/315.OutBytecapcount=[^\w_]_Out_bytecapcount_[^\w_]
$SEC105/316.OutCap=[^\w_]_Out_cap_[^\w_]
$SEC105/317.OutCapC=[^\w_]_Out_cap_c_[^\w_]
$SEC105/318.OutCapM=[^\w_]_Out_cap_m_[^\w_]
$SEC105/319.OutCapPostCount=[^\w_]_Out_cap_post_count_[^\w_]
$SEC105/320.OutCapX=[^\w_]_Out_cap_x_[^\w_]
$SEC105/321.OutCapcount=[^\w_]_Out_capcount_[^\w_]
$SEC105/322.OutCapcountX=[^\w_]_Out_capcount_x_[^\w_]
$SEC105/323.OutOptBytecap=[^\w_]_Out_opt_bytecap_[^\w_]
$SEC105/324.OutOptBytecapPostBytecount=[^\w_]_Out_opt_bytecap_post_bytecount_[^\w_]
$SEC105/325.OutOptBytecapcount=[^\w_]_Out_opt_bytecapcount_[^\w_]
$SEC105/326.OutOptCap=[^\w_]_Out_opt_cap_[^\w_]
$SEC105/327.OutOptCapC=[^\w_]_Out_opt_cap_c_[^\w_]
$SEC105/328.OutOptCapX=[^\w_]_Out_opt_cap_x_[^\w_]
$SEC105/329.OutOptCapPostCount=[^\w_]_Out_opt_cap_post_count_[^\w_]
$SEC105/330.OutOptCapcount=[^\w_]_Out_opt_capcount_[^\w_]
$SEC105/331.OutOptZBytecap=[^\w_]_Out_opt_z_bytecap_[^\w_]
$SEC105/332.OutOptZBytecapC=[^\w_]_Out_opt_z_bytecap_c_[^\w_]
$SEC105/333.OutOptZCap=[^\w_]_Out_opt_z_cap_[^\w_]
$SEC105/334.OutOptZCapPostCount=[^\w_]_Out_opt_z_cap_post_count_[^\w_]
$SEC105/335.OutZBytecap=[^\w_]_Out_z_bytecap_[^\w_]
$SEC105/336.OutZBytecapC=[^\w_]_Out_z_bytecap_c_[^\w_]
$SEC105/337.OutZCap=[^\w_]_Out_z_cap_[^\w_]
$SEC105/338.OutZCapC=[^\w_]_Out_z_cap_c_[^\w_]
$SEC105/339.OutZCapPostCount=[^\w_]_Out_z_cap_post_count_[^\w_]
$SEC105/340.OutZCapX=[^\w_]_Out_z_cap_x_[^\w_]
$SEC105/341.OutZCapcount=[^\w_]_Out_z_capcount_[^\w_]
$SEC105/342.PostBytecount=[^\w_]_Post_bytecount_[^\w_]
$SEC105/343.PostBytecountC=[^\w_]_Post_bytecount_c_[^\w_]
$SEC105/344.PostBytecountX=[^\w_]_Post_bytecount_x_[^\w_]
$SEC105/345.PostCount=[^\w_]_Post_count_[^\w_]
$SEC105/346.PostCountC=[^\w_]_Post_count_c_[^\w_]
$SEC105/347.PostZCount=[^\w_]_Post_z_count_[^\w_]
$SEC105/348.PreCapFor=[^\w_]_Pre_cap_for_[^\w_]
$SEC105/349.PreCount=[^\w_]_Pre_count_[^\w_]
$SEC105/350.PreOptBytecountX=[^\w_]_Pre_opt_bytecount_x_[^\w_]
$SEC105/351.PrepostBytecountX=[^\w_]_Prepost_bytecount_x_[^\w_]
$SEC105/352.PrepostCount=[^\w_]_Prepost_count_[^\w_]
$SEC105/353.PrepostOptBytecountX=[^\w_]_Prepost_opt_bytecount_x_[^\w_]
$SEC105/354.RetBytecap=[^\w_]_Ret_bytecap_[^\w_]
$SEC105/355.RetCap=[^\w_]_Ret_cap_[^\w_]
$SEC105/356.RetCountX=[^\w_]_Ret_count_x_[^\w_]
$SEC105/357.RetOptBytecap=[^\w_]_Ret_opt_bytecap_[^\w_]
$SEC105/358.RetOptBytecapX=[^\w_]_Ret_opt_bytecap_x_[^\w_]
$SEC105/359.RetOptBytecountX=[^\w_]_Ret_opt_bytecount_x_[^\w_]
$SEC105/360.RetOptCount=[^\w_]_Ret_opt_count_[^\w_]
$SEC105/361.RetOptZCap=[^\w_]_Ret_opt_z_cap_[^\w_]
$SEC105/362.SAPreAccessSARead=\[SA_Pre\(Access=SA_Read\s{0,4}\)\]
$SEC105/363.SAPreAccessSAWrite=\[SA_Pre\(Access=SA_Write\)\]
$SEC105/364.SAPreDeref0NullSAMaybe=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}Null=SA_Maybe\s{0,4}\)\]
$SEC105/365.SAPreDeref0NullTerminatedSAYes=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/366.SAPreDeref0NullTerminatedSAYes=\[SA_Pre\(\s{0,4}Deref=0,\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/367.SAPreDeref0ValidSANo=\[SA_Pre\(Deref=0,\s{0,4}Valid=SA_No\)\]
$SEC105/368.SAPreDeref0ValidElements1=\[SA_Pre\s{0,4}\(Deref=0,\s{0,4}ValidElements=\"%1\"\)\]
$SEC105/369.SAPreDeref0ValidElements1=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}ValidElements\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/370.SAPreDeref0ValidElementsConst1=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}ValidElementsConst=\(%1\)\s{0,4}\)\]
$SEC105/371.SAPreDeref0WritableBytes1=\[SA_Pre\(Deref=0,\s{0,4}WritableBytes\s{0,4}=\s{0,4}\"%1\"\)\]
$SEC105/372.SAPreDeref0WritableElements1=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}WritableElements\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/373.SAPreDeref0WritableElementsConst1=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}WritableElementsConst=\(%1\)\s{0,4}\)\]
$SEC105/374.SAPreDeref1AccessSAWrite=\[SA_Pre\(\s{0,4}Deref=1,\s{0,4}Access=SA_Write\s{0,4}\)\]
$SEC105/375.SAPreDeref1AccessSARead=\[SA_Pre\(\s{0,4}Deref=1,\s{0,4}Access=SA_Read\s{0,4}\)\]
$SEC105/376.SAPreDeref1AccessSAReadWrite=\[SA_Pre\(\s{0,4}Deref=1,\s{0,4}Access=SA_ReadWrite\s{0,4}\)\]
$SEC105/377.SAPreDeref1NullSAYes=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}Null=SA_Yes\s{0,4}\)\]
$SEC105/378.SAPreDeref1NullTerminatedSAYes=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/379.SAPreDeref1ValidSAYes=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}Valid=SA_Yes\s{0,4}\)\]
$SEC105/380.SAPreDeref1ValidSANo=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}Valid=SA_No\s{0,4}\)\]
$SEC105/381.SAPreDeref1ValidSANo=\[SA_Pre\(Deref=1,Valid=SA_No\)\]
$SEC105/382.SAPreDeref1ValidSAYes=\[SA_Pre\(Deref=1,\s{0,4}Valid=SA_Yes\)\]
$SEC105/383.SAPreDeref1NullSANo=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}Null=SA_No\s{0,4}\)\]
$SEC105/384.SAPreDeref1ValidSAYesAccessSARead=\[SA_Pre\(Deref=1,Valid=SA_Yes,Access=SA_Read\)\]
$SEC105/385.SAPreDeref1ValidBytesConst1=\[SA_Pre\(Deref=1,\s{0,4}ValidBytesConst=%1\)\]
$SEC105/386.SAPreDeref1ValidElementsConst1=\[SA_Pre\(Deref=1,\s{0,4}ValidElementsConst=%1\)\]
$SEC105/387.SAPreDeref1ValidElementsConst1ElementSizeConst2=\[SA_Pre\(Deref=1,ValidElementsConst=%1,ElementSizeConst=%2\)\]
$SEC105/388.SAPreDeref1WritableBytes1=\[SA_Pre\(Deref=1,\s{0,4}WritableBytes\s{0,4}=\s{0,4}\"%1\"\)\]
$SEC105/389.SAPreDeref2ValidSANo=\[SA_Pre\(Deref=2,Valid=SA_No\)\]
$SEC105/390.SAPreNullSAYes=\[SA_Pre\(Null=SA_Yes\)\]
$SEC105/391.SAPreNullSANo=\[SA_Pre\(Null=SA_No\)\]
$SEC105/392.SAPreNullSANoNullTerminatedSAYesWritableElements1=\[SA_Pre\(Null=SA_No,NullTerminated=SA_Yes,WritableElements=\"%1\"\)\]
$SEC105/393.SAPreNullSAMaybe=\[SA_Pre\(Null=SA_Maybe\)\]
$SEC105/394.SAPreNullSANoNotref1=\[SA_Pre\(Null=SA_No,Notref=1\)\]
$SEC105/395.SAPreNullSAYesValidSANo=\[SA_Pre\(Null=SA_Yes,\s{0,4}Valid=SA_No\)\]
$SEC105/396.SAPreNullSANoValidSANo=\[SA_Pre\(Null=SA_No,\s{0,4}Valid=SA_No\)\]
$SEC105/397.SAPreNullSAMaybeValidSANo=\[SA_Pre\(Null=SA_Maybe,\s{0,4}Valid=SA_No\)\]
$SEC105/398.SAPreNullSAYesValidSAYes=\[SA_Pre\(Null=SA_Yes,\s{0,4}Valid=SA_Yes\)\]
$SEC105/399.SAPreNullSAYesWritableBytesParam1=\[SA_Pre\(Null=SA_Yes,WritableBytesParam=\"%1\"\)\]
$SEC105/400.SAPreNullSAYesSAPreWritableElementsParam1=\[SA_Pre\(Null=SA_Yes\),SA_Pre\(WritableElementsParam=\"%1\"\)\]
$SEC105/401.SAPreValidElementsParam1ElementSizeParam2=\[SA_Pre\(ValidElementsParam=\"%1\",\s{0,4}ElementSizeParam=\"%2\"\)\]
$SEC105/402.SAPreNullSANoWritableElements1=\[SA_Pre\(Null=SA_No,WritableElements=\"%1\"\)\]
$SEC105/403.SAPreNullSANoWritableElementsConst1=\[SA_Pre\(Null=SA_No,WritableElementsConst=%1\)\]
$SEC105/404.SAPreNullTerminatedSAYes=\[SA_Pre\(NullTerminated=SA_Yes\)\]
$SEC105/405.SAPreNullTerminatedSAYesNullSAMaybe=\[SA_Pre\(NullTerminated=SA_Yes,Null=SA_Maybe\)\]
$SEC105/406.SAPreNullTerminatedSAYesValidSAYes=\[SA_Pre\(NullTerminated=SA_Yes,\s{0,4}Valid=SA_Yes\)\]
$SEC105/407.SAPreNullTerminatedSANoNullSANoValidElementsConst1WritableElementsConst2=\[SA_Pre\(NullTerminated=SA_No,\s{0,4}Null=SA_No,\s{0,4}ValidElementsConst=%1,\s{0,4}WritableElementsConst=%2\)\]
$SEC105/408.SAPreNullTerminatedSANoValidSAYes=\[SA_Pre\(NullTerminated=SA_No,\s{0,4}Valid=SA_Yes\)\]
$SEC105/409.SAPreElementSizeConst1ValidElementsConst2=\[SA_Pre\(ElementSizeConst=%1,\s{0,4}ValidElementsConst=%2\)\]
$SEC105/410.SAPreElementSizeConst1WritableElementsConst2=\[SA_Pre\(ElementSizeConst=%1,\s{0,4}WritableElementsConst=%2\)\]
$SEC105/411.SAFormatStringStyleprintf=\[SA_FormatString\(Style=\"printf\"\)\]
$SEC105/412.SAFormatStringStylescanf=\[SA_FormatString\(\s{0,4}Style=\"scanf\"\s{0,4}\)\]
$SEC105/413.SAPreValidSAYes=\[SA_Pre\(\s{0,4}Valid=SA_Yes\s{0,4}\)\]
$SEC105/414.SAPreValidSAYesNullSANo=\[SA_Pre\(Valid=SA_Yes,\s{0,4}Null=SA_No\)\]
$SEC105/415.SAPreValidSAYesNullSANoValidElementsParam1=\[SA_Pre\(Valid=SA_Yes,\s{0,4}Null=SA_No,\s{0,4}ValidElementsParam=%1\)\]
$SEC105/416.SAPreValidSAYesNullSANoWritableElements1=\[SA_Pre\(Valid=SA_Yes,\s{0,4}Null=SA_No,\s{0,4}WritableElements=\"%1\"\)\]
$SEC105/417.SAPreValidBytesConst1=\[SA_Pre\(\s{0,4}ValidBytesConst=%1\s{0,4}\)\]
$SEC105/418.SAPreValidBytesConst1Condition2=\[SA_Pre\(\s{0,4}ValidBytesConst=%1,\s{0,4}Condition=\"%2\"\s{0,4}\)\]
$SEC105/419.SAPreValidBytes1=\[SA_Pre\s{0,4}\(ValidBytes=\"%1\"\)\]
$SEC105/420.SAPreValidElements1=\[SA_Pre\s{0,4}\(ValidElements=\"%1\"\)\]
$SEC105/421.SAPreValidElementsLength1=\[SA_Pre\s{0,4}\(ValidElementsLength=\"%1\"\)\]
$SEC105/422.SAPreValidElementsConst1=\[SA_Pre\(\s{0,4}ValidElementsConst=%1\s{0,4}\)\]
$SEC105/423.SAPreValidElementsConst1WritableElementsConst2NullSANo=\[SA_Pre\(ValidElementsConst=%1,\s{0,4}WritableElementsConst=%2,\s{0,4}Null=SA_No\)\]
$SEC105/424.SAPreWritableElementsConst1=\[SA_Pre\(WritableElementsConst\s{0,4}=%1\)\]
$SEC105/425.SAPreWritableElementsConst1Notref1=\[SA_Pre\(WritableElementsConst=%1,Notref=1\)\]
$SEC105/426.SAPreWritableElementsConst1NullSANo=\[SA_Pre\(WritableElementsConst=%1,\s{0,4}Null=SA_No\)\]
$SEC105/427.SAPreWritableBytes1=\[SA_Pre\s{0,4}\(WritableBytes=\"%1\"\)\]
$SEC105/428.SAPreWritableBytesConst1=\[SA_Pre\(WritableBytesConst=%1\)\]
$SEC105/429.SAPreWritableElements1=\[SA_Pre\(WritableElements=\"%1\"\)\]
$SEC105/430.SAPreWritableElementsL1=\[SA_Pre\(WritableElements=L\"%1\"\)\]
$SEC105/431.SAPreWritableBytesLength1=\[SA_Pre\s{0,4}\(WritableBytesLength=\"%1\"\)\]
$SEC105/432.SAPreWritableElementsLength1=\[SA_Pre\s{0,4}\(WritableElementsLength=\"%1\"\)\]
$SEC105/433.SAPreAttributeValidSAYes=\[SA_PreAttribute\(Valid=SA_Yes\)\]
$SEC105/434.SAPreValidBytesConst1SAPostValidBytesConst2=\[SA_Pre\(\s{0,4}ValidBytesConst=%1\s{0,4}\),\s{0,4}SA_Post\(\s{0,4}ValidBytesConst=%2\s{0,4}\)\]
$SEC105/435.SAPreValidBytes1SAPostElementSize2WritableElementsConst3=\[SA_Pre\(ValidBytes=\"%1\"\),\s{0,4}SA_Post\(ElementSize=\"%2\",\s{0,4}WritableElementsConst=%3\)\]
$SEC105/436.SAPreElementSize1WritableElementsConst2SAPostValidBytes3=\[SA_Pre\(ElementSize=\"%1\",\s{0,4}WritableElementsConst=%2\),\s{0,4}SA_Post\(ValidBytes=\"%3\"\)\]
$SEC105/437.SAPreWritableElements1SAPostValidElements2=\[SA_Pre\(WritableElements=\"%1\"\),\s{0,4}SA_Post\(ValidElements=\"%2\"\)\]
$SEC105/438.SAPreNullMaybeSAPostValidElementsParam1=\[SA_Pre\(Null=Maybe\),\s{0,4}SA_Post\(ValidElementsParam=\"%1\"\)\]
$SEC105/439.SAPreTainted1=\[SA_Pre\s{0,4}\(Tainted=%1\)\]
$SEC105/440.PreTaintedSAYesSANo=\[Pre\(Tainted=\(SA_Yes\s{0,4}|\s{0,4}SA_No\)\)\]
$SEC105/441.SAPreDeref0NullTerminatedSANo=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/442.SAPreDeref0NullTerminatedSAMaybe=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_Maybe\s{0,4}\)\]
$SEC105/443.SAPreDeref1NullTerminatedSANo=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/444.SAPreDeref1NullTerminatedSAMaybe=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}NullTerminated=SA_Maybe\s{0,4}\)\]
$SEC105/445.SAPreNullTerminatedSAMaybeValidSAYes=\[SA_Pre\(NullTerminated=SA_Maybe,\s{0,4}Valid=SA_Yes\)\]
$SEC105/446.SAPreNullTerminatedSANoSAPostNullTerminatedSANo=\[SA_Pre\(NullTerminated=SA_No\),\s{0,4}SA_Post\(NullTerminated=SA_No\)\]
$SEC105/447.SAPreNullTerminatedSANONullSANo=\[SA_Pre\(NullTerminated=SA_NO,\s{0,4}Null=SA_No\)\]
$SEC105/448.SAPreNullTerminatedSANONullSANoValidSAYes=\[SA_Pre\(NullTerminated=SA_NO,\s{0,4}Null=SA_No,\s{0,4}Valid=SA_Yes\)\]
$SEC105/449.SAPreNullTerminatedCOMINGNullSANo=\[SA_Pre\(NullTerminated=COMING,\s{0,4}Null=SA_No\)\]
$SEC105/450.SAPreNullTerminatedCOMINGNullSANoValidSAYes=\[SA_Pre\(NullTerminated=COMING,\s{0,4}Null=SA_No,\s{0,4}Valid=SA_Yes\)\]
$SEC105/451.SAPreElementSizeConst1=\[SA_Pre\(ElementSizeConst=%1\)\]
$SEC105/452.SAPostAccessSAWrite=\[SA_Post\s{0,4}\(Access=SA_Write\)\]
$SEC105/453.SAPostDeref0NullTerminatedSAYes=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/454.SAPostDeref0ValidSAYesNullTerminatedSAYes=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}Valid=SA_Yes,\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/455.SAPostDeref0ValidSAYesNullTerminatedSANo=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}Valid=SA_Yes,\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/456.SAPostDeref0ValidBytesConst1=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}ValidBytesConst=\(%1\)\s{0,4}\)\]
$SEC105/457.SAPostDeref0ValidElements1=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}ValidElements\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/458.SAPostDeref0ValidElementsConst1=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}ValidElementsConst=\(%1\)\s{0,4}\)\]
$SEC105/459.SAPostDeref0WritableElements1=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}WritableElements\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/460.SAPostDeref0WritableElementsConst1=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}WritableElementsConst=\(%1\)\s{0,4}\)\]
$SEC105/461.SAPostDeref0WritableElementsConst1ElementSizeConst2=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}WritableElementsConst=\(%1\),\s{0,4}ElementSizeConst=%2\s{0,4}\)\]
$SEC105/462.SAPostDeref1NullSANo=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}Null=SA_No\s{0,4}\)\]
$SEC105/463.SAPostDeref1NullSANo=\[SA_Post\(Deref=1,\s{0,4}Null=SA_No\)\]
$SEC105/464.SAPostDeref1NullTerminatedSAYes=\[SA_Post\(\s{0,4}Deref=1,\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/465.SAPostDeref1NullTerminatedSAYes=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/466.SAPostDeref1ValidSAYes=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}Valid=SA_Yes\s{0,4}\)\]
$SEC105/467.SAPostDeref1ValidBytes1=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}ValidBytes\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/468.SAPostDeref1WritableElements1=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}WritableElements\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/469.SAPostDeref1WritableElements1ElementSizeConst2=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}WritableElements\s{0,4}=\s{0,4}\"%1\",\s{0,4}ElementSizeConst\s{0,4}=\s{0,4}%2\s{0,4}\)\]
$SEC105/470.SAPostDeref1WritableElementsConst1=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}WritableElementsConst=\(%1\)\s{0,4}\)\]
$SEC105/471.SAPostDeref1ValidSANo=\[SA_Post\(Deref=1,\s{0,4}Valid=SA_No\)\]
$SEC105/472.SAPostDeref2ValidSANo=\[SA_Post\(Deref=2,Valid=SA_No\)\]
$SEC105/473.SAPostDeref2ValidSAYes=\[SA_Post\(Deref=2,Valid=SA_Yes\)\]
$SEC105/474.SAPostNullSAYes=\[SA_Post\(Null=SA_Yes\)\]
$SEC105/475.SAPostNullSANo=\[SA_Post\(Null=SA_No\)\]
$SEC105/476.SAPostValidSAYes=\[SA_Post\(Valid=SA_Yes\)\]
$SEC105/477.SAPostValidBytes1=\[SA_Post\(ValidBytes=\"%1\"\)\]
$SEC105/478.SAPostValidBytesParam1=\[SA_Post\(ValidBytesParam=\"%1\"\)\]
$SEC105/479.SAPostValidBytesLength1=\[SA_Post\(ValidBytesLength=\"%1\"\)\]
$SEC105/480.SAPostValidElementsConst1=\[SA_Post\(ValidElementsConst=%1\)\]
$SEC105/481.SAPostValidElements1=\[SA_Post\(\s{0,4}ValidElements=\"%1\"\s{0,4}\)\]
$SEC105/482.SAPostValidElementsLength1=\[SA_Post\(ValidElementsLength=\"%1\"\)\]
$SEC105/483.SAPostWritableElementsParam1=\[SA_Post\(WritableElementsParam=\"%1\"\)\]
$SEC105/484.SAPostValidBytesConst1=\[SA_Post\(\s{0,4}ValidBytesConst=\(%1\)\s{0,4}\)\]
$SEC105/485.SAPostValidBytesConst1Condition2=\[SA_Post\(\s{0,4}ValidBytesConst=%1,\s{0,4}Condition=\"%2\"\s{0,4}\)\]
$SEC105/486.SAPostDeref1ValidBytesConst1=\[SA_Post\(\s{0,4}Deref=1,\s{0,4}ValidBytesConst=\(%1\)\s{0,4}\)\]
$SEC105/487.SAPostDeref1ValidElementsConst1=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}ValidElementsConst\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/488.SAPostAttributeValidSAYes=\[SA_PostAttribute\(Valid=SA_Yes\)\]
$SEC105/489.SAPost1=\[SA_Post=1\]
$SEC105/490.SAPostNullSANoMyAttribute1=\[SA_Post\(Null=SA_No\),\s{0,4}MyAttribute=1\]
$SEC105/491.PostNullSANoDeref1=\[Post\(Null=SA_No,\s{0,4}Deref=1\)\]
$SEC105/492.PostNullSANoDeref2=\[Post\(Null=SA_No,\s{0,4}Deref=2\)\]
$SEC105/493.VCAttributesPostValidSAYes=\[vc_attributes::Post\(Valid=SA_Yes\)\]
$SEC105/494.VCAttributesPostAttributeValidSAYes=\[vc_attributes::PostAttribute\(Valid=SA_Yes\)\]
$SEC105/495.VCAttributesSAPostValidSAYes=\[vc_attributes::SA_Post\(Valid=SA_Yes\)\]
$SEC105/496.VCAttributesSAPostAttributeValidSAYes=\[vc_attributes::SA_PostAttribute\(Valid=SA_Yes\)\]
$SEC105/497.SAPostDeref0NullTerminatedSANo=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/498.SAPostDeref0NullTerminatedSAMaybe=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_Maybe\s{0,4}\)\]
$SEC105/499.SAPostDeref1NullTerminatedSANo=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/500.SAPostDeref1NullTerminatedSAMaybe=\[SA_Post\(Deref=1,\s{0,4}NullTerminated=SA_Maybe\)\s{0,4}\]
$SEC105/501.SAPostDeref0NullTerminatedSANo=\[SA_Post\(\s{0,4}Deref=0,\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/502.SAPostNeedsReleaseSAYes=\[SA_Post\(NeedsRelease=SA_Yes\)\]
$SEC105/503.SAPostValidSAUnchanged=\[SA_Post\(Valid=SA_Unchanged\)\]
$SEC105/504.SAPostPROPERTYvalue1value2=\[SA_Post\(\s{0,4}PROPERTY=\(value1\s{0,4}|\s{0,4}value2\)\s{0,4}\)\]
$SEC105/505.SAPostElementSizeParam1=\[SA_Post\(ElementSizeParam=\"%1\"\)\]
$SEC105/506.Pre=\[Pre\(\)\]
$SEC105/507.Pre1=\[Pre\(1\)\]
$SEC105/508.PreAccessSAYes=\[Pre\(Access=SA_Yes\)\]
$SEC105/509.PreAccessSANo=\[Pre\(Access=SA_No\)\]
$SEC105/510.PreAccessSAReadWrite=\[Pre\(Access=SA_ReadWrite\)\]
$SEC105/511.PreAccessSAReadSAWrite=\[Pre\(Access=\(SA_Read\s{0,4}|\s{0,4}SA_Write\)\)\]
$SEC105/512.PreAccessSAReadSANoAccess=\[Pre\(Access=SA_Read\s{0,4}|\s{0,4}SA_NoAccess\)\]
$SEC105/513.PreAccessSAReadWriteSANoAccess=\[Pre\(Access=SA_ReadWrite\s{0,4}|\s{0,4}SA_NoAccess\)\]
$SEC105/514.PreDeref0=\[Pre\(\s{0,4}Deref=0\s{0,4}\)\]
$SEC105/515.PreDeref0AccessWrite=\[Pre\(\s{0,4}Deref=0,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/516.PreDeref1=\[Pre\(Deref=1\)\]
$SEC105/517.PreDeref1AccessRead=\[Pre\(Deref=1,\s{0,4}Access=Read\)\]
$SEC105/518.PreDeref1AccessRead=\[Pre\(\s{0,4}Deref=1,\s{0,4}Access=Read\s{0,4}\)\]
$SEC105/519.PreDeref1AccessWrite=\[Pre\(Deref=1,\s{0,4}Access=Write\)\]
$SEC105/520.PreDeref1AccessReadWrite=\[Pre\(Deref=1,\s{0,4}Access=ReadWrite\s{0,4}\)\]
$SEC105/521.PreDeref2AccessWrite=\[Pre\(\s{0,4}Deref=2,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/522.PreDeref3AccessWrite=\[Pre\(\s{0,4}Deref=3,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/523.PreDeref1NullSAYes=\[Pre\(Deref=1,\s{0,4}Null=SA_Yes\)\]
$SEC105/524.PreDeref0ValidSAYes=\[Pre\(Deref=0,\s{0,4}Valid=SA_Yes\)\]
$SEC105/525.PreDeref1ValidYes=\[Pre\(\s{0,4}Deref=1,\s{0,4}Valid=Yes\s{0,4}\)\]
$SEC105/526.PreDeref2ValidSAYes=\[Pre\(Deref=2,\s{0,4}Valid=SA_Yes\)\]
$SEC105/527.PreDeref3ValidSAYes=\[Pre\(Deref=3,\s{0,4}Valid=SA_Yes\)\]
$SEC105/528.PreDeref4ValidSAYes=\[Pre\(Deref=4,\s{0,4}Valid=SA_Yes\)\]
$SEC105/529.PreNullYesValidYes=\[Pre\(Null=Yes,\s{0,4}Valid=Yes\)\]
$SEC105/530.PreNullYesValidNo=\[Pre\(Null=Yes,\s{0,4}Valid=No\)\]
$SEC105/531.PreNullNo=\[Pre\(Null=No\)\]
$SEC105/532.PreNullNoValidNo=\[Pre\(Null=No,\s{0,4}Valid=No\)\]
$SEC105/533.PreNullMaybeValidNo=\[Pre\(Null=Maybe,\s{0,4}Valid=No\)\]
$SEC105/534.PreNullSAYesSAMaybe=\[Pre\(Null=\(SA_Yes\s{0,4}|\s{0,4}SA_Maybe\)\)\]
$SEC105/535.PreNullYesNullNo=\[Pre\(Null=Yes,\s{0,4}Null=No\)\]
$SEC105/536.PreNullTerminatedSARead=\[Pre\(NullTerminated=SA_Read\)\]
$SEC105/537.PreValidSANo=\[Pre\(Valid=SA_No\)\]
$SEC105/538.PreValidSAMaybe=\[Pre\(Valid=SA_Maybe\)\]
$SEC105/539.PreValidSAYesSAMaybe=\[Pre\(Valid=\(SA_Yes\s{0,4}|\s{0,4}SA_Maybe\)\)\]
$SEC105/540.PreValidYes=\[Pre\(Valid=Yes\)\]
$SEC105/541.PreValidYesNullTerminatedYes=\[Pre\(\s{0,4}Valid=Yes,\s{0,4}NullTerminated=Yes\s{0,4}\)\]
$SEC105/542.PreValidYesNullTerminatedNo=\[Pre\(\s{0,4}Valid=Yes,\s{0,4}NullTerminated=No\s{0,4}\)\]
$SEC105/543.VCAttributesPreValidSAYes=\[vc_attributes::Pre\(Valid=SA_Yes\)\]
$SEC105/544.VCAttributesPreAttributeValidSAYes=\[vc_attributes::PreAttribute\(Valid=SA_Yes\)\]
$SEC105/545.VCAttributesSAPreValidSAYes=\[vc_attributes::SA_Pre\(Valid=SA_Yes\)\]
$SEC105/546.VCAttributesSAPreAttributeValidSAYes=\[vc_attributes::SA_PreAttribute\(Valid=SA_Yes\)\]
$SEC105/547.PreDeref1NullTerminatedSAMaybe=\[Pre\(Deref=1,\s{0,4}NullTerminated=SA_Maybe\)\]
$SEC105/548.PreNullTerminatedSAYesSAMaybe=\[Pre\(NullTerminated=\(SA_Yes\s{0,4}|\s{0,4}SA_Maybe\)\)\]
$SEC105/549.PreDeref1AccessWrite=\[Pre\(\s{0,4}Deref=-1,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/550.PreDerefINTMINAccessWrite=\[Pre\(\s{0,4}Deref=INT_MIN,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/551.PreDeref1ValidSAYes=\[Pre\(Deref=-1,\s{0,4}Valid=SA_Yes\)\]
$SEC105/552.PreDerefderefAccess1=\[Pre\(\s{0,4}Deref=deref,\s{0,4}Access=%1\s{0,4}\)\]
$SEC105/553.PreDerefderefNull1=\[Pre\(\s{0,4}Deref=deref,\s{0,4}Null=%1\s{0,4}\)\]
$SEC105/554.PreDerefderefValidvalidValuePreDerefderefderefNNullnullValue=\[Pre\(\s{0,4}Deref=deref,\s{0,4}Valid=validValue\s{0,4}\),\s{0,4}Pre\(\s{0,4}Deref=deref+derefN,\s{0,4}Null=nullValue\s{0,4}\)\]
$SEC105/555.PreNeedsRelease1=\[Pre\(\s{0,4}NeedsRelease=%1\s{0,4}\)\]
$SEC105/556.PreValidSANoAccess=\[Pre\(Valid=SA_NoAccess\)\]
$SEC105/557.Post=\[Post\(\)\]
$SEC105/558.Post12=\[Post\(1,2\)\]
$SEC105/559.Post1NullYes=\[Post\(1,\s{0,4}Null=Yes\)\]
$SEC105/560.PostAccessRead=\[Post\(\s{0,4}Access=Read\s{0,4}\)\]
$SEC105/561.PostAccessSAWriteSANoAccess=\[Post\(Access=SA_Write\s{0,4}|\s{0,4}SA_NoAccess\)\]
$SEC105/562.PostDeref1=\[Post\(\s{0,4}Deref=1\s{0,4}\)\]
$SEC105/563.PostDeref2=\[Post\(\s{0,4}Deref=2\s{0,4}\)\]
$SEC105/564.PostDeref0AccessWrite=\[Post\(\s{0,4}Deref=0,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/565.PostDeref1AccessWrite=\[Post\(\s{0,4}Deref=1,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/566.PostDeref2AccessRead=\[Post\(\s{0,4}Deref=2,\s{0,4}Access=Read\s{0,4}\)\]
$SEC105/567.PostDeref2AccessWrite=\[Post\(\s{0,4}Deref=2,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/568.PostDeref3AccessWrite=\[Post\(\s{0,4}Deref=3,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/569.PostDeref1ValidYes=\[Post\(\s{0,4}Deref=1,\s{0,4}Valid=Yes\s{0,4}\)\]
$SEC105/570.PostNullYes=\[Post\(Null=Yes\)\]
$SEC105/571.PostNullYesNullNo=\[Post\(Null=Yes,\s{0,4}Null=No\)\]
$SEC105/572.PostNullSAMaybe=\[Post\(Null=SA_Maybe\)\]
$SEC105/573.PostNullSAMaybeDeref1=\[Post\(Null=SA_Maybe,\s{0,4}Deref=1\)\]
$SEC105/574.PostValidNo=\[Post\(\s{0,4}Valid=No\s{0,4}\)\]
$SEC105/575.PostValidSANo=\[Post\(Valid=SA_No\)\]
$SEC105/576.PostWritableBytes1=\[Post\(WritableBytes=\"%1\"\)\]
$SEC105/577.PostWritableBytesConst1=\[Post\(WritableBytesConst=%1\)\]
$SEC105/578.PostWritableBytesConst1Deref1=\[Post\(WritableBytesConst=%1,\s{0,4}Deref=1\)\]
$SEC105/579.PostDeref1WritableBytesConst1=\[Post\(Deref=1,\s{0,4}WritableBytesConst=%1\)\]
$SEC105/580.PostWritableBytes1Deref1=\[Post\(WritableBytes=\"%1\",\s{0,4}Deref=1\)\]
$SEC105/581.PostValidBytesConst1Deref2=\[Post\(ValidBytesConst=%1,\s{0,4}Deref=2\)\]
$SEC105/582.PostWritableElementsConst1=\[Post\(WritableElementsConst=%1\)\]
$SEC105/583.PostWritableElementsConst1Deref1=\[Post\(WritableElementsConst=%1,\s{0,4}Deref=1\)\]
$SEC105/584.PostDeref1WritableElementsConst1=\[Post\(Deref=1,\s{0,4}WritableElementsConst=%1\)\]
$SEC105/585.PostWritableElements1Deref1=\[Post\(WritableElements=\"%1\",\s{0,4}Deref=1\)\]
$SEC105/586.PostWritableElements1=\[Post\(WritableElements=\"%1\"\)\]
$SEC105/587.PostDeref1ValidElementsConst1=\[Post\(Deref=1,\s{0,4}ValidElementsConst=%1\)\]
$SEC105/588.PostDeref1Tainted1=\[Post\(Deref=1,\s{0,4}Tainted=%1\)\]
$SEC105/589.PostValidSAMaybeDeref1=\[Post\(Valid=SA_Maybe,\s{0,4}Deref=1\)\]
$SEC105/590.PostAccess1=\[Post\(\s{0,4}Access=%1\s{0,4}\)\]
$SEC105/591.PostDeref1Access1=\[Post\(\s{0,4}Deref=1,\s{0,4}Access=%1\s{0,4}\)\]
$SEC105/592.PostDeref1NeedsRelease1=\[Post\(\s{0,4}Deref=1,\s{0,4}NeedsRelease=%1\s{0,4}\)\]
$SEC105/593.PostDeref1PROPERTY2=\[Post\(Deref=%1,\s{0,4}PROPERTY=%2\)\]
$SEC105/594.PostDeref1PROPERTY2=\[Post\(Deref=%1,\s{0,4}PROPERTY=\"%2\"\)\]
$SEC105/595.PostDeref1Access2=\[Post\(\s{0,4}Deref=%1,\s{0,4}Access=%2\s{0,4}\)\]
$SEC105/596.PostDeref1Null2=\[Post\(\s{0,4}Deref=%1,\s{0,4}Null=%2\s{0,4}\)\]
$SEC105/597.PostDeref1property12=\[Post\(Deref=%1,\s{0,4}property1=%2\)\]
$SEC105/598.PostDeref1property22=\[Post\(Deref=%1,\s{0,4}property2=%2\)\]
$SEC105/599.PostDeref1Valid2=\[Post\(\s{0,4}Deref=%1,\s{0,4}Valid=%2\s{0,4}\)\]
$SEC105/600.PostNeedsRelease1=\[Post\(\s{0,4}NeedsRelease=%1\s{0,4}\)\]
$SEC105/601.PostPROPERTY1=\[Post\(PROPERTY=%1\)\]
$SEC105/602.PostPROPERTY1=\[Post\(PROPERTY=\"%1\"\)\]
$SEC105/603.PostPROPERTY1Deref2=\[Post\(PROPERTY=\"%1\",\s{0,4}Deref=%2\)\]
$SEC105/604.PostPROPERTY1Deref2=\[Post\(PROPERTY=%1,\s{0,4}Deref=%2\)\]
$SEC105/605.ReturnValuePostAccessSARead=\[returnvalue:Post\(Access=SA_Read\)\]
$SEC105/606.ReturnValuePostAccessSAReadSARead=\[returnvalue:Post\(Access=\(SA_Read\s{0,4}|\s{0,4}SA_Read\)\)\]
$SEC105/607.ReturnValuePostNullSAYes=\[returnvalue:Post\(Null=SA_Yes\)\]
$SEC105/608.ReturnValuePostNullSANoDeref0=\[returnvalue:Post\(Null=SA_No,\s{0,4}Deref=0\)\]
$SEC105/609.ReturnValuePostNullSANoDeref1=\[returnvalue:Post\(Null=SA_No,\s{0,4}Deref=1\)\]
$SEC105/610.ReturnValuePostNullSAMaybeDeref2=\[returnvalue:Post\(Null=SA_Maybe,\s{0,4}Deref=2\)\]
$SEC105/611.ReturnValuePostValidSAYes=\[returnvalue:Post\(Valid=SA_Yes\)\]
$SEC105/612.ReturnValuePostWritableBytesConst1=\[returnvalue:Post\(WritableBytesConst=%1\)\]
$SEC105/613.ReturnValuePostValidBytesConst1=\[returnvalue:Post\(ValidBytesConst=%1\)\]
$SEC105/614.ReturnValuePostValidElementsConst1=\[returnvalue:Post\(ValidElementsConst=%1\)\]
$SEC105/615.ReturnValuePostWritableElementsConst1=\[returnvalue:Post\(WritableElementsConst=%1\)\]
$SEC105/616.ReturnValuePostNullTerminatedSANo=\[returnvalue:Post\(NullTerminated=SA_No\)\]
$SEC105/617.ReturnValuePostDeref0ReturnValuePostValidSAYes=\[returnvalue:Post\(Deref=0\),\s{0,4}returnvalue:Post\(Valid=SA_Yes\)\]
$SEC105/618.ReturnValueSAPostNullSAMaybe=\[returnvalue:\s{0,4}SA_Post\(Null=SA_Maybe\)\]
$SEC105/619.ReturnValueSAPostDeref0NullSAYes=\[returnvalue:\s{0,4}SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}Null=SA_Yes\s{0,4}\)\]
$SEC105/620.ReturnValueSAPostNullSAMaybeValidElements1=\[returnvalue:\s{0,4}SA_Post\(Null=SA_Maybe,\s{0,4}ValidElements=%1\)\]
$SEC105/621.ReturnValueSAPostDeref1NullSAMaybe=\[returnvalue:\s{0,4}SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}Null=SA_Maybe\s{0,4}\)\]
$SEC105/622.ReturnValueSAPostDeref0NullSANo=\[returnvalue:\s{0,4}SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}Null=SA_No\s{0,4}\)\]
$SEC105/623.ReturnValueSAPostMustCheckSAYes=\[returnvalue:\s{0,4}SA_Post\(MustCheck=SA_Yes\)\]
$SEC105/624.ReturnValuePostAccessSAReadWrite=\[returnvalue:Post\(Access=SA_ReadWrite\)\]
$SEC105/625.ReturnValuePostAccessSAReadWriteDeref1=\[returnvalue:Post\(Access=SA_ReadWrite,\s{0,4}Deref=1\)\]
$SEC105/626.ReturnValuePostAccessSAWrite=\[returnvalue:Post\(Access=SA_Write\)\]
$SEC105/627.ReturnValuePostAccessSAReadWriteSARead=\[returnvalue:Post\(Access=\(SA_ReadWrite\s{0,4}|\s{0,4}SA_Read\)\)\]
$SEC105/628.ReturnValuePostValidSAMaybeDeref1=\[returnvalue:Post\(Valid=SA_Maybe,\s{0,4}Deref=1\)\]
$SEC105/629.ReturnValueSAPostDeref1NullSAYesNullTerminatedSANo=\[returnvalue:\s{0,4}SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}Null=SA_Yes,\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/630.ReturnValuePostAccessSAMaybe=\[returnvalue:Post\(Access=SA_Maybe\)\]
$SEC105/631.ReturnValuePostAccessSANoAccess=\[returnvalue:Post\(Access=SA_NoAccess\)\]
$SEC105/632.ReturnValuePostAccessSANoAccessSANoAccess=\[returnvalue:Post\(Access=\(SA_NoAccess\s{0,4}|\s{0,4}SA_NoAccess\)\)\]
$SEC105/633.ReturnValuePostDeref1ValidSAYes=\[returnvalue:Post\(Deref='%1',\s{0,4}Valid=SA_Yes\)\]