# sarif-pattern-matcher

./: .gitignore  .gitmodules  BuildAndTest.cmd  CONTRIBUTING.md  LICENSE  README.md  ReleaseHistory.md  azure-pipelines.yml  lgtm.yml  test.txt  version.json
Src/RE2.Managed/: FlexMatch.cs  FlexMatchValueComparer.cs  GroupNameHeader.cs  IRegex.cs  IronRE2Regex.cs  Match2.cs  MatchGroup.cs  NativeMethods.cs  RE2.Managed.csproj  RE2Regex.cs  Regex2.cs  String8Interop.cs  StringUtf8.cs  Submatch.cs  Timeout.cs
Src/RE2.Native/: GroupNameHeader.h  RE2.Native.props  RE2.Native.x64.vcxproj  RE2.Native.x86.vcxproj  RE2Native.cpp  StringUtf8.h  Submatch.h  re2.props  re2.x64.vcxproj  re2.x86.vcxproj
Src/Sarif.PatternMatcher/: AnalyzeCommand.cs  AnalyzeContext.cs  AnalyzeOptions.cs  AssetPlatform.cs  Base64EncodingMatch.cs  CachedDotNetRegex.cs  DotNetRegex.cs  ExtensionMethods.cs  Fingerprint.cs  FlexMatch.cs  FlexMatchValueComparer.cs  IRegex.cs  JsonLogicalLocationProcessor.cs  MatchExpression.cs  MatchHasher.cs  PatternMatcherExtensionMethods.cs  RE2Regex.cs  RegexDefaults.cs  RegexEngine.cs  RegexMetadata.cs  Sarif.PatternMatcher.csproj  SearchDefinition.cs  SearchDefinitions.cs  SearchSkimmer.cs  SharedUtilities.cs  SimpleFix.cs  SpamEventNames.cs  SpamEvents.cs  SpamResources.Designer.cs  SpamResources.resx  ValidateCommand.cs  ValidateOptions.cs  ValidatingVisitor.cs  Validation.cs  ValidationMethodPair.cs  ValidationMethods.cs  ValidatorsCache.cs
Src/Sarif.PatternMatcher.Benchmark/: LargeFileOptions .cs  Program.cs  RegexManySignaturesOptions.cs  RegexOptions.cs  Sarif.PatternMatcher.Benchmark.csproj  SimpleOptions.cs  SniffAdoPatOptions.cs  SniffFullOptions.cs  SniffOptions.cs  SniffSingleLiteralOptions.cs
Src/Sarif.PatternMatcher.Cli/: AnalyzeDatabaseCommand.cs  AnalyzeDatabaseOptions.cs  App.config  ExportConfigurationCommand.cs  ExportRulesMetatadaCommand.cs  ExportRulesMetatadaOptions.cs  ExportSearchDefinitionsCommand.cs  ExportSearchDefinitionsOptions.cs  GenerateSynthDataCommand.cs  GenerateSynthDataOptions.cs  ImportAndAnalyzeCommand.cs  ImportAndAnalyzeOptions.cs  Program.cs  Sarif.PatternMatcher.Cli.csproj  StressCommand.cs  StressOptions.cs  TimingCommand.cs  TimingOption.cs
Src/Sarif.PatternMatcher.Function/: FunctionConstants.cs  HttpAnalyzeFn.cs  HttpAnalyzeFunction.cs  Sarif.PatternMatcher.Function.csproj  SpamAnalyzer.cs
Src/Sarif.PatternMatcher.Sdk/: AssetPlatform.cs  Crc32.cs  DynamicValidatorBase.cs  ExtensionMethods.cs  Fingerprint.cs  FingerprintElements.cs  IDictionary.cs  MatchHasher.cs  RuleDescriptorAttribute.cs  Sarif.PatternMatcher.Sdk.csproj  SharedUtilities.cs  StaticValidatorBase.cs  ValidationResult.cs  ValidationState.cs  ValidatorBase.cs  ValidatorBase2.cs  ValidatorDescriptorAttribute.cs
Src/SarifPatternMatcher/: AnalyzeCommand.cs  AnalyzeContext.cs  AnalyzeOptions.cs  CachedDotNetRegex.cs  Class1.cs  DotNetRegex.cs  FlexMatch.cs  IRegex.cs  MatchExpression.cs  RE2Regex.cs  RegexDefaults.cs  SarifPatternMatcher.csproj  SearchDefinition.cs  SearchDefinitions.cs  SearchSkimmer.cs  SimpleFix.cs  SpamResources.Designer.cs  SpamResources.resx  Validation.cs  ValidatorsCache.cs
Src/SarifPatternMatcher.Cli/: Program.cs  SarifPatternMatcher.Cli.csproj
Src/String8/: FlexString.cs  String8.cs  String8.csproj
Src/Strings.Interop/: FlexString.cs  String8.cs  Strings.Interop.csproj
Src/Test.UnitTest.Sarif.PatternMatcher.Function/: HttpAnalyzeFunctionTests.cs  Test.UnitTest.Sarif.PatternMatcher.Function.csproj  TestHelper.cs  TestLogger.cs
Src/Test.UnitTests.RE2.Managed/: FlexMatchTests.cs  FlexMatchValueComparerTests.cs  Regex2Tests.cs  Test.UnitTests.RE2.Managed.csproj
Src/Test.UnitTests.Sarif.PatternMatcher/: AnalyzeCommandTests.cs  ArtifactProvider.cs  BadlyBehavedRule.cs  EnumeratedArtifact.cs  ExtensionMethodsTests.cs  FingerprintTests.cs  JsonLogicalLocationProcessorTests.cs  PatternInvariantTests.cs  ReflectionTests.cs  SearchSkimmerTests.cs  SharedUtilitiesTests.cs  SpamTestRule.cs  Test.UnitTests.Sarif.PatternMatcher.csproj  TestAnalyzeCommand.cs  TestLogger.cs  TestRuleValidator.cs  TestRuleValidators.cs  ValidatingVisitorTests.cs  ValidationResultTests.cs  ValidatorsCacheTests.cs  simpleExample.json
Src/Test.UnitTests.Sarif.PatternMatcher.Cli/: 306090.txt  AnalyzeCommandTests.cs  ExportRulesMetatadaCommandTests.cs  ExportSearchDefinitionsCommandTests.cs  LargeTarget.txt  ProgramTests.cs  SharedStrings.txt  SmallTarget.txt  Test.UnitTests.Sarif.PatternMatcher.Cli.csproj  UnitTest1.cs
Src/Test.UnitTests.Sarif.PatternMatcher.Function/: HttpAnalyzeFunctionTests.cs  Test.UnitTests.Sarif.PatternMatcher.Function.csproj  TestHelper.cs  TestLogger.cs
Src/Test.UnitTests.Sarif.PatternMatcher.Sdk/: Crc32Tests.cs  ExtensionMethodTests.cs  FingerprintTests.cs  StaticValidatorBaseTests.cs  Test.UnitTests.Sarif.PatternMatcher.Sdk.csproj  TestLogger.cs  TestRuleValidator.cs  ValidationResultTests.cs
Src/Test.UnitTests.SarifPatternMatcher/: AnalyzeCommandTests.cs  SearchSkimmerTests.cs  Test.UnitTests.SarifPatternMatcher.csproj  TestAnalyzeCommand.cs  TestLogger.cs  UnitTest1.cs
Src/Test.UnitTests.SarifPatternMatcher.Cli/: SimplePatterns.json  Test.UnitTests.SarifPatternMatcher.Cli.csproj  UnitTest1.cs
Src/Test.UnitTests.String8/: FlexStringTests.cs  String8Tests.cs  Test.UnitTests.String8.csproj
Src/Test.UnitTests.Strings.Interop/: FlexStringTests.cs  String8Tests.cs  Test.UnitTests.Strings.Interop.csproj
Targets/: build.app.props  build.common.props  build.lib.props  build.plugins.props  build.product.props  build.test.props
src/: BuildAndTest.cmd  BuildAndTest.sh  RE2.Native.sln  SarifPatternMatcher.sln  build.common.props  build.product.props  build.test.props
src/.sarif/: README.txt
src/Plugins/: Utilities.cs
src/RE2.Managed/: Class1.cs  FlexMatch.cs  FlexMatchValueComparer.cs  IronRE2Regex.cs  MatchesCaptureGroupsOutput.cs  RE2.Managed.csproj  RE2.Managed.targets  RegexDefaults.cs  Submatch.cs  Timeout.cs
src/RE2.Native/: GroupNameHeader.h  Match2.h  MatchesCaptureGroupsOutput.h  RE2.Native.props  RE2Native.cpp  (+8 more)
(+1074 files in other folders)
