#
# This file contains key values pairs which are used to expand variable references in
# the JSON-based regex pattern definition files. This is useful both to share common
# regex patterns across multiple rules but also to avoid the complexities of escaping
# JSON string literals. The strings below are directly testable in web sites such as 
# reg101.com.
#
# Shared strings can be assembled even within this file as long as any shared pattern
# in a strings only contains variables which are defined earlier in the file. So, 
# a pattern like this is ok (but these lines in reverse order are not).
#
# $MyExample=[a-z]
# $MyExpandedExample=($MyExample|[0-9])
#
# Blank lines are ignored when parsing, as are lines that begin with a '#' character.
# Leading spaces are trimmed at parse time, allowing for indentation.

# Common patterns for file allow and deny lists.
#
  $CSourceFiles=(?i)\.(c|cpp|cxx)$
  $BinaryFiles=(?i)\.(bmp|dll|exe|gif|jpe?g|lock|pack|png|psd|tar\.gz|tiff?|ttf|wmf|xcf|zip)$
  $SourceFiles=(?i)\.(azure|bat|c|cmd|config|cpp|cs|cscfg|definitions|dtsx|h|hxx|hpp|ini|java|jsx?|json|keys|kt|loadtest|m|md|php|properties|ps1|psm1|pubxml|py|resx|sample|sql|ste|swift|test|tsx?|txt|waz|xml)$

# Declspec conversion to SAL2

$SEC105/001.Allocator=__allocator
$SEC105/002.AnalysisAssume=__analysis_assume
$SEC105/003.AssumeBound=;__assume_bound
$SEC105/004.AssumeBound=__assume_bound
$SEC105/005.Bcount=__bcount
$SEC105/006.BcountOpt=__bcount_opt
$SEC105/007.Bound=__bound
$SEC105/008.ByteReadableto=__byte_readableTo
$SEC105/009.ByteWritableto=__byte_writableTo
$SEC105/010.Checkreturn=__checkReturn
$SEC105/011.ControlEntrypoint=;__control_entrypoint
$SEC105/012.ControlEntrypoint=__control_entrypoint
$SEC105/013.DataEntrypoint=;__data_entrypoint
$SEC105/014.DataEntrypoint=__data_entrypoint
$SEC105/015.Deref=__deref
$SEC105/016.DerefBcount=__deref_bcount
$SEC105/017.DerefEcount=__deref_ecount
$SEC105/018.DerefEcountOpt=__deref_ecount_opt
$SEC105/019.DerefIn=__deref_in
$SEC105/020.DerefInBcountOpt=__deref_in_bcount_opt
$SEC105/021.DerefInOptOut=__deref_in_opt_out
$SEC105/022.DerefInRange=__deref_in_range
$SEC105/023.DerefInout=__deref_inout
$SEC105/024.DerefInoutBcount=__deref_inout_bcount
$SEC105/025.DerefInoutBcountOpt=__deref_inout_bcount_opt
$SEC105/026.DerefInoutBcountPart=__deref_inout_bcount_part
$SEC105/027.DerefInoutEcount=__deref_inout_ecount
$SEC105/028.DerefInoutEcountPart=__deref_inout_ecount_part
$SEC105/029.DerefInoutEcountZ=__deref_inout_ecount_z
$SEC105/030.DerefInoutOpt=__deref_inout_opt
$SEC105/031.DerefInoutRange=__deref_inout_range
$SEC105/032.DerefInoutXcount=__deref_inout_xcount
$SEC105/033.DerefInoutZ=__deref_inout_z
$SEC105/034.DerefOptInout=__deref_opt_inout
$SEC105/035.DerefOptInoutBcountFull=__deref_opt_inout_bcount_full
$SEC105/036.DerefOptInoutBcountPartOpt=__deref_opt_inout_bcount_part_opt
$SEC105/037.DerefOptInoutOpt=__deref_opt_inout_opt
$SEC105/038.DerefOptOut=__deref_opt_out
$SEC105/039.DerefOptOutBcount=__deref_opt_out_bcount
$SEC105/040.DerefOptOutBcountFull=__deref_opt_out_bcount_full
$SEC105/041.DerefOptOutBcountOpt=__deref_opt_out_bcount_opt
$SEC105/042.DerefOptOutEcount=__deref_opt_out_ecount
$SEC105/043.DerefOptOutOpt=__deref_opt_out_opt
$SEC105/044.DerefOptOutXcount=__deref_opt_out_xcount
$SEC105/045.DerefOptOutZ=__deref_opt_out_z
$SEC105/046.DerefOptOutZOpt=__deref_opt_out_z_opt
$SEC105/047.DerefOut=__deref_out
$SEC105/048.DerefOutBcount=__deref_out_bcount
$SEC105/049.DerefOutBcountFull=__deref_out_bcount_full
$SEC105/050.DerefOutBcountFullOpt=__deref_out_bcount_full_opt
$SEC105/051.DerefOutBcountOpt=__deref_out_bcount_opt
$SEC105/052.DerefOutBcountPart=__deref_out_bcount_part
$SEC105/053.DerefOutEcount=__deref_out_ecount
$SEC105/054.DerefOutEcountFull=__deref_out_ecount_full
$SEC105/055.DerefOutEcountFullOpt=__deref_out_ecount_full_opt
$SEC105/056.DerefOutEcountOpt=__deref_out_ecount_opt
$SEC105/057.DerefOutEcountPart=__deref_out_ecount_part
$SEC105/058.DerefOutEcountZOpt=__deref_out_ecount_z_opt
$SEC105/059.DerefOutOpt=__deref_out_opt
$SEC105/060.DerefOutRange=__deref_out_range
$SEC105/061.DerefOutXcount=__deref_out_xcount
$SEC105/062.DerefOutXcountPart=__deref_out_xcount_part
$SEC105/063.DerefOutZ=__deref_out_z
$SEC105/064.DerefOutZOpt=__deref_out_z_opt
$SEC105/065.Ecount=__ecount
$SEC105/066.ElemReadableto=__elem_readableTo
$SEC105/067.ElemWritableto=__elem_writableTo
$SEC105/068.Exceptthat=__exceptthat
$SEC105/069.FieldBcount=__field_bcount
$SEC105/070.FieldBcountFull=__field_bcount_full
$SEC105/071.FieldBcountOpt=__field_bcount_opt
$SEC105/072.FieldBcountPart=__field_bcount_part
$SEC105/073.FieldBcountPartOpt=__field_bcount_part_opt
$SEC105/074.FieldEcount=__field_ecount
$SEC105/075.FieldEcountFull=__field_ecount_full
$SEC105/076.FieldEcountOpt=__field_ecount_opt
$SEC105/077.FieldEcountPart=__field_ecount_part
$SEC105/078.FieldNullterminated=__field_nullterminated
$SEC105/079.FieldRange=__field_range
$SEC105/080.FormatString=__format_string
$SEC105/081.GdiEntry=__gdi_entry
$SEC105/082.In=__in
$SEC105/083.InBcount=__in_bcount
$SEC105/084.InBcountOpt=__in_bcount_opt
$SEC105/085.InBcountZ=__in_bcount_z
$SEC105/086.InBound=__in_bound
$SEC105/087.InEcount=__in_ecount
$SEC105/088.InEcountOpt=__in_ecount_opt
$SEC105/089.InEcountOrZ=__in_ecount_or_z
$SEC105/090.InEcountZ=__in_ecount_z
$SEC105/091.InOpt=__in_opt
$SEC105/092.InRange=__in_range
$SEC105/093.InXcount=__in_xcount
$SEC105/094.InXcountOpt=__in_xcount_opt
$SEC105/095.InZ=__in_z
$SEC105/096.InZOpt=__in_z_opt
$SEC105/097.InexpressibleReadableto=__inexpressible_readableTo
$SEC105/098.Inout=__inout
$SEC105/099.InoutBcount=__inout_bcount
$SEC105/100.InoutBcountFull=__inout_bcount_full
$SEC105/101.InoutBcountFullOpt=__inout_bcount_full_opt
$SEC105/102.InoutBcountOpt=__inout_bcount_opt
$SEC105/103.InoutBcountPart=__inout_bcount_part
$SEC105/104.InoutBcountPartOpt=__inout_bcount_part_opt
$SEC105/105.InoutBcountZ=__inout_bcount_z
$SEC105/106.InoutEcount=__inout_ecount
$SEC105/107.InoutEcountFull=__inout_ecount_full
$SEC105/108.InoutEcountFullOptManual=__inout_ecount_full_opt
$SEC105/109.InoutEcountOpt=__inout_ecount_opt
$SEC105/110.InoutEcountPart=__inout_ecount_part
$SEC105/111.InoutEcountPartOpt=__inout_ecount_part_opt
$SEC105/112.InoutEcountZ=__inout_ecount_z
$SEC105/113.InoutOpt=__inout_opt
$SEC105/114.InoutXcount=__inout_xcount
$SEC105/115.InoutXcountOpt=__inout_xcount_opt
$SEC105/116.InoutZ=__inout_z
$SEC105/117.InternalKernelDriver=__internal_kernel_driver
$SEC105/118.KernelDriver=__kernel_driver
$SEC105/119.Maybenull=__maybenull
$SEC105/120.Maybevalid=__maybevalid
$SEC105/121.Notnull=__notnull
$SEC105/122.Notvalid=__notvalid
$SEC105/123.Null=__null
$SEC105/124.Nullnullterminated=__nullnullterminated
$SEC105/125.Nullterminated=__nullterminated
$SEC105/126.OnFailure=__on_failure
$SEC105/127.Out=__out
$SEC105/128.OutAwcount=__out_awcount
$SEC105/129.OutBcount=__out_bcount
$SEC105/130.OutBcountFull=__out_bcount_full
$SEC105/131.OutBcountFullOpt=__out_bcount_full_opt
$SEC105/132.OutBcountOpt=__out_bcount_opt
$SEC105/133.OutBcountPart=__out_bcount_part
$SEC105/134.OutBcountPartOpt=__out_bcount_part_opt
$SEC105/135.OutBcountPartZ=__out_bcount_part_z
$SEC105/136.OutBcountZOpt=__out_bcount_z_opt
$SEC105/137.OutEcount=__out_ecount
$SEC105/138.OutEcountFull=__out_ecount_full
$SEC105/139.OutEcountFullOpt=__out_ecount_full_opt
$SEC105/140.OutEcountFullZ=__out_ecount_full_z
$SEC105/141.OutEcountOpt=__out_ecount_opt
$SEC105/142.OutEcountPart=__out_ecount_part
$SEC105/143.OutEcountPartOpt=__out_ecount_part_opt
$SEC105/144.OutEcountPartZ=__out_ecount_part_z
$SEC105/145.OutEcountPartZOpt=__out_ecount_part_z_opt
$SEC105/146.OutEcountZ=__out_ecount_z
$SEC105/147.OutEcountZOpt=__out_ecount_z_opt
$SEC105/148.OutOpt=__out_opt
$SEC105/149.OutRange=__out_range
$SEC105/150.OutValidated=;__out_validated
$SEC105/151.OutValidated=__out_validated
$SEC105/152.OutXcount=__out_xcount
$SEC105/153.OutXcountOpt=__out_xcount_opt
$SEC105/154.OutXcountPartOpt=__out_xcount_part_opt
$SEC105/155.OutZ=__out_z
$SEC105/156.OutZOpt=__out_z_opt
$SEC105/157.PossiblyNotnullterminated=__possibly_notnullterminated
$SEC105/158.Post=__post
$SEC105/159.PostInvalid=__post_invalid
$SEC105/160.PostNullnullterminated=__post_nullnullterminated
$SEC105/161.Pre=__pre
$SEC105/162.Precond=__precond
$SEC105/163.PrefastOperatorNewNull=__prefast_operator_new_null
$SEC105/164.Range=__range
$SEC105/165.Refparam=__refparam
$SEC105/166.Reserved=__reserved
$SEC105/167.SalHFullVer=__SAL_H_FULL_VER
$SEC105/168.Specstrings=__specstrings
$SEC105/169.StructBcount=__struct_bcount
$SEC105/170.StructXcount=__struct_xcount
$SEC105/171.Success=__success
$SEC105/172.Typefix=__typefix
$SEC105/173.UserCode=__user_code
$SEC105/174.UserDriver=__user_driver
$SEC105/175.Writableto=__writableTo
$SEC105/176.Valid=__valid
$SEC105/177.Xcount=__xcount

# EspC conversion

$SEC105/178.GuardedBy=__guarded_by
$SEC105/179.WriteGuardedBy=__write_guarded_by
$SEC105/180.Interlocked=__interlocked
$SEC105/181.RequiresLockHeld=__requires_lock_held
$SEC105/182.RequiresExclusiveLockHeld=__requires_exclusive_lock_held
$SEC105/183.RequiresSharedLockHeld=__requires_shared_lock_held
$SEC105/184.RequiresLockNotHeld=__requires_lock_not_held
$SEC105/185.RequiresNoLocksHeld=__requires_no_locks_held
$SEC105/186.AcquiresLock=__acquires_lock
$SEC105/187.AcquiresExclusiveLock=__acquires_exclusive_lock
$SEC105/188.AcquiresSharedLock=__acquires_shared_lock
$SEC105/189.ReleasesLockAutomatic=__releases_lock Automatic
$SEC105/190.ReleasesExclusiveLock=__releases_exclusive_lock
$SEC105/191.ReleasesSharedLock=__releases_shared_lock
$SEC105/192.HasLockProperty=__has_lock_property
$SEC105/193.DeclareLockLevel=__declare_lock_level
$SEC105/194.HasLockLevel=__has_lock_level
$SEC105/195.InternalLockLevelOrder=__internal_lock_level_order
$SEC105/196.LockLevelOrder=__lock_level_order
$SEC105/197.NoCompetingThread=__no_competing_thread
$SEC105/198.AnalysisAssumeLockAcquired=__analysis_assume_lock_acquired
$SEC105/199.AnalysisAssumeLockReleased=__analysis_assume_lock_released
$SEC105/200.FunctionIgnoreLockChecking=__function_ignore_lock_checking
$SEC105/201.AnalysisSuppressLockChecking=__analysis_suppress_lock_checking

# PFD -> EspC conversion

$SEC105/202.DrvAcquirescancelspinlock=__drv_acquiresCancelSpinLock
$SEC105/203.DrvReleasescancelspinlock=__drv_releasesCancelSpinLock
$SEC105/204.DrvMustholdcancelspinlock=__drv_mustHoldCancelSpinLock
$SEC105/205.DrvNeverholdcancelspinlock=__drv_neverHoldCancelSpinLock
$SEC105/206.DrvAcquirescriticalregion=__drv_acquiresCriticalRegion
$SEC105/207.DrvReleasescriticalregion=__drv_releasesCriticalRegion
$SEC105/208.DrvMustholdcriticalregion=__drv_mustHoldCriticalRegion
$SEC105/209.DrvNeverholdcriticalregion=__drv_neverHoldCriticalRegion
$SEC105/210.DrvAcquirespriorityregion=__drv_acquiresPriorityRegion
$SEC105/211.DrvReleasespriorityregion=__drv_releasesPriorityRegion
$SEC105/212.DrvMustholdpriorityregion=__drv_mustHoldPriorityRegion
$SEC105/213.DrvNeverholdpriorityregion=__drv_neverHoldPriorityRegion
$SEC105/214.DrvInterlocked=__drv_interlocked
$SEC105/215.DrvAcquiresresource=__drv_acquiresResource
$SEC105/216.DrvReleasesresource=__drv_releasesResource
$SEC105/217.DrvAcquiresresourceglobal=__drv_acquiresResourceGlobal
$SEC105/218.DrvReleasesresourceglobal=__drv_releasesResourceGlobal
$SEC105/219.DrvMusthold=__drv_mustHold
$SEC105/220.DrvMustholdglobal=__drv_mustHoldGlobal
$SEC105/221.DrvNeverhold=__drv_neverHold
$SEC105/222.DrvNeverholdglobal=__drv_neverHoldGlobal
$SEC105/223.DrvAcquiresexclusiveresource=__drv_acquiresExclusiveResource
$SEC105/224.DrvReleasesexclusiveresource=__drv_releasesExclusiveResource
$SEC105/225.DrvAcquiresexclusiveresourceglobal=__drv_acquiresExclusiveResourceGlobal
$SEC105/226.DrvReleasesexclusiveresourceglobal=__drv_releasesExclusiveResourceGlobal

# Driver annotations conversion to SAL2

$SEC105/227.DrvAt=__drv_at
$SEC105/228.DrvValueis=__drv_valueIs
$SEC105/229.DrvWhen=__drv_when
$SEC105/230.DrvSetsirql=__drv_setsIRQL
$SEC105/231.DrvRaisesirql=__drv_raisesIRQL
$SEC105/232.DrvRequiresirql=__drv_requiresIRQL
$SEC105/233.DrvMaxirql=__drv_maxIRQL
$SEC105/234.DrvMinirql=__drv_minIRQL
$SEC105/235.DrvSavesirql=__drv_savesIRQL
$SEC105/236.DrvSavesirqlglobal=__drv_savesIRQLGlobal
$SEC105/237.DrvRestoresirql=__drv_restoresIRQL
$SEC105/238.DrvRestoresirqlglobal=__drv_restoresIRQLGlobal
$SEC105/239.DrvMinfunctionirql=__drv_minFunctionIRQL
$SEC105/240.DrvMaxfunctionirql=__drv_maxFunctionIRQL
$SEC105/241.DrvSameirql=__drv_sameIRQL
$SEC105/242.DrvUsecancelirql=__drv_useCancelIRQL
$SEC105/243.DrvIscancelirql=__drv_isCancelIRQL
$SEC105/244.DrvCleardoinit=__drv_clearDoInit
$SEC105/245.DrvIogetdmaadapter=__drv_IoGetDmaAdapter
$SEC105/246.DrvFloatsaved=__drv_floatSaved
$SEC105/247.DrvFloatrestored=__drv_floatRestored
$SEC105/248.DrvFloatused=__drv_floatUsed
$SEC105/249.DrvDispatchtype=__drv_dispatchType
$SEC105/250.DrvFunctionclass=__drv_functionClass
$SEC105/251.DrvFormatstring=__drv_formatString
$SEC105/252.DrvDeref=__drv_deref
$SEC105/253.DrvRet=__drv_ret
$SEC105/254.DrvFun=__drv_fun
$SEC105/255.DrvOutDeref=__drv_out_deref
$SEC105/256.DrvArg=__drv_arg
$SEC105/257.DrvConstant=__drv_constant
$SEC105/258.DrvNonconstant=__drv_nonConstant
$SEC105/259.DrvIn=__drv_in
$SEC105/260.DrvIsobjectpointer=__drv_isObjectPointer
$SEC105/261.DrvNotpointer=__drv_notPointer
$SEC105/262.DrvIntry=__drv_inTry
$SEC105/263.DrvModeImpl=__drv_Mode_impl
$SEC105/264.DrvStricttype=__drv_strictType
$SEC105/265.DrvStricttypematch=__drv_strictTypeMatch
$SEC105/266.DrvTypecond=__drv_typeCond
$SEC105/267.DrvTypeconst=__drv_typeConst
$SEC105/268.DrvTypeexpr=__drv_typeExpr

# Orcas style conversion to SAL2 (for CRT conversion)

$SEC105/269.DerefOut=_Deref_out_
$SEC105/270.DerefOptOut=_Deref_opt_out_
$SEC105/271.DerefOutOpt=_Deref_out_opt_
$SEC105/272.DerefOptOutOpt=_Deref_opt_out_opt_
$SEC105/273.DerefInoutZBytecapC=_Deref_inout_z_bytecap_c_
$SEC105/274.DerefInoutZCapC=_Deref_inout_z_cap_c_
$SEC105/275.DerefOutZBytecapC=_Deref_out_z_bytecap_c_
$SEC105/276.DerefOutZCapC=_Deref_out_z_cap_c_
$SEC105/277.DerefPostCap=_Deref_post_cap_
$SEC105/278.DerefPostCount=_Deref_post_count_
$SEC105/279.DerefPostCountC=_Deref_post_count_c_
$SEC105/280.DerefPostOptBytecountC=_Deref_post_opt_bytecount_c_
$SEC105/281.DerefPostOptBytecountX=_Deref_post_opt_bytecount_x_
$SEC105/282.DerefPostOptCap=_Deref_post_opt_cap_
$SEC105/283.DerefPostOptZCap=_Deref_post_opt_z_cap_
$SEC105/284.DerefPostZCap=_Deref_post_z_cap_
$SEC105/285.InBytecount=_In_bytecount_
$SEC105/286.InBytecountC=_In_bytecount_c_
$SEC105/287.InBytecountX=_In_bytecount_x_
$SEC105/288.InCount=_In_count_
$SEC105/289.InCountC=_In_count_c_
$SEC105/290.InCountX=_In_count_x_
$SEC105/291.InOptBytecount=_In_opt_bytecount_
$SEC105/292.InOptCount=_In_opt_count_
$SEC105/293.InOptCountC=_In_opt_count_c_
$SEC105/294.InOptZCount=_In_opt_z_count_
$SEC105/295.InPtrdiffCount=_In_ptrdiff_count_
$SEC105/296.InZCount=_In_z_count_
$SEC105/297.InZCountC=_In_z_count_c_
$SEC105/298.InoutBytecap=_Inout_bytecap_
$SEC105/299.InoutBytecapX=_Inout_bytecap_x_
$SEC105/300.InoutCap=_Inout_cap_
$SEC105/301.InoutCapC=_Inout_cap_c_
$SEC105/302.InoutCount=_Inout_count_
$SEC105/303.InoutCountC=_Inout_count_c_
$SEC105/304.InoutOptBytecap=_Inout_opt_bytecap_
$SEC105/305.InoutOptCap=_Inout_opt_cap_
$SEC105/306.InoutOptCapC=_Inout_opt_cap_c_
$SEC105/307.InoutOptZBytecap=_Inout_opt_z_bytecap_
$SEC105/308.InoutZBytecap=_Inout_z_bytecap_
$SEC105/309.InoutZCap=_Inout_z_cap_
$SEC105/310.InoutZCapC=_Inout_z_cap_c_
$SEC105/311.OutBytecap=_Out_bytecap_
$SEC105/312.OutBytecapC=_Out_bytecap_c_
$SEC105/313.OutBytecapPostBytecount=_Out_bytecap_post_bytecount_
$SEC105/314.OutBytecapX=_Out_bytecap_x_
$SEC105/315.OutBytecapcount=_Out_bytecapcount_
$SEC105/316.OutCap=_Out_cap_
$SEC105/317.OutCapC=_Out_cap_c_
$SEC105/318.OutCapM=_Out_cap_m_
$SEC105/319.OutCapPostCount=_Out_cap_post_count_
$SEC105/320.OutCapX=_Out_cap_x_
$SEC105/321.OutCapcount=_Out_capcount_
$SEC105/322.OutCapcountX=_Out_capcount_x_
$SEC105/323.OutOptBytecap=_Out_opt_bytecap_
$SEC105/324.OutOptBytecapPostBytecount=_Out_opt_bytecap_post_bytecount_
$SEC105/325.OutOptBytecapcount=_Out_opt_bytecapcount_
$SEC105/326.OutOptCap=_Out_opt_cap_
$SEC105/327.OutOptCapC=_Out_opt_cap_c_
$SEC105/328.OutOptCapX=_Out_opt_cap_x_
$SEC105/329.OutOptCapPostCount=_Out_opt_cap_post_count_
$SEC105/330.OutOptCapcount=_Out_opt_capcount_
$SEC105/331.OutOptZBytecap=_Out_opt_z_bytecap_
$SEC105/332.OutOptZBytecapC=_Out_opt_z_bytecap_c_
$SEC105/333.OutOptZCap=_Out_opt_z_cap_
$SEC105/334.OutOptZCapPostCount=_Out_opt_z_cap_post_count_
$SEC105/335.OutZBytecap=_Out_z_bytecap_
$SEC105/336.OutZBytecapC=_Out_z_bytecap_c_
$SEC105/337.OutZCap=_Out_z_cap_
$SEC105/338.OutZCapC=_Out_z_cap_c_
$SEC105/339.OutZCapPostCount=_Out_z_cap_post_count_
$SEC105/340.OutZCapX=_Out_z_cap_x_
$SEC105/341.OutZCapcount=_Out_z_capcount_
$SEC105/342.PostBytecount=_Post_bytecount_
$SEC105/343.PostBytecountC=_Post_bytecount_c_
$SEC105/344.PostBytecountX=_Post_bytecount_x_
$SEC105/345.PostCount=_Post_count_
$SEC105/346.PostCountC=_Post_count_c_
$SEC105/347.PostZCount=_Post_z_count_
$SEC105/348.PreCapFor=_Pre_cap_for_
$SEC105/349.PreCount=_Pre_count_
$SEC105/350.PreOptBytecountX=_Pre_opt_bytecount_x_
$SEC105/351.PrepostBytecountX=_Prepost_bytecount_x_
$SEC105/352.PrepostCount=_Prepost_count_
$SEC105/353.PrepostOptBytecountX=_Prepost_opt_bytecount_x_
$SEC105/354.RetBytecap=_Ret_bytecap_
$SEC105/355.RetCap=_Ret_cap_
$SEC105/356.RetCountX=_Ret_count_x_
$SEC105/357.RetOptBytecap=_Ret_opt_bytecap_
$SEC105/358.RetOptBytecapX=_Ret_opt_bytecap_x_
$SEC105/359.RetOptBytecountX=_Ret_opt_bytecount_x_
$SEC105/360.RetOptCount=_Ret_opt_count_
$SEC105/361.RetOptZCap=_Ret_opt_z_cap_

# Mapping for attributes starting with "[SA_Pre"

$SEC105/362.SAPreAccessSARead=\[SA_Pre\(Access=SA_Read\s{0,4}\)\]
$SEC105/363.SAPreAccessSAWrite=\[SA_Pre\(Access=SA_Write\)\]
$SEC105/364.SAPreDeref0NullSAMaybe=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}Null=SA_Maybe\s{0,4}\)\]
$SEC105/365.SAPreDeref0NullTerminatedSAYes=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/366.SAPreDeref0NullTerminatedSAYes=\[SA_Pre\(\s{0,4}Deref=0,\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/367.SAPreDeref0ValidSANo=\[SA_Pre\(Deref=0,\s{0,4}Valid=SA_No\)\]
$SEC105/368.SAPreDeref0ValidElements1=\[SA_Pre\s{0,4}\(Deref=0,\s{0,4}ValidElements=\"%1\"\)\]
$SEC105/369.SAPreDeref0ValidElements1=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}ValidElements\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/370.SAPreDeref0ValidElementsConst1=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}ValidElementsConst=\(%1\)\s{0,4}\)\]
$SEC105/371.SAPreDeref0WritableBytes1=\[SA_Pre\(Deref=0,\s{0,4}WritableBytes\s{0,4}=\s{0,4}\"%1\"\)\]
$SEC105/372.SAPreDeref0WritableElements1=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}WritableElements\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/373.SAPreDeref0WritableElementsConst1=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}WritableElementsConst=\(%1\)\s{0,4}\)\]
$SEC105/374.SAPreDeref1AccessSAWrite=\[SA_Pre\(\s{0,4}Deref=1,\s{0,4}Access=SA_Write\s{0,4}\)\]
$SEC105/375.SAPreDeref1AccessSARead=\[SA_Pre\(\s{0,4}Deref=1,\s{0,4}Access=SA_Read\s{0,4}\)\]
$SEC105/376.SAPreDeref1AccessSAReadWrite=\[SA_Pre\(\s{0,4}Deref=1,\s{0,4}Access=SA_ReadWrite\s{0,4}\)\]
$SEC105/377.SAPreDeref1NullSAYes=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}Null=SA_Yes\s{0,4}\)\]
$SEC105/378.SAPreDeref1NullTerminatedSAYes=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/379.SAPreDeref1ValidSAYes=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}Valid=SA_Yes\s{0,4}\)\]
$SEC105/380.SAPreDeref1ValidSANo=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}Valid=SA_No\s{0,4}\)\]
$SEC105/381.SAPreDeref1ValidSANo=\[SA_Pre\(Deref=1,Valid=SA_No\)\]
$SEC105/382.SAPreDeref1ValidSAYes=\[SA_Pre\(Deref=1,\s{0,4}Valid=SA_Yes\)\]
$SEC105/383.SAPreDeref1NullSANo=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}Null=SA_No\s{0,4}\)\]
$SEC105/384.SAPreDeref1ValidSAYesAccessSARead=\[SA_Pre\(Deref=1,Valid=SA_Yes,Access=SA_Read\)\]
$SEC105/385.SAPreDeref1ValidBytesConst1=\[SA_Pre\(Deref=1,\s{0,4}ValidBytesConst=%1\)\]
$SEC105/386.SAPreDeref1ValidElementsConst1=\[SA_Pre\(Deref=1,\s{0,4}ValidElementsConst=%1\)\]
$SEC105/387.SAPreDeref1ValidElementsConst1ElementSizeConst2=\[SA_Pre\(Deref=1,ValidElementsConst=%1,ElementSizeConst=%2\)\]
$SEC105/388.SAPreDeref1WritableBytes1=\[SA_Pre\(Deref=1,\s{0,4}WritableBytes\s{0,4}=\s{0,4}\"%1\"\)\]
$SEC105/389.SAPreDeref2ValidSANo=\[SA_Pre\(Deref=2,Valid=SA_No\)\]
$SEC105/390.SAPreNullSAYes=\[SA_Pre\(Null=SA_Yes\)\]
$SEC105/391.SAPreNullSANo=\[SA_Pre\(Null=SA_No\)\]
$SEC105/392.SAPreNullSANoNullTerminatedSAYesWritableElements1=\[SA_Pre\(Null=SA_No,NullTerminated=SA_Yes,WritableElements=\"%1\"\)\]
$SEC105/393.SAPreNullSAMaybe=\[SA_Pre\(Null=SA_Maybe\)\]
$SEC105/394.SAPreNullSANoNotref1=\[SA_Pre\(Null=SA_No,Notref=1\)\]
$SEC105/395.SAPreNullSAYesValidSANo=\[SA_Pre\(Null=SA_Yes,\s{0,4}Valid=SA_No\)\]
$SEC105/396.SAPreNullSANoValidSANo=\[SA_Pre\(Null=SA_No,\s{0,4}Valid=SA_No\)\]
$SEC105/397.SAPreNullSAMaybeValidSANo=\[SA_Pre\(Null=SA_Maybe,\s{0,4}Valid=SA_No\)\]
$SEC105/398.SAPreNullSAYesValidSAYes=\[SA_Pre\(Null=SA_Yes,\s{0,4}Valid=SA_Yes\)\]
$SEC105/399.SAPreNullSAYesWritableBytesParam1=\[SA_Pre\(Null=SA_Yes,WritableBytesParam=\"%1\"\)\]
$SEC105/400.SAPreNullSAYesSAPreWritableElementsParam1=\[SA_Pre\(Null=SA_Yes\),SA_Pre\(WritableElementsParam=\"%1\"\)\]
$SEC105/401.SAPreValidElementsParam1ElementSizeParam2=\[SA_Pre\(ValidElementsParam=\"%1\",\s{0,4}ElementSizeParam=\"%2\"\)\]
$SEC105/402.SAPreNullSANoWritableElements1=\[SA_Pre\(Null=SA_No,WritableElements=\"%1\"\)\]
$SEC105/403.SAPreNullSANoWritableElementsConst1=\[SA_Pre\(Null=SA_No,WritableElementsConst=%1\)\]
$SEC105/404.SAPreNullTerminatedSAYes=\[SA_Pre\(NullTerminated=SA_Yes\)\]
$SEC105/405.SAPreNullTerminatedSAYesNullSAMaybe=\[SA_Pre\(NullTerminated=SA_Yes,Null=SA_Maybe\)\]
$SEC105/406.SAPreNullTerminatedSAYesValidSAYes=\[SA_Pre\(NullTerminated=SA_Yes,\s{0,4}Valid=SA_Yes\)\]
$SEC105/407.SAPreNullTerminatedSANoNullSANoValidElementsConst1WritableElementsConst2=\[SA_Pre\(NullTerminated=SA_No,\s{0,4}Null=SA_No,\s{0,4}ValidElementsConst=%1,\s{0,4}WritableElementsConst=%2\)\]
$SEC105/408.SAPreNullTerminatedSANoValidSAYes=\[SA_Pre\(NullTerminated=SA_No,\s{0,4}Valid=SA_Yes\)\]
$SEC105/409.SAPreElementSizeConst1ValidElementsConst2=\[SA_Pre\(ElementSizeConst=%1,\s{0,4}ValidElementsConst=%2\)\]
$SEC105/410.SAPreElementSizeConst1WritableElementsConst2=\[SA_Pre\(ElementSizeConst=%1,\s{0,4}WritableElementsConst=%2\)\]
$SEC105/411.SAFormatStringStyleprintf=\[SA_FormatString\(Style=\"printf\"\)\]
$SEC105/412.SAFormatStringStylescanf=\[SA_FormatString\(\s{0,4}Style=\"scanf\"\s{0,4}\)\]
$SEC105/413.SAPreValidSAYes=\[SA_Pre\(\s{0,4}Valid=SA_Yes\s{0,4}\)\]
$SEC105/414.SAPreValidSAYesNullSANo=\[SA_Pre\(Valid=SA_Yes,\s{0,4}Null=SA_No\)\]
$SEC105/415.SAPreValidSAYesNullSANoValidElementsParam1=\[SA_Pre\(Valid=SA_Yes,\s{0,4}Null=SA_No,\s{0,4}ValidElementsParam=%1\)\]
$SEC105/416.SAPreValidSAYesNullSANoWritableElements1=\[SA_Pre\(Valid=SA_Yes,\s{0,4}Null=SA_No,\s{0,4}WritableElements=\"%1\"\)\]
$SEC105/417.SAPreValidBytesConst1=\[SA_Pre\(\s{0,4}ValidBytesConst=%1\s{0,4}\)\]
$SEC105/418.SAPreValidBytesConst1Condition2=\[SA_Pre\(\s{0,4}ValidBytesConst=%1,\s{0,4}Condition=\"%2\"\s{0,4}\)\]
$SEC105/419.SAPreValidBytes1=\[SA_Pre\s{0,4}\(ValidBytes=\"%1\"\)\]
$SEC105/420.SAPreValidElements1=\[SA_Pre\s{0,4}\(ValidElements=\"%1\"\)\]
$SEC105/421.SAPreValidElementsLength1=\[SA_Pre\s{0,4}\(ValidElementsLength=\"%1\"\)\]
$SEC105/422.SAPreValidElementsConst1=\[SA_Pre\(\s{0,4}ValidElementsConst=%1\s{0,4}\)\]
$SEC105/423.SAPreValidElementsConst1WritableElementsConst2NullSANo=\[SA_Pre\(ValidElementsConst=%1,\s{0,4}WritableElementsConst=%2,\s{0,4}Null=SA_No\)\]
$SEC105/424.SAPreWritableElementsConst1=\[SA_Pre\(WritableElementsConst\s{0,4}=%1\)\]
$SEC105/425.SAPreWritableElementsConst1Notref1=\[SA_Pre\(WritableElementsConst=%1,Notref=1\)\]
$SEC105/426.SAPreWritableElementsConst1NullSANo=\[SA_Pre\(WritableElementsConst=%1,\s{0,4}Null=SA_No\)\]
$SEC105/427.SAPreWritableBytes1=\[SA_Pre\s{0,4}\(WritableBytes=\"%1\"\)\]
$SEC105/428.SAPreWritableBytesConst1=\[SA_Pre\(WritableBytesConst=%1\)\]
$SEC105/429.SAPreWritableElements1=\[SA_Pre\(WritableElements=\"%1\"\)\]
$SEC105/430.SAPreWritableElementsL1=\[SA_Pre\(WritableElements=L\"%1\"\)\]
$SEC105/431.SAPreWritableBytesLength1=\[SA_Pre\s{0,4}\(WritableBytesLength=\"%1\"\)\]
$SEC105/432.SAPreWritableElementsLength1=\[SA_Pre\s{0,4}\(WritableElementsLength=\"%1\"\)\]
$SEC105/433.SAPreAttributeValidSAYes=\[SA_PreAttribute\(Valid=SA_Yes\)\]
$SEC105/434.SAPreValidBytesConst1SAPostValidBytesConst2=\[SA_Pre\(\s{0,4}ValidBytesConst=%1\s{0,4}\),\s{0,4}SA_Post\(\s{0,4}ValidBytesConst=%2\s{0,4}\)\]
$SEC105/435.SAPreValidBytes1SAPostElementSize2WritableElementsConst3=\[SA_Pre\(ValidBytes=\"%1\"\),\s{0,4}SA_Post\(ElementSize=\"%2\",\s{0,4}WritableElementsConst=%3\)\]
$SEC105/436.SAPreElementSize1WritableElementsConst2SAPostValidBytes3=\[SA_Pre\(ElementSize=\"%1\",\s{0,4}WritableElementsConst=%2\),\s{0,4}SA_Post\(ValidBytes=\"%3\"\)\]
$SEC105/437.SAPreWritableElements1SAPostValidElements2=\[SA_Pre\(WritableElements=\"%1\"\),\s{0,4}SA_Post\(ValidElements=\"%2\"\)\]
$SEC105/438.SAPreNullMaybeSAPostValidElementsParam1=\[SA_Pre\(Null=Maybe\),\s{0,4}SA_Post\(ValidElementsParam=\"%1\"\)\]
$SEC105/439.SAPreTainted1=\[SA_Pre\s{0,4}\(Tainted=%1\)\]
$SEC105/440.PreTaintedSAYesSANo=\[Pre\(Tainted=\(SA_Yes\s{0,4}|\s{0,4}SA_No\)\)\]
$SEC105/441.SAPreDeref0NullTerminatedSANo=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/442.SAPreDeref0NullTerminatedSAMaybe=\[SA_Pre\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_Maybe\s{0,4}\)\]
$SEC105/443.SAPreDeref1NullTerminatedSANo=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/444.SAPreDeref1NullTerminatedSAMaybe=\[SA_Pre\(\s{0,4}Deref=\(1\),\s{0,4}NullTerminated=SA_Maybe\s{0,4}\)\]
$SEC105/445.SAPreNullTerminatedSAMaybeValidSAYes=\[SA_Pre\(NullTerminated=SA_Maybe,\s{0,4}Valid=SA_Yes\)\]
$SEC105/446.SAPreNullTerminatedSANoSAPostNullTerminatedSANo=\[SA_Pre\(NullTerminated=SA_No\),\s{0,4}SA_Post\(NullTerminated=SA_No\)\]
$SEC105/447.SAPreNullTerminatedSANONullSANo=\[SA_Pre\(NullTerminated=SA_NO,\s{0,4}Null=SA_No\)\]
$SEC105/448.SAPreNullTerminatedSANONullSANoValidSAYes=\[SA_Pre\(NullTerminated=SA_NO,\s{0,4}Null=SA_No,\s{0,4}Valid=SA_Yes\)\]
$SEC105/449.SAPreNullTerminatedCOMINGNullSANo=\[SA_Pre\(NullTerminated=COMING,\s{0,4}Null=SA_No\)\]
$SEC105/450.SAPreNullTerminatedCOMINGNullSANoValidSAYes=\[SA_Pre\(NullTerminated=COMING,\s{0,4}Null=SA_No,\s{0,4}Valid=SA_Yes\)\]
$SEC105/451.SAPreElementSizeConst1=\[SA_Pre\(ElementSizeConst=%1\)\]

# Mapping for attributes starting with "[SA_Post"

$SEC105/452.SAPostAccessSAWrite=\[SA_Post\s{0,4}\(Access=SA_Write\)\]
$SEC105/453.SAPostDeref0NullTerminatedSAYes=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/454.SAPostDeref0ValidSAYesNullTerminatedSAYes=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}Valid=SA_Yes,\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/455.SAPostDeref0ValidSAYesNullTerminatedSANo=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}Valid=SA_Yes,\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/456.SAPostDeref0ValidBytesConst1=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}ValidBytesConst=\(%1\)\s{0,4}\)\]
$SEC105/457.SAPostDeref0ValidElements1=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}ValidElements\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/458.SAPostDeref0ValidElementsConst1=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}ValidElementsConst=\(%1\)\s{0,4}\)\]
$SEC105/459.SAPostDeref0WritableElements1=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}WritableElements\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/460.SAPostDeref0WritableElementsConst1=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}WritableElementsConst=\(%1\)\s{0,4}\)\]
$SEC105/461.SAPostDeref0WritableElementsConst1ElementSizeConst2=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}WritableElementsConst=\(%1\),\s{0,4}ElementSizeConst=%2\s{0,4}\)\]
$SEC105/462.SAPostDeref1NullSANo=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}Null=SA_No\s{0,4}\)\]
$SEC105/463.SAPostDeref1NullSANo=\[SA_Post\(Deref=1,\s{0,4}Null=SA_No\)\]
$SEC105/464.SAPostDeref1NullTerminatedSAYes=\[SA_Post\(\s{0,4}Deref=1,\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/465.SAPostDeref1NullTerminatedSAYes=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}NullTerminated=SA_Yes\s{0,4}\)\]
$SEC105/466.SAPostDeref1ValidSAYes=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}Valid=SA_Yes\s{0,4}\)\]
$SEC105/467.SAPostDeref1ValidBytes1=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}ValidBytes\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/468.SAPostDeref1WritableElements1=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}WritableElements\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/469.SAPostDeref1WritableElements1ElementSizeConst2=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}WritableElements\s{0,4}=\s{0,4}\"%1\",\s{0,4}ElementSizeConst\s{0,4}=\s{0,4}%2\s{0,4}\)\]
$SEC105/470.SAPostDeref1WritableElementsConst1=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}WritableElementsConst=\(%1\)\s{0,4}\)\]
$SEC105/471.SAPostDeref1ValidSANo=\[SA_Post\(Deref=1,\s{0,4}Valid=SA_No\)\]
$SEC105/472.SAPostDeref2ValidSANo=\[SA_Post\(Deref=2,Valid=SA_No\)\]
$SEC105/473.SAPostDeref2ValidSAYes=\[SA_Post\(Deref=2,Valid=SA_Yes\)\]
$SEC105/474.SAPostNullSAYes=\[SA_Post\(Null=SA_Yes\)\]
$SEC105/475.SAPostNullSANo=\[SA_Post\(Null=SA_No\)\]
$SEC105/476.SAPostValidSAYes=\[SA_Post\(Valid=SA_Yes\)\]
$SEC105/477.SAPostValidBytes1=\[SA_Post\(ValidBytes=\"%1\"\)\]
$SEC105/478.SAPostValidBytesParam1=\[SA_Post\(ValidBytesParam=\"%1\"\)\]
$SEC105/479.SAPostValidBytesLength1=\[SA_Post\(ValidBytesLength=\"%1\"\)\]
$SEC105/480.SAPostValidElementsConst1=\[SA_Post\(ValidElementsConst=%1\)\]
$SEC105/481.SAPostValidElements1=\[SA_Post\(\s{0,4}ValidElements=\"%1\"\s{0,4}\)\]
$SEC105/482.SAPostValidElementsLength1=\[SA_Post\(ValidElementsLength=\"%1\"\)\]
$SEC105/483.SAPostWritableElementsParam1=\[SA_Post\(WritableElementsParam=\"%1\"\)\]
$SEC105/484.SAPostValidBytesConst1=\[SA_Post\(\s{0,4}ValidBytesConst=\(%1\)\s{0,4}\)\]
$SEC105/485.SAPostValidBytesConst1Condition2=\[SA_Post\(\s{0,4}ValidBytesConst=%1,\s{0,4}Condition=\"%2\"\s{0,4}\)\]
$SEC105/486.SAPostDeref1ValidBytesConst1=\[SA_Post\(\s{0,4}Deref=1,\s{0,4}ValidBytesConst=\(%1\)\s{0,4}\)\]
$SEC105/487.SAPostDeref1ValidElementsConst1=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}ValidElementsConst\s{0,4}=\s{0,4}\"%1\"\s{0,4}\)\]
$SEC105/488.SAPostAttributeValidSAYes=\[SA_PostAttribute\(Valid=SA_Yes\)\]
$SEC105/489.SAPost1=\[SA_Post=1\]
$SEC105/490.SAPostNullSANoMyAttribute1=\[SA_Post\(Null=SA_No\),\s{0,4}MyAttribute=1\]
$SEC105/491.PostNullSANoDeref1=\[Post\(Null=SA_No,\s{0,4}Deref=1\)\]
$SEC105/492.PostNullSANoDeref2=\[Post\(Null=SA_No,\s{0,4}Deref=2\)\]
$SEC105/493.VCAttributesPostValidSAYes=\[vc_attributes::Post\(Valid=SA_Yes\)\]
$SEC105/494.VCAttributesPostAttributeValidSAYes=\[vc_attributes::PostAttribute\(Valid=SA_Yes\)\]
$SEC105/495.VCAttributesSAPostValidSAYes=\[vc_attributes::SA_Post\(Valid=SA_Yes\)\]
$SEC105/496.VCAttributesSAPostAttributeValidSAYes=\[vc_attributes::SA_PostAttribute\(Valid=SA_Yes\)\]
$SEC105/497.SAPostDeref0NullTerminatedSANo=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/498.SAPostDeref0NullTerminatedSAMaybe=\[SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}NullTerminated=SA_Maybe\s{0,4}\)\]
$SEC105/499.SAPostDeref1NullTerminatedSANo=\[SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/500.SAPostDeref1NullTerminatedSAMaybe=\[SA_Post\(Deref=1,\s{0,4}NullTerminated=SA_Maybe\)\s{0,4}\]
$SEC105/501.SAPostDeref0NullTerminatedSANo=\[SA_Post\(\s{0,4}Deref=0,\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/502.SAPostNeedsReleaseSAYes=\[SA_Post\(NeedsRelease=SA_Yes\)\]
$SEC105/503.SAPostValidSAUnchanged=\[SA_Post\(Valid=SA_Unchanged\)\]
$SEC105/504.SAPostPROPERTYvalue1value2=\[SA_Post\(\s{0,4}PROPERTY=\(value1\s{0,4}|\s{0,4}value2\)\s{0,4}\)\]
$SEC105/505.SAPostElementSizeParam1=\[SA_Post\(ElementSizeParam=\"%1\"\)\]

# Mapping for attributes starting with "[Pre"

$SEC105/506.Pre=\[Pre\(\)\]
$SEC105/507.Pre1=\[Pre\(1\)\]
$SEC105/508.PreAccessSAYes=\[Pre\(Access=SA_Yes\)\]
$SEC105/509.PreAccessSANo=\[Pre\(Access=SA_No\)\]
$SEC105/510.PreAccessSAReadWrite=\[Pre\(Access=SA_ReadWrite\)\]
$SEC105/511.PreAccessSAReadSAWrite=\[Pre\(Access=\(SA_Read\s{0,4}|\s{0,4}SA_Write\)\)\]
$SEC105/512.PreAccessSAReadSANoAccess=\[Pre\(Access=SA_Read\s{0,4}|\s{0,4}SA_NoAccess\)\]
$SEC105/513.PreAccessSAReadWriteSANoAccess=\[Pre\(Access=SA_ReadWrite\s{0,4}|\s{0,4}SA_NoAccess\)\]
$SEC105/514.PreDeref0=\[Pre\(\s{0,4}Deref=0\s{0,4}\)\]
$SEC105/515.PreDeref0AccessWrite=\[Pre\(\s{0,4}Deref=0,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/516.PreDeref1=\[Pre\(Deref=1\)\]
$SEC105/517.PreDeref1AccessRead=\[Pre\(Deref=1,\s{0,4}Access=Read\)\]
$SEC105/518.PreDeref1AccessRead=\[Pre\(\s{0,4}Deref=1,\s{0,4}Access=Read\s{0,4}\)\]
$SEC105/519.PreDeref1AccessWrite=\[Pre\(Deref=1,\s{0,4}Access=Write\)\]
$SEC105/520.PreDeref1AccessReadWrite=\[Pre\(Deref=1,\s{0,4}Access=ReadWrite\s{0,4}\)\]
$SEC105/521.PreDeref2AccessWrite=\[Pre\(\s{0,4}Deref=2,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/522.PreDeref3AccessWrite=\[Pre\(\s{0,4}Deref=3,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/523.PreDeref1NullSAYes=\[Pre\(Deref=1,\s{0,4}Null=SA_Yes\)\]
$SEC105/524.PreDeref0ValidSAYes=\[Pre\(Deref=0,\s{0,4}Valid=SA_Yes\)\]
$SEC105/525.PreDeref1ValidYes=\[Pre\(\s{0,4}Deref=1,\s{0,4}Valid=Yes\s{0,4}\)\]
$SEC105/526.PreDeref2ValidSAYes=\[Pre\(Deref=2,\s{0,4}Valid=SA_Yes\)\]
$SEC105/527.PreDeref3ValidSAYes=\[Pre\(Deref=3,\s{0,4}Valid=SA_Yes\)\]
$SEC105/528.PreDeref4ValidSAYes=\[Pre\(Deref=4,\s{0,4}Valid=SA_Yes\)\]
$SEC105/529.PreNullYesValidYes=\[Pre\(Null=Yes,\s{0,4}Valid=Yes\)\]
$SEC105/530.PreNullYesValidNo=\[Pre\(Null=Yes,\s{0,4}Valid=No\)\]
$SEC105/531.PreNullNo=\[Pre\(Null=No\)\]
$SEC105/532.PreNullNoValidNo=\[Pre\(Null=No,\s{0,4}Valid=No\)\]
$SEC105/533.PreNullMaybeValidNo=\[Pre\(Null=Maybe,\s{0,4}Valid=No\)\]
$SEC105/534.PreNullSAYesSAMaybe=\[Pre\(Null=\(SA_Yes\s{0,4}|\s{0,4}SA_Maybe\)\)\]
$SEC105/535.PreNullYesNullNo=\[Pre\(Null=Yes,\s{0,4}Null=No\)\]
$SEC105/536.PreNullTerminatedSARead=\[Pre\(NullTerminated=SA_Read\)\]
$SEC105/537.PreValidSANo=\[Pre\(Valid=SA_No\)\]
$SEC105/538.PreValidSAMaybe=\[Pre\(Valid=SA_Maybe\)\]
$SEC105/539.PreValidSAYesSAMaybe=\[Pre\(Valid=\(SA_Yes\s{0,4}|\s{0,4}SA_Maybe\)\)\]
$SEC105/540.PreValidYes=\[Pre\(Valid=Yes\)\]
$SEC105/541.PreValidYesNullTerminatedYes=\[Pre\(\s{0,4}Valid=Yes,\s{0,4}NullTerminated=Yes\s{0,4}\)\]
$SEC105/542.PreValidYesNullTerminatedNo=\[Pre\(\s{0,4}Valid=Yes,\s{0,4}NullTerminated=No\s{0,4}\)\]
$SEC105/543.VCAttributesPreValidSAYes=\[vc_attributes::Pre\(Valid=SA_Yes\)\]
$SEC105/544.VCAttributesPreAttributeValidSAYes=\[vc_attributes::PreAttribute\(Valid=SA_Yes\)\]
$SEC105/545.VCAttributesSAPreValidSAYes=\[vc_attributes::SA_Pre\(Valid=SA_Yes\)\]
$SEC105/546.VCAttributesSAPreAttributeValidSAYes=\[vc_attributes::SA_PreAttribute\(Valid=SA_Yes\)\]
$SEC105/547.PreDeref1NullTerminatedSAMaybe=\[Pre\(Deref=1,\s{0,4}NullTerminated=SA_Maybe\)\]
$SEC105/548.PreNullTerminatedSAYesSAMaybe=\[Pre\(NullTerminated=\(SA_Yes\s{0,4}|\s{0,4}SA_Maybe\)\)\]
$SEC105/549.PreDeref1AccessWrite=\[Pre\(\s{0,4}Deref=-1,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/550.PreDerefINTMINAccessWrite=\[Pre\(\s{0,4}Deref=INT_MIN,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/551.PreDeref1ValidSAYes=\[Pre\(Deref=-1,\s{0,4}Valid=SA_Yes\)\]
$SEC105/552.PreDerefderefAccess1=\[Pre\(\s{0,4}Deref=deref,\s{0,4}Access=%1\s{0,4}\)\]
$SEC105/553.PreDerefderefNull1=\[Pre\(\s{0,4}Deref=deref,\s{0,4}Null=%1\s{0,4}\)\]
$SEC105/554.PreDerefderefValidvalidValuePreDerefderefderefNNullnullValue=\[Pre\(\s{0,4}Deref=deref,\s{0,4}Valid=validValue\s{0,4}\),\s{0,4}Pre\(\s{0,4}Deref=deref+derefN,\s{0,4}Null=nullValue\s{0,4}\)\]
$SEC105/555.PreNeedsRelease1=\[Pre\(\s{0,4}NeedsRelease=%1\s{0,4}\)\]
$SEC105/556.PreValidSANoAccess=\[Pre\(Valid=SA_NoAccess\)\]

# Mapping for attributes starting with "[Post"

$SEC105/557.Post=\[Post\(\)\]
$SEC105/558.Post12=\[Post\(1,2\)\]
$SEC105/559.Post1NullYes=\[Post\(1,\s{0,4}Null=Yes\)\]
$SEC105/560.PostAccessRead=\[Post\(\s{0,4}Access=Read\s{0,4}\)\]
$SEC105/561.PostAccessSAWriteSANoAccess=\[Post\(Access=SA_Write\s{0,4}|\s{0,4}SA_NoAccess\)\]
$SEC105/562.PostDeref1=\[Post\(\s{0,4}Deref=1\s{0,4}\)\]
$SEC105/563.PostDeref2=\[Post\(\s{0,4}Deref=2\s{0,4}\)\]
$SEC105/564.PostDeref0AccessWrite=\[Post\(\s{0,4}Deref=0,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/565.PostDeref1AccessWrite=\[Post\(\s{0,4}Deref=1,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/566.PostDeref2AccessRead=\[Post\(\s{0,4}Deref=2,\s{0,4}Access=Read\s{0,4}\)\]
$SEC105/567.PostDeref2AccessWrite=\[Post\(\s{0,4}Deref=2,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/568.PostDeref3AccessWrite=\[Post\(\s{0,4}Deref=3,\s{0,4}Access=Write\s{0,4}\)\]
$SEC105/569.PostDeref1ValidYes=\[Post\(\s{0,4}Deref=1,\s{0,4}Valid=Yes\s{0,4}\)\]
$SEC105/570.PostNullYes=\[Post\(Null=Yes\)\]
$SEC105/571.PostNullYesNullNo=\[Post\(Null=Yes,\s{0,4}Null=No\)\]
$SEC105/572.PostNullSAMaybe=\[Post\(Null=SA_Maybe\)\]
$SEC105/573.PostNullSAMaybeDeref1=\[Post\(Null=SA_Maybe,\s{0,4}Deref=1\)\]
$SEC105/574.PostValidNo=\[Post\(\s{0,4}Valid=No\s{0,4}\)\]
$SEC105/575.PostValidSANo=\[Post\(Valid=SA_No\)\]
$SEC105/576.PostWritableBytes1=\[Post\(WritableBytes=\"%1\"\)\]
$SEC105/577.PostWritableBytesConst1=\[Post\(WritableBytesConst=%1\)\]
$SEC105/578.PostWritableBytesConst1Deref1=\[Post\(WritableBytesConst=%1,\s{0,4}Deref=1\)\]
$SEC105/579.PostDeref1WritableBytesConst1=\[Post\(Deref=1,\s{0,4}WritableBytesConst=%1\)\]
$SEC105/580.PostWritableBytes1Deref1=\[Post\(WritableBytes=\"%1\",\s{0,4}Deref=1\)\]
$SEC105/581.PostValidBytesConst1Deref2=\[Post\(ValidBytesConst=%1,\s{0,4}Deref=2\)\]
$SEC105/582.PostWritableElementsConst1=\[Post\(WritableElementsConst=%1\)\]
$SEC105/583.PostWritableElementsConst1Deref1=\[Post\(WritableElementsConst=%1,\s{0,4}Deref=1\)\]
$SEC105/584.PostDeref1WritableElementsConst1=\[Post\(Deref=1,\s{0,4}WritableElementsConst=%1\)\]
$SEC105/585.PostWritableElements1Deref1=\[Post\(WritableElements=\"%1\",\s{0,4}Deref=1\)\]
$SEC105/586.PostWritableElements1=\[Post\(WritableElements=\"%1\"\)\]
$SEC105/587.PostDeref1ValidElementsConst1=\[Post\(Deref=1,\s{0,4}ValidElementsConst=%1\)\]
$SEC105/588.PostDeref1Tainted1=\[Post\(Deref=1,\s{0,4}Tainted=%1\)\]
$SEC105/589.PostValidSAMaybeDeref1=\[Post\(Valid=SA_Maybe,\s{0,4}Deref=1\)\]
$SEC105/590.PostAccess1=\[Post\(\s{0,4}Access=%1\s{0,4}\)\]
$SEC105/591.PostDeref1Access1=\[Post\(\s{0,4}Deref=1,\s{0,4}Access=%1\s{0,4}\)\]
$SEC105/592.PostDeref1NeedsRelease1=\[Post\(\s{0,4}Deref=1,\s{0,4}NeedsRelease=%1\s{0,4}\)\]
$SEC105/593.PostDeref1PROPERTY2=\[Post\(Deref=%1,\s{0,4}PROPERTY=%2\)\]
$SEC105/594.PostDeref1PROPERTY2=\[Post\(Deref=%1,\s{0,4}PROPERTY=\"%2\"\)\]
$SEC105/595.PostDeref1Access2=\[Post\(\s{0,4}Deref=%1,\s{0,4}Access=%2\s{0,4}\)\]
$SEC105/596.PostDeref1Null2=\[Post\(\s{0,4}Deref=%1,\s{0,4}Null=%2\s{0,4}\)\]
$SEC105/597.PostDeref1property12=\[Post\(Deref=%1,\s{0,4}property1=%2\)\]
$SEC105/598.PostDeref1property22=\[Post\(Deref=%1,\s{0,4}property2=%2\)\]
$SEC105/599.PostDeref1Valid2=\[Post\(\s{0,4}Deref=%1,\s{0,4}Valid=%2\s{0,4}\)\]
$SEC105/600.PostNeedsRelease1=\[Post\(\s{0,4}NeedsRelease=%1\s{0,4}\)\]
$SEC105/601.PostPROPERTY1=\[Post\(PROPERTY=%1\)\]
$SEC105/602.PostPROPERTY1=\[Post\(PROPERTY=\"%1\"\)\]
$SEC105/603.PostPROPERTY1Deref2=\[Post\(PROPERTY=\"%1\",\s{0,4}Deref=%2\)\]
$SEC105/604.PostPROPERTY1Deref2=\[Post\(PROPERTY=%1,\s{0,4}Deref=%2\)\]

# Mapping for attributes starting with "[returnvalue:"

$SEC105/605.ReturnValuePostAccessSARead=\[returnvalue:Post\(Access=SA_Read\)\]
$SEC105/606.ReturnValuePostAccessSAReadSARead=\[returnvalue:Post\(Access=\(SA_Read\s{0,4}|\s{0,4}SA_Read\)\)\]
$SEC105/607.ReturnValuePostNullSAYes=\[returnvalue:Post\(Null=SA_Yes\)\]
$SEC105/608.ReturnValuePostNullSANoDeref0=\[returnvalue:Post\(Null=SA_No,\s{0,4}Deref=0\)\]
$SEC105/609.ReturnValuePostNullSANoDeref1=\[returnvalue:Post\(Null=SA_No,\s{0,4}Deref=1\)\]
$SEC105/610.ReturnValuePostNullSAMaybeDeref2=\[returnvalue:Post\(Null=SA_Maybe,\s{0,4}Deref=2\)\]
$SEC105/611.ReturnValuePostValidSAYes=\[returnvalue:Post\(Valid=SA_Yes\)\]
$SEC105/612.ReturnValuePostWritableBytesConst1=\[returnvalue:Post\(WritableBytesConst=%1\)\]
$SEC105/613.ReturnValuePostValidBytesConst1=\[returnvalue:Post\(ValidBytesConst=%1\)\]
$SEC105/614.ReturnValuePostValidElementsConst1=\[returnvalue:Post\(ValidElementsConst=%1\)\]
$SEC105/615.ReturnValuePostWritableElementsConst1=\[returnvalue:Post\(WritableElementsConst=%1\)\]
$SEC105/616.ReturnValuePostNullTerminatedSANo=\[returnvalue:Post\(NullTerminated=SA_No\)\]
$SEC105/617.ReturnValuePostDeref0ReturnValuePostValidSAYes=\[returnvalue:Post\(Deref=0\),\s{0,4}returnvalue:Post\(Valid=SA_Yes\)\]
$SEC105/618.ReturnValueSAPostNullSAMaybe=\[returnvalue:\s{0,4}SA_Post\(Null=SA_Maybe\)\]
$SEC105/619.ReturnValueSAPostDeref0NullSAYes=\[returnvalue:\s{0,4}SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}Null=SA_Yes\s{0,4}\)\]
$SEC105/620.ReturnValueSAPostNullSAMaybeValidElements1=\[returnvalue:\s{0,4}SA_Post\(Null=SA_Maybe,\s{0,4}ValidElements=%1\)\]
$SEC105/621.ReturnValueSAPostDeref1NullSAMaybe=\[returnvalue:\s{0,4}SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}Null=SA_Maybe\s{0,4}\)\]
$SEC105/622.ReturnValueSAPostDeref0NullSANo=\[returnvalue:\s{0,4}SA_Post\(\s{0,4}Deref=\(0\),\s{0,4}Null=SA_No\s{0,4}\)\]
$SEC105/623.ReturnValueSAPostMustCheckSAYes=\[returnvalue:\s{0,4}SA_Post\(MustCheck=SA_Yes\)\]
$SEC105/624.ReturnValuePostAccessSAReadWrite=\[returnvalue:Post\(Access=SA_ReadWrite\)\]
$SEC105/625.ReturnValuePostAccessSAReadWriteDeref1=\[returnvalue:Post\(Access=SA_ReadWrite,\s{0,4}Deref=1\)\]
$SEC105/626.ReturnValuePostAccessSAWrite=\[returnvalue:Post\(Access=SA_Write\)\]
$SEC105/627.ReturnValuePostAccessSAReadWriteSARead=\[returnvalue:Post\(Access=\(SA_ReadWrite\s{0,4}|\s{0,4}SA_Read\)\)\]
$SEC105/628.ReturnValuePostValidSAMaybeDeref1=\[returnvalue:Post\(Valid=SA_Maybe,\s{0,4}Deref=1\)\]
$SEC105/629.ReturnValueSAPostDeref1NullSAYesNullTerminatedSANo=\[returnvalue:\s{0,4}SA_Post\(\s{0,4}Deref=\(1\),\s{0,4}Null=SA_Yes,\s{0,4}NullTerminated=SA_No\s{0,4}\)\]
$SEC105/630.ReturnValuePostAccessSAMaybe=\[returnvalue:Post\(Access=SA_Maybe\)\]
$SEC105/631.ReturnValuePostAccessSANoAccess=\[returnvalue:Post\(Access=SA_NoAccess\)\]
$SEC105/632.ReturnValuePostAccessSANoAccessSANoAccess=\[returnvalue:Post\(Access=\(SA_NoAccess\s{0,4}|\s{0,4}SA_NoAccess\)\)\]
$SEC105/633.ReturnValuePostDeref1ValidSAYes=\[returnvalue:Post\(Deref='%1',\s{0,4}Valid=SA_Yes\)\]

