#
# This file contains key values pairs which are used to expand variable references in
# the JSON-based regex pattern definition files. This is useful both to share common
# regex patterns across multiple rules but also to avoid the complexities of escaping
# JSON string literals. The strings below are directly testable in web sites such as 
# reg101.com.
#
# Shared strings can be assembled even within this file as long as any shared pattern
# in a strings only contains variables which are defined earlier in the file. So, 
# a pattern like this is ok (but these lines in reverse order are not).
#
# $MyExample=[a-z]
# $MyExpandedExample=($MyExample|[0-9])
#
# Blank lines are ignored when parsing, as are lines that begin with a '#' character.
# Leading spaces are trimmed at parse time, allowing for indentation.

# Common patterns for file allow and deny lists.
#
  $CSourceFiles=(?i)\.(c|cpp|cxx)$
  $BinaryFiles=(?i)\.(bmp|dll|exe|gif|jpe?g|lock|pack|png|psd|tar\.gz|tiff?|ttf|wmf|xcf|zip)$
  $SourceFiles=(?i)\.(azure|bat|c|cmd|config|cpp|cs|cscfg|definitions|dtsx|h|hxx|hpp|ini|java|jsx?|json|keys|kt|loadtest|m|md|php|properties|ps1|psm1|pubxml|py|resx|sample|sql|ste|swift|test|tsx?|txt|waz|xml)$

$SEC105/001.Allocator=__allocator
$SEC105/002.AnalysisAssume=__analysis_assume
$SEC105/003.AssumeBound=;__assume_bound
$SEC105/004.AssumeBound=__assume_bound
$SEC105/005.Bcount=__bcount
$SEC105/006.BcountOpt=__bcount_opt
$SEC105/007.Bound=__bound
$SEC105/008.ByteReadableto=__byte_readableTo
$SEC105/009.ByteWritableto=__byte_writableTo
$SEC105/010.Checkreturn=__checkReturn
$SEC105/011.ControlEntrypoint=;__control_entrypoint
$SEC105/012.ControlEntrypoint=__control_entrypoint
$SEC105/013.DataEntrypoint=;__data_entrypoint
$SEC105/014.DataEntrypoint=__data_entrypoint
$SEC105/015.Deref=__deref
$SEC105/016.DerefBcount=__deref_bcount
$SEC105/017.DerefEcount=__deref_ecount
$SEC105/018.DerefEcountOpt=__deref_ecount_opt
$SEC105/019.DerefIn=__deref_in
$SEC105/020.DerefInBcountOpt=__deref_in_bcount_opt
$SEC105/021.DerefInOptOut=__deref_in_opt_out
$SEC105/022.DerefInRange=__deref_in_range
$SEC105/023.DerefInout=__deref_inout
$SEC105/024.DerefInoutBcount=__deref_inout_bcount
$SEC105/025.DerefInoutBcountOpt=__deref_inout_bcount_opt
$SEC105/026.DerefInoutBcountPart=__deref_inout_bcount_part
$SEC105/027.DerefInoutEcount=__deref_inout_ecount
$SEC105/028.DerefInoutEcountPart=__deref_inout_ecount_part
$SEC105/029.DerefInoutEcountZ=__deref_inout_ecount_z
$SEC105/030.DerefInoutOpt=__deref_inout_opt
$SEC105/031.DerefInoutRange=__deref_inout_range
$SEC105/032.DerefInoutXcount=__deref_inout_xcount
$SEC105/033.DerefInoutZ=__deref_inout_z
$SEC105/034.DerefOptInout=__deref_opt_inout
$SEC105/035.DerefOptInoutBcountFull=__deref_opt_inout_bcount_full
$SEC105/036.DerefOptInoutBcountPartOpt=__deref_opt_inout_bcount_part_opt
$SEC105/037.DerefOptInoutOpt=__deref_opt_inout_opt
$SEC105/038.DerefOptOut=__deref_opt_out
$SEC105/039.DerefOptOutBcount=__deref_opt_out_bcount
$SEC105/040.DerefOptOutBcountFull=__deref_opt_out_bcount_full
$SEC105/041.DerefOptOutBcountOpt=__deref_opt_out_bcount_opt
$SEC105/042.DerefOptOutEcount=__deref_opt_out_ecount
$SEC105/043.DerefOptOutOpt=__deref_opt_out_opt
$SEC105/044.DerefOptOutXcount=__deref_opt_out_xcount
$SEC105/045.DerefOptOutZ=__deref_opt_out_z
$SEC105/046.DerefOptOutZOpt=__deref_opt_out_z_opt
$SEC105/047.DerefOut=__deref_out
$SEC105/048.DerefOutBcount=__deref_out_bcount
$SEC105/049.DerefOutBcountFull=__deref_out_bcount_full
$SEC105/050.DerefOutBcountFullOpt=__deref_out_bcount_full_opt
$SEC105/051.DerefOutBcountOpt=__deref_out_bcount_opt
$SEC105/052.DerefOutBcountPart=__deref_out_bcount_part
$SEC105/053.DerefOutEcount=__deref_out_ecount
$SEC105/054.DerefOutEcountFull=__deref_out_ecount_full
$SEC105/055.DerefOutEcountFullOpt=__deref_out_ecount_full_opt
$SEC105/056.DerefOutEcountOpt=__deref_out_ecount_opt
$SEC105/057.DerefOutEcountPart=__deref_out_ecount_part
$SEC105/058.DerefOutEcountZOpt=__deref_out_ecount_z_opt
$SEC105/059.DerefOutOpt=__deref_out_opt
$SEC105/060.DerefOutRange=__deref_out_range
$SEC105/061.DerefOutXcount=__deref_out_xcount
$SEC105/062.DerefOutXcountPart=__deref_out_xcount_part
$SEC105/063.DerefOutZ=__deref_out_z
$SEC105/064.DerefOutZOpt=__deref_out_z_opt
$SEC105/065.Ecount=__ecount
$SEC105/066.ElemReadableto=__elem_readableTo
$SEC105/067.ElemWritableto=__elem_writableTo
$SEC105/068.Exceptthat=__exceptthat
$SEC105/069.FieldBcount=__field_bcount
$SEC105/070.FieldBcountFull=__field_bcount_full
$SEC105/071.FieldBcountOpt=__field_bcount_opt
$SEC105/072.FieldBcountPart=__field_bcount_part
$SEC105/073.FieldBcountPartOpt=__field_bcount_part_opt
$SEC105/074.FieldEcount=__field_ecount
$SEC105/075.FieldEcountFull=__field_ecount_full
$SEC105/076.FieldEcountOpt=__field_ecount_opt
$SEC105/077.FieldEcountPart=__field_ecount_part
$SEC105/078.FieldNullterminated=__field_nullterminated
$SEC105/079.FieldRange=__field_range
$SEC105/080.FormatString=__format_string
$SEC105/081.GdiEntry=__gdi_entry
$SEC105/082.In=__in
$SEC105/083.InBcount=__in_bcount
$SEC105/084.InBcountOpt=__in_bcount_opt
$SEC105/085.InBcountZ=__in_bcount_z
$SEC105/086.InBound=__in_bound
$SEC105/087.InEcount=__in_ecount
$SEC105/088.InEcountOpt=__in_ecount_opt
$SEC105/089.InEcountOrZ=__in_ecount_or_z
$SEC105/090.InEcountZ=__in_ecount_z
$SEC105/091.InOpt=__in_opt
$SEC105/092.InRange=__in_range
$SEC105/093.InXcount=__in_xcount
$SEC105/094.InXcountOpt=__in_xcount_opt
$SEC105/095.InZ=__in_z
$SEC105/096.InZOpt=__in_z_opt
$SEC105/097.InexpressibleReadableto=__inexpressible_readableTo
$SEC105/098.Inout=__inout
$SEC105/099.InoutBcount=__inout_bcount
$SEC105/100.InoutBcountFull=__inout_bcount_full
$SEC105/101.InoutBcountFullOpt=__inout_bcount_full_opt
$SEC105/102.InoutBcountOpt=__inout_bcount_opt
$SEC105/103.InoutBcountPart=__inout_bcount_part
$SEC105/104.InoutBcountPartOpt=__inout_bcount_part_opt
$SEC105/105.InoutBcountZ=__inout_bcount_z
$SEC105/106.InoutEcount=__inout_ecount
$SEC105/107.InoutEcountFull=__inout_ecount_full
$SEC105/108.InoutEcountFullOptManual=__inout_ecount_full_opt
$SEC105/109.InoutEcountOpt=__inout_ecount_opt
$SEC105/110.InoutEcountPart=__inout_ecount_part
$SEC105/111.InoutEcountPartOpt=__inout_ecount_part_opt
$SEC105/112.InoutEcountZ=__inout_ecount_z
$SEC105/113.InoutOpt=__inout_opt
$SEC105/114.InoutXcount=__inout_xcount
$SEC105/115.InoutXcountOpt=__inout_xcount_opt
$SEC105/116.InoutZ=__inout_z
$SEC105/117.InternalKernelDriver=__internal_kernel_driver
$SEC105/118.KernelDriver=__kernel_driver
$SEC105/119.Maybenull=__maybenull
$SEC105/120.Maybevalid=__maybevalid
$SEC105/121.Notnull=__notnull
$SEC105/122.Notvalid=__notvalid
$SEC105/123.Null=__null
$SEC105/124.Nullnullterminated=__nullnullterminated
$SEC105/125.Nullterminated=__nullterminated
$SEC105/126.OnFailure=__on_failure
$SEC105/127.Out=__out
$SEC105/128.OutAwcount=__out_awcount
$SEC105/129.OutBcount=__out_bcount
$SEC105/130.OutBcountFull=__out_bcount_full
$SEC105/131.OutBcountFullOpt=__out_bcount_full_opt
$SEC105/132.OutBcountOpt=__out_bcount_opt
$SEC105/133.OutBcountPart=__out_bcount_part
$SEC105/134.OutBcountPartOpt=__out_bcount_part_opt
$SEC105/135.OutBcountPartZ=__out_bcount_part_z
$SEC105/136.OutBcountZOpt=__out_bcount_z_opt
$SEC105/137.OutEcount=__out_ecount
$SEC105/138.OutEcountFull=__out_ecount_full
$SEC105/139.OutEcountFullOpt=__out_ecount_full_opt
$SEC105/140.OutEcountFullZ=__out_ecount_full_z
$SEC105/141.OutEcountOpt=__out_ecount_opt
$SEC105/142.OutEcountPart=__out_ecount_part
$SEC105/143.OutEcountPartOpt=__out_ecount_part_opt
$SEC105/144.OutEcountPartZ=__out_ecount_part_z
$SEC105/145.OutEcountPartZOpt=__out_ecount_part_z_opt
$SEC105/146.OutEcountZ=__out_ecount_z
$SEC105/147.OutEcountZOpt=__out_ecount_z_opt
$SEC105/148.OutOpt=__out_opt
$SEC105/149.OutRange=__out_range
$SEC105/150.OutValidated=;__out_validated
$SEC105/151.OutValidated=__out_validated
$SEC105/152.OutXcount=__out_xcount
$SEC105/153.OutXcountOpt=__out_xcount_opt
$SEC105/154.OutXcountPartOpt=__out_xcount_part_opt
$SEC105/155.OutZ=__out_z
$SEC105/156.OutZOpt=__out_z_opt
$SEC105/157.PossiblyNotnullterminated=__possibly_notnullterminated
$SEC105/158.Post=__post
$SEC105/159.PostInvalid=__post_invalid
$SEC105/160.PostNullnullterminated=__post_nullnullterminated
$SEC105/161.Pre=__pre
$SEC105/162.Precond=__precond
$SEC105/163.PrefastOperatorNewNull=__prefast_operator_new_null
$SEC105/164.Range=__range
$SEC105/165.Refparam=__refparam
$SEC105/166.Reserved=__reserved
$SEC105/167.SalHFullVer=__SAL_H_FULL_VER
$SEC105/168.Specstrings=__specstrings
$SEC105/169.StructBcount=__struct_bcount
$SEC105/170.StructXcount=__struct_xcount
$SEC105/171.Success=__success
$SEC105/172.Typefix=__typefix
$SEC105/173.UserCode=__user_code
$SEC105/174.UserDriver=__user_driver
$SEC105/175.Writableto=__writableTo
$SEC105/176.Valid=__valid
$SEC105/177.Xcount=__xcount