#
# This file contains key values pairs which are used to expand variable references in
# the JSON-based regex pattern definition files. This is useful both to share common
# regex patterns across multiple rules but also to avoid the complexities of escaping
# JSON string literals. The strings below are directly testable in web sites such as 
# reg101.com.
#
# Shared strings can be assembled even within this file as long as any shared pattern
# in a strings only contains variables which are defined earlier in the file. So, 
# a pattern like this is ok (but these lines in reverse order are not).
#
# $MyExample=[a-z]
# $MyExpandedExample=($MyExample|[0-9])
#
# Blank lines are ignored when parsing, as are lines that begin with a '#' character.
# Leading spaces are trimmed at parse time, allowing for indentation.

# Common patterns for file allow and deny lists.
#

$CSourceFiles=(?i)\.(c|cpp|cxx)$
$BinaryFiles=(?i)\.(bmp|dll|exe|gif|jpe?g|lock|pack|png|psd|tar\.gz|tiff?|ttf|wmf|xcf|zip)$
$SourceFiles=(?i)\.(azure|bat|c|cmd|config|cpp|cs|cscfg|definitions|dtsx|h|hxx|hpp|ini|java|jsx?|json|keys|kt|loadtest|m|md|php|properties|ps1|psm1|pubxml|py|resx|sample|sql|ste|swift|test|tsx?|txt|waz|xml)$

$SEC106/001.Crip=(?i)(?:\s|\W|^)(?<refine>crip)(?:\s|\W|$)
$SEC106/001.Madahouse=(?i)(?:\s|\W|^)(?<refine>mada *house)(?:\s|\W|$)
$SEC106/002.Boozer=(?i)(?:\s|\W|^)(?<refine>boozer)(?:\s|\W|$)
$SEC106/002.Commie=(?i)(?:\s|\W|^)(?<refine>commie)(?:\s|\W|$)
$SEC106/003.Bimbo=(?i)(?:\s|\W|^)(?<refine>bimbo)(?:\s|\W|$)
$SEC106/004.ArunachalPradesh=(?i)(?:\s|\W|^)(?<refine>Arunachal *Pradesh)(?:\s|\W|$)
$SEC106/004.Azeri=(?i)(?:\s|\W|^)(?<refine>Azeri)(?:\s|\W|$)
$SEC106/005.FIFAConfederationsCup=(?i)(?:\s|\W|^)(?<refine>FIFA *Confederations *Cup)(?:\s|\W|$)
$SEC106/005.London2012=(?i)(?:\s|\W|^)(?<refine>London *2012)(?:\s|\W|$)
$SEC106/005.Edge=(?i)(?:\s|\W|^)(?<ignore>:microsoft\s+edge)|(?:\s(?<refine>edge))(?:\s|\W|$)
$SEC106/006.Damn=(?i)(?:\s|\W|^)(?<refine>damn|dammit)(?:\s|\W|$)
$SEC106/006.Shit=(?i)(?:\s|\W|^)(?<refine>shit)(?:\s|\W|$)