<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.app.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.product.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ToolCommandName>Sarif.PatternMatcher.Cli</ToolCommandName>
    <AssemblyName>Sarif.PatternMatcher.Cli</AssemblyName>
    <RootNamespace>$(RootNamespaceBase).Sarif.PatternMatcher.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>Sarif Pattern Matcher Cli</AssemblyTitle>
    <Description>A general pattern matcher that persists results to the SARIF format.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sarif-sdk\src\Sarif.Multitool.Library\Sarif.Multitool.Library.csproj" />
    <ProjectReference Include="..\Sarif.PatternMatcher\Sarif.PatternMatcher.csproj" />
  </ItemGroup>
</Project>
