<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.app.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.product.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ToolCommandName>spam</ToolCommandName>
    <AssemblyName>spam</AssemblyName>
    <RootNamespace>$(RootNamespaceBase).Sarif.PatternMatcher.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>Sarif Pattern Matcher Cli</AssemblyTitle>
    <Description>A general pattern matcher that persists results to the SARIF format.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Sarif.Multitool.Library" Version="2.4.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif.PatternMatcher\Sarif.PatternMatcher.csproj" />
  </ItemGroup>
</Project>
