<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.app.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.test.props" />

  <ItemGroup>
    <ProjectReference Include="..\SarifPatternMatcher.Cli\SarifPatternMatcher.Cli.csproj" />
  </ItemGroup>

</Project>
