<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.lib.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.product.props" />

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>Sarif Pattern Matcher Library</AssemblyTitle>
    <Description>A general pattern matching engine that persist results to SARIF.</Description>
    <RootNamespace>$(RootNamespaceBase).Sarif.PatternMatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="RE2.Managed" Version="1.10.0" />
    <PackageReference Include="Strings.Interop" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sarif-sdk\src\Sarif.Driver\Sarif.Driver.csproj" />
    <ProjectReference Include="..\sarif-sdk\src\Sarif\Sarif.csproj" />
    <ProjectReference Include="..\Sarif.PatternMatcher.Sdk\Sarif.PatternMatcher.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpamResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpamResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SpamResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpamResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
