<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.lib.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.product.props" />

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>Sarif Pattern Matcher Library</AssemblyTitle>
    <Description>A general pattern matching engine that persist results to SARIF.</Description>
    <RootNamespace>$(RootNamespaceBase).Sarif.PatternMatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RE2.Managed\RE2.Managed.csproj" />
    <ProjectReference Include="..\sarif-sdk\src\Sarif.Driver\Sarif.Driver.csproj" />
    <ProjectReference Include="..\sarif-sdk\src\Sarif\Sarif.csproj" />
    <ProjectReference Include="..\Sarif.PatternMatcher.Sdk\Sarif.PatternMatcher.Sdk.csproj" />
    <ProjectReference Include="..\Strings.Interop\Strings.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpamResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpamResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SpamResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpamResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
