<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.lib.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.product.props" />
  
  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>String8 Library</AssemblyTitle>
    <Description>Specialized types for seamless handling of UTF8 and UTF16 strings.</Description>
    <RootNamespace>Microsoft.Strings.Interop</RootNamespace>
  </PropertyGroup>
</Project>
