<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.app.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.test.props" />

  <PropertyGroup Label="AssemblyAttributes">
    <RootNamespace>Microsoft.Strings.Interop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strings.Interop\Strings.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
