<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.lib.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.product.props" />

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>Sarif Pattern Matcher Library</AssemblyTitle>
    <Description>A general pattern matching engine that persist results to SARIF.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RE2.Managed\RE2.Managed.csproj" />
    <ProjectReference Include="..\sarif-sdk\src\Sarif.Driver\Sarif.Driver.csproj" />
    <ProjectReference Include="..\sarif-sdk\src\Sarif\Sarif.csproj" />
    <ProjectReference Include="..\String8\String8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpamResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpamResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SpamResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpamResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
