<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.app.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.test.props" />

  <PropertyGroup>
    <RootNamespace>$(RootNamespaceBase).Sarif.PatternMatcher.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SharedStrings.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SharedStrings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220707-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarif.PatternMatcher.Cli\Sarif.PatternMatcher.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
