#
# This file contains key values pairs which are used to expand variable references in
# the JSON-based regex pattern definition files. This is useful both to share common
# regex patterns across multiple rules but also to avoid the complexities of escaping
# JSON string literals. The strings below are directly testable in web sites such as 
# reg101.com.
#
# Shared strings can be assembled even within this file as long as any shared pattern
# in a strings only contains variables which are defined earlier in the file. So, 
# a pattern like this is ok (but these lines in reverse order are not).
#
# $MyExample=[a-z]
# $MyExpandedExample=($MyExample|[0-9])
#
# Blank lines are ignored when parsing, as are lines that begin with a '#' character.
# Leading spaces are trimmed at parse time, allowing for indentation.

# Common patterns for file allow and deny lists.
#
$BuildDefinitionFiles=(?i)(^https?:\/\/dev\.azure\.com).*(\/_apis\/build\/definitions\/)|(azc101\.builddefinition\..*json$)
$ServiceConnectionFiles=(?i)(^https?:\/\/dev\.azure\.com).*(\/_settings\/adminservices)|(^https?:\/\/.*\.visualstudio\.com).*(\/_settings\/adminservices)|(azc102[_\d]*\.serviceconnection\..*json$)

$AdoOrganzationName=(?i)"_accountName"\s*:\s*"(?P<org>.*?)"
$AdoProjectName=(?i)"_projectId"\s*:\s*"(?P<project>.*?)"

$AZC101.BuildDefinitionEntityType=(?i)(?P<type>"EtlEntity"\s*:\s*"builddefinitions")
$AZC102.ServiceConnectionEntityType=(?i)(?P<type>"EtlEntity"\s*:\s*"serviceendpoints")
$AZC102.ServiceConnectionId=(?iU)^{[\s\S]*"id"\s*:\s*"(?P<serviceConnectionId>[[0-9A-F]{8}[-]?(?:[0-9A-F]{4}[-]?){3}[0-9A-F]{12})"

$AZC101/240.PullRequestTriggertype=(?i)(?P<triggertype>"triggerType"\s*:\s*"pullRequest")
$AZC101/240.ForkedEnabled=(?i)(?P<fork>"forks"\s*:\s*{\s*"enabled"\s*:\s*true\s*,\s*"allowSecrets"\s*:\s*true\s*})
$AZC102/150.AzureClassicType=(?i)(?P<sctype>"type"\s*:\s*"azure")
