<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)..\Targets\build.lib.props" />
  <Import Project="$(SolutionDir)..\Targets\build.product.props" />
  
  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>String8 Library</AssemblyTitle>
    <Description>Specialized types for seamless handling of UTF8 and UTF16 strings.</Description>
  </PropertyGroup>
</Project>
