<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.app.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.product.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>8ef13409-22dd-404a-bc8a-f1a0f11e8f3e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Security\Security.csproj" />
    <ProjectReference Include="..\Sarif.PatternMatcher\Sarif.PatternMatcher.csproj" />
  </ItemGroup>

  <!--copy rule json files to bin folder, need to be in the same folder of security.dll-->
  <ItemGroup>
    <RuleFiles Include="$(OutDir)SEC*.json" />
    <SecurityTextFile Include="$(OutDir)Security.SharedStrings.txt" />
  </ItemGroup>
  <Target Name="CopyFilesAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(RuleFiles)" DestinationFolder="$(OutDir)\bin\" />
    <Copy SourceFiles="@(SecurityTextFile)" DestinationFolder="$(OutDir)\bin\" />
  </Target>
  <Target Name="CopyFilesAfterPublish" BeforeTargets="PrepareForPublish">
    <Copy SourceFiles="@(RuleFiles)" DestinationFolder="$(PublishDir)\bin\" />
    <Copy SourceFiles="@(SecurityTextFile)" DestinationFolder="$(PublishDir)\bin\" />
  </Target>
</Project>
