<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.lib.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.product.props" />

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>RE2 Managed Library</AssemblyTitle>
    <Description>A .NET wrapper around the RE2 regular expression library.</Description>
    <RootNamespace>Microsoft.RE2.Managed</RootNamespace>
    <Product>Microsoft Managed RE2</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy native outputs to the correct platform-specific folder in the NuGet Package output -->
    <Content Include="$(MSBuildThisFileDirectory)..\..\Bld\bin\$(Configuration)\x86\RE2.Native.x86.dll" Pack="true" Link="runtimes/win-x86/native/RE2.Native.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\Bld\bin\$(Configuration)\x86\RE2.Native.x86.pdb" Pack="true" Link="runtimes/win-x86/native/RE2.Native.x86.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\Bld\bin\$(Configuration)\x64\RE2.Native.x64.dll" Pack="true" Link="runtimes/win-x64/native/RE2.Native.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\Bld\bin\$(Configuration)\x64\RE2.Native.x64.pdb" Pack="true" Link="runtimes/win-x64/native/RE2.Native.x64.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    
    <None Include="RE2.Managed.targets" Pack="true" PackagePath="build\" />
    <None Include="RE2.LICENSE.txt" Pack="true" PackagePath="content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strings.Interop\Strings.Interop.csproj" />
  </ItemGroup>

</Project>
