<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'SarifPatternMatcher.sln'))\build.lib.props" />
  
  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>RE2 Managed Library</AssemblyTitle>
    <Description>TODO: add description</Description>
  </PropertyGroup>

</Project>
