<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.lib.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Targets\build.product.props" />

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>RE2 Managed Library</AssemblyTitle>
    <Description>A .NET wrapper around the RE2 regular expression library.</Description>
    <RootNamespace>Microsoft.RE2.Managed</RootNamespace>
    <Product>Microsoft Managed RE2</Product>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Change this to Debug if required for RE2 debugging... -->
    <Re2Configuration>Release</Re2Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Copy native outputs to the correct platform-specific folder in the NuGet Package output -->
    <Content Include="$(MSBuildThisFileDirectory)..\..\refs\runtimes\win-x86\native\RE2.Native.x86.dll" Pack="true" Link="runtimes/win-x86/native/RE2.Native.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\refs\runtimes\win-x86\native\RE2.Native.x86.pdb" Pack="true" Link="runtimes/win-x86/native/RE2.Native.x86.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\refs\runtimes\win-x64\native\RE2.Native.x64.dll" Pack="true" Link="runtimes/win-x64/native/RE2.Native.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\refs\runtimes\win-x64\native\RE2.Native.x64.pdb" Pack="true" Link="runtimes/win-x64/native/RE2.Native.x64.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\refs\runtimes\linux-x64\native\libre2.so" Pack="true" Link="runtimes/linux-x64/native/libre2.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\refs\runtimes\linux-x86\native\libre2.so" Pack="true" Link="runtimes/linux-x86/native/libre2.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>

    <None Include="RE2.Managed.targets" Pack="true" PackagePath="build\" />
    <None Include="RE2.LICENSE.txt" Pack="true" PackagePath="content\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strings.Interop\Strings.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
