<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)..\Targets\build.app.props" />
  <Import Project="$(SolutionDir)..\Targets\build.product.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>spam</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>Sarif Pattern Matcher Cli</AssemblyTitle>
    <Description>A general pattern matcher that persists results to the SARIF format.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SarifPatternMatcher\SarifPatternMatcher.csproj" />
  </ItemGroup>
</Project>
