<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <!--<MaxCpuCount>1</MaxCpuCount>-->
    <ResultsDirectory>..\bld\TestResults</ResultsDirectory>
  </RunConfiguration>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage">
        <Configuration>
          <CodeCoverage>
            <ModulePaths>
              <Include>
                <ModulePath>.*\Security.dll$</ModulePath>
                <ModulePath>.*\RE2.Managed.dll$</ModulePath>
                <ModulePath>.*\Strings.Interop.dll$</ModulePath>
                <ModulePath>.*\SalModernization.dll$</ModulePath>
                <ModulePath>.*\Sarif.PatternMatcher.dll$</ModulePath>
                <ModulePath>.*\Sarif.PatternMatcher.Cli.dll$</ModulePath>
                <ModulePath>.*\Sarif.PatternMatcher.Sdk.dll$</ModulePath>
                <ModulePath>.*\Sarif.PatternMatcher.Function.dll$</ModulePath>
              </Include>
            </ModulePaths>

             <!-- We recommend you do not change the following values: -->

            <!-- Set this to True to collect coverage information for functions marked with the "SecuritySafeCritical" attribute. Instead of writing directly into a memory location from such functions, code coverage inserts a probe that redirects to another function, which in turns writes into memory. -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <!-- When set to True, collects coverage information from child processes that are launched with low-level ACLs, for example, UWP apps. -->
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <!-- When set to True, collects coverage information from child processes that are launched by test or production code. -->
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <!-- When set to True, restarts the IIS process and collects coverage information from it. -->
            <CollectAspDotNet>False</CollectAspDotNet>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
