<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <Company Condition=" '$(Company)' == '' ">Microsoft</Company>
    <Product Condition=" '$(Product)' == '' ">Microsoft SARIF SDK</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MsBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <OutputSubDir>$(Platform)_$(Configuration)</OutputSubDir>
    <IntermediateOutputPath>$(MsBuildThisFileDirectory)..\Bld\obj\$(OutputSubDir)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)..\Bld\bin\$(OutputSubDir)\$(MSBuildProjectName)\</OutputPath>
    <PublishDir>$(OutputPath)\Publish\$(TargetFramework)\</PublishDir>
    <PublishDir Condition=" '$(RuntimeIdentifier)' != '' ">$(PublishDir)\$(RuntimeIdentifier)\</PublishDir>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MsBuildThisFileDirectory)</SolutionDir>
    <PackageOutputPath>$(MsBuildThisFileDirectory)..\Bld\nupkg\$(OutputSubDir)\</PackageOutputPath>
  </PropertyGroup>

</Project>
