<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <RunSettingsFilePath>$(MsBuildThisFileDirectory)..\src\SarifPatternMatcher.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  
</Project>
