<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <RootNamespaceBase>Microsoft.CodeAnalysis</RootNamespaceBase>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <Company Condition=" '$(Company)' == '' ">Microsoft</Company>
    <Product Condition=" '$(Product)' == '' ">Microsoft SARIF Pattern Matcher</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <OutputSubDir>$(Platform)_$(Configuration)</OutputSubDir>
    <IntermediateOutputPath>$(MsBuildThisFileDirectory)..\Bld\obj\$(OutputSubDir)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)..\Bld\bin\$(OutputSubDir)\$(MSBuildProjectName)\</OutputPath>
    <PublishDir>$(OutputPath)\Publish\$(TargetFramework)\</PublishDir>
    <PublishDir Condition=" '$(RuntimeIdentifier)' != '' ">$(PublishDir)\$(RuntimeIdentifier)\</PublishDir>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MsBuildThisFileDirectory)</SolutionDir>
    <PackageOutputPath>$(MsBuildThisFileDirectory)..\Bld\nupkg\$(OutputSubDir)\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Label="Common Packages">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
