<Project>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\src\Plugins\ValidatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\src\Plugins\ValidationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\src\Sarif.PatternMatcher\Fingerprint.cs" />
  </ItemGroup>

</Project>
