<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <RootNamespaceBase>Microsoft.CodeAnalysis</RootNamespaceBase>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyAttributes">
    <Company Condition=" '$(Company)' == '' ">Microsoft</Company>
    <Product Condition=" '$(Product)' == '' ">Microsoft SARIF Pattern Matcher</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MsBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <OutputSubDir>$(Platform)_$(Configuration)</OutputSubDir>
    <IntermediateOutputPath>$(MsBuildThisFileDirectory)..\Bld\obj\$(OutputSubDir)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)..\Bld\bin\$(OutputSubDir)\$(MSBuildProjectName)\</OutputPath>
    <PublishDir>$(OutputPath)\Publish\$(TargetFramework)\</PublishDir>
    <PublishDir Condition=" '$(RuntimeIdentifier)' != '' ">$(PublishDir)\$(RuntimeIdentifier)\</PublishDir>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MsBuildThisFileDirectory)</SolutionDir>
    <PackageOutputPath>$(MsBuildThisFileDirectory)..\Bld\nupkg\$(OutputSubDir)\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
	
  <PropertyGroup>
    <MSBuildWarningsAsMessages>
	  // MSB3277 - Found conflicts with different versions of the same
	  //  dependent assembly that could not be resolved. Specifically
	  //  for Newtonsoft where we need older versions for compatibility
	  // MSB3030 - This error occurs when a file that was supposed to be
	  //  copied isn't found at the expected location.
	  //  There are copy commands that have a continueOnError=true because
	  //  there is a time in the copy process where a copy fails before it
	  //  succeeds for those commands with the continueOnError. Those copy
	  //  commands have been set to continueOnError for almost two years.
	  $(MSBuildWarningsAsMessages);MSB3277;MSB3030
    </MSBuildWarningsAsMessages>
  </PropertyGroup>
	
  <ItemGroup Label="Common Packages">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
